<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: controls.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controls_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">controls.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headerdatei für <a class="el" href="controls_8c.html" title="Display und Bedienelemente.">controls.c</a>.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für controls.h:</div>
<div class="dyncontent">
<div class="center"><img src="controls_8h__incl.png" border="0" usemap="#acontrols_8h" alt=""/></div>
<map name="acontrols_8h" id="acontrols_8h">
<area shape="rect" title="Headerdatei für controls.c." alt="" coords="766,5,845,32"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,80,792,107"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="817,80,895,107"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="rect" title=" " alt="" coords="93,155,155,181"/>
<area shape="rect" title=" " alt="" coords="179,155,245,181"/>
<area shape="rect" title=" " alt="" coords="269,155,334,181"/>
<area shape="rect" title=" " alt="" coords="358,155,421,181"/>
<area shape="rect" title=" " alt="" coords="445,155,523,181"/>
<area shape="rect" title=" " alt="" coords="547,155,613,181"/>
<area shape="rect" title=" " alt="" coords="637,155,752,181"/>
<area shape="rect" title=" " alt="" coords="777,155,853,181"/>
<area shape="rect" title=" " alt="" coords="877,155,979,181"/>
<area shape="rect" title=" " alt="" coords="1004,155,1103,181"/>
<area shape="rect" title=" " alt="" coords="1127,155,1209,181"/>
<area shape="rect" title=" " alt="" coords="1233,155,1327,181"/>
<area shape="rect" title=" " alt="" coords="1351,155,1430,181"/>
<area shape="rect" title=" " alt="" coords="1454,155,1533,181"/>
<area shape="rect" title=" " alt="" coords="1557,155,1640,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="controls_8h__dep__incl.png" border="0" usemap="#acontrols_8hdep" alt=""/></div>
<map name="acontrols_8hdep" id="acontrols_8hdep">
<area shape="rect" title="Headerdatei für controls.c." alt="" coords="52,5,131,32"/>
<area shape="rect" href="controls_8c.html" title="Display und Bedienelemente." alt="" coords="5,80,84,107"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="109,80,170,107"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="47,155,133,181"/>
<area shape="rect" href="main_8c.html" title="BJ&#45;Keyer, ein elektronischer Morsekeyer." alt="" coords="158,155,219,181"/>
<area shape="rect" href="functions_8c.html" title="Diverse Funktionen." alt="" coords="47,229,133,256"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="191,229,256,256"/>
<area shape="rect" href="vt100_8c.html" title="VT100 Terminalausgabe." alt="" coords="191,304,256,331"/>
</map>
</div>
</div>
<p><a href="controls_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a0366eaeb4aab61562dcd5b24994d0103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a> (void)</td></tr>
<tr class="memdesc:a0366eaeb4aab61562dcd5b24994d0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boop Ton ausgeben.  <a href="controls_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Mehr ...</a><br /></td></tr>
<tr class="separator:a0366eaeb4aab61562dcd5b24994d0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f616a93763b4bc437c4311d653c0491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a2f616a93763b4bc437c4311d653c0491">Beep</a> (void)</td></tr>
<tr class="memdesc:a2f616a93763b4bc437c4311d653c0491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep Ton ausgeben.  <a href="controls_8h.html#a2f616a93763b4bc437c4311d653c0491">Mehr ...</a><br /></td></tr>
<tr class="separator:a2f616a93763b4bc437c4311d653c0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a> (void)</td></tr>
<tr class="memdesc:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akt. Einstellungen in EEPROM schreiben.  <a href="controls_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">Mehr ...</a><br /></td></tr>
<tr class="separator:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d0f249e5b505063a706525f99ff3a"><td class="memItemLeft" align="right" valign="top"><a id="a543d0f249e5b505063a706525f99ff3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SideToneOff</b> (void)</td></tr>
<tr class="separator:a543d0f249e5b505063a706525f99ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03330a0d63dbc5c8c0ce8a3ba10ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a4e03330a0d63dbc5c8c0ce8a3ba10ff7">DelayMilliSeconds</a> (uint16_t t)</td></tr>
<tr class="memdesc:a4e03330a0d63dbc5c8c0ce8a3ba10ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeitschleife von 1-65535 Millisekunden.  <a href="controls_8h.html#a4e03330a0d63dbc5c8c0ce8a3ba10ff7">Mehr ...</a><br /></td></tr>
<tr class="separator:a4e03330a0d63dbc5c8c0ce8a3ba10ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d56bf0e68310b700bd4dbdc652803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a378d56bf0e68310b700bd4dbdc652803">Tone</a> (uint16_t f, uint8_t t)</td></tr>
<tr class="memdesc:a378d56bf0e68310b700bd4dbdc652803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe eines Tons mit Dauer und Frequenz.  <a href="controls_8h.html#a378d56bf0e68310b700bd4dbdc652803">Mehr ...</a><br /></td></tr>
<tr class="separator:a378d56bf0e68310b700bd4dbdc652803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a> (void)</td></tr>
<tr class="memdesc:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Zeitdauer für Punkt und Strich.  <a href="controls_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">Mehr ...</a><br /></td></tr>
<tr class="separator:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31f60576d112eca1abddf447df8248"><td class="memItemLeft" align="right" valign="top"><a id="a7a31f60576d112eca1abddf447df8248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> (void)</td></tr>
<tr class="separator:a7a31f60576d112eca1abddf447df8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8011166e9324f9f3c6948249eb15fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#ae8011166e9324f9f3c6948249eb15fd1">SidetoneDisable</a> (void)</td></tr>
<tr class="memdesc:ae8011166e9324f9f3c6948249eb15fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audioverstärker abschalten.  <a href="controls_8h.html#ae8011166e9324f9f3c6948249eb15fd1">Mehr ...</a><br /></td></tr>
<tr class="separator:ae8011166e9324f9f3c6948249eb15fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2f041b0803584ba5fc2e0a373ed50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a60f2f041b0803584ba5fc2e0a373ed50">SidetoneEnable</a> (void)</td></tr>
<tr class="memdesc:a60f2f041b0803584ba5fc2e0a373ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audioverstärker einschalten.  <a href="controls_8h.html#a60f2f041b0803584ba5fc2e0a373ed50">Mehr ...</a><br /></td></tr>
<tr class="separator:a60f2f041b0803584ba5fc2e0a373ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82537f7ea58b4eb375952ce52615c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#ad82537f7ea58b4eb375952ce52615c4d">SidetoneOff</a> (void)</td></tr>
<tr class="memdesc:ad82537f7ea58b4eb375952ce52615c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton ausschalten.  <a href="controls_8h.html#ad82537f7ea58b4eb375952ce52615c4d">Mehr ...</a><br /></td></tr>
<tr class="separator:ad82537f7ea58b4eb375952ce52615c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dc8b683fdf1a5fc24b2a509279f887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#ac6dc8b683fdf1a5fc24b2a509279f887">Drehencoder</a> (void)</td></tr>
<tr class="memdesc:ac6dc8b683fdf1a5fc24b2a509279f887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mit dieser Funktion wird per Polling der Drehencoder abgefragt.  <a href="controls_8h.html#ac6dc8b683fdf1a5fc24b2a509279f887">Mehr ...</a><br /></td></tr>
<tr class="separator:ac6dc8b683fdf1a5fc24b2a509279f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582148370499a6b91171ed6134cc7041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a582148370499a6b91171ed6134cc7041">ConfigMenue</a> (void)</td></tr>
<tr class="memdesc:a582148370499a6b91171ed6134cc7041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe des Menues für die Einstellungen.  <a href="controls_8h.html#a582148370499a6b91171ed6134cc7041">Mehr ...</a><br /></td></tr>
<tr class="separator:a582148370499a6b91171ed6134cc7041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58ee95637a8f220527dc8b20dbb662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#ace58ee95637a8f220527dc8b20dbb662">UpdateDisplay</a> (void)</td></tr>
<tr class="memdesc:ace58ee95637a8f220527dc8b20dbb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateDisplay.  <a href="controls_8h.html#ace58ee95637a8f220527dc8b20dbb662">Mehr ...</a><br /></td></tr>
<tr class="separator:ace58ee95637a8f220527dc8b20dbb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dec45875121142b6466b9475691b40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a9dec45875121142b6466b9475691b40a">DisplayVersion</a> (void)</td></tr>
<tr class="memdesc:a9dec45875121142b6466b9475691b40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe der Softwareversion des BJ-Keyers.  <a href="controls_8h.html#a9dec45875121142b6466b9475691b40a">Mehr ...</a><br /></td></tr>
<tr class="separator:a9dec45875121142b6466b9475691b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a8c3e2d3135447df0d9e7057fea4ff5b0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structConfig.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">bConfig</a></td></tr>
<tr class="memdesc:a8c3e2d3135447df0d9e7057fea4ff5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für die Einstellungen.  <a href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">Mehr ...</a><br /></td></tr>
<tr class="separator:a8c3e2d3135447df0d9e7057fea4ff5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b2af021946a60a0bd2a271711c17a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenuCtrl.html">MenuCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a885b2af021946a60a0bd2a271711c17a">bMenuCtrl</a></td></tr>
<tr class="memdesc:a885b2af021946a60a0bd2a271711c17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für die Menuesteuerung.  <a href="controls_8h.html#a885b2af021946a60a0bd2a271711c17a">Mehr ...</a><br /></td></tr>
<tr class="separator:a885b2af021946a60a0bd2a271711c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef5c8aeac95b862dab43408c149f9a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a44ef5c8aeac95b862dab43408c149f9a">bState</a></td></tr>
<tr class="memdesc:a44ef5c8aeac95b862dab43408c149f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für den aktuellen Status.  <a href="controls_8h.html#a44ef5c8aeac95b862dab43408c149f9a">Mehr ...</a><br /></td></tr>
<tr class="separator:a44ef5c8aeac95b862dab43408c149f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c685d08447f6614b3aea76cd94582"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a088c685d08447f6614b3aea76cd94582">MenuCtrlTimer</a></td></tr>
<tr class="memdesc:a088c685d08447f6614b3aea76cd94582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartezeit bis zur Betriebsanzeige nach <a class="el" href="structConfig.html">Config</a>.  <a href="controls_8h.html#a088c685d08447f6614b3aea76cd94582">Mehr ...</a><br /></td></tr>
<tr class="separator:a088c685d08447f6614b3aea76cd94582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa6cb1767abefbe9c197700410d946"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8h.html#a28fa6cb1767abefbe9c197700410d946">WpM</a></td></tr>
<tr class="memdesc:a28fa6cb1767abefbe9c197700410d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuelle Zeichengeschwindigkeit.  <a href="controls_8h.html#a28fa6cb1767abefbe9c197700410d946">Mehr ...</a><br /></td></tr>
<tr class="separator:a28fa6cb1767abefbe9c197700410d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Headerdatei für <a class="el" href="controls_8c.html" title="Display und Bedienelemente.">controls.c</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Tom, DL7BJ </dd></dl>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a2f616a93763b4bc437c4311d653c0491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f616a93763b4bc437c4311d653c0491">&#9670;&nbsp;</a></span>Beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beep Ton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0366eaeb4aab61562dcd5b24994d0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0366eaeb4aab61562dcd5b24994d0103">&#9670;&nbsp;</a></span>Boop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boop Ton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a582148370499a6b91171ed6134cc7041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582148370499a6b91171ed6134cc7041">&#9670;&nbsp;</a></span>ConfigMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigMenue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe des Menues für die Einstellungen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e03330a0d63dbc5c8c0ce8a3ba10ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e03330a0d63dbc5c8c0ce8a3ba10ff7">&#9670;&nbsp;</a></span>DelayMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeitschleife von 1-65535 Millisekunden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Anzahl Millisekunden </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dec45875121142b6466b9475691b40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dec45875121142b6466b9475691b40a">&#9670;&nbsp;</a></span>DisplayVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe der Softwareversion des BJ-Keyers. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6dc8b683fdf1a5fc24b2a509279f887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dc8b683fdf1a5fc24b2a509279f887">&#9670;&nbsp;</a></span>Drehencoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drehencoder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mit dieser Funktion wird per Polling der Drehencoder abgefragt. </p>
<pre class="fragment">    Es wird die Stellung des Encoders und der Status des Tasters 
    abgefragt. Die Daten werden ausgewertet und die entsprechende
    Funktion aufgerufen
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>neuen Wert in bConfig speichern</p>
<p>Status für Timer 0 setzen</p>
<p>Status für UpdateDisplay setzen</p>
<p>neuen Werte in EncoderPos speichern</p>
<p>neuen Wert in WpM übernehmen</p>
<p>Timer 0 Variable löschen für Update EEprom</p>

</div>
</div>
<a id="aa0e063cf32b840a3ed51ae9aa677e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e063cf32b840a3ed51ae9aa677e2be">&#9670;&nbsp;</a></span>SetRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Zeitdauer für Punkt und Strich. </p>
<pre class="fragment">    Die Länge eines Symbols ist abhängig von der
    eingestellten Geschwindigkeit. Intern wird immer
    mit Wörtern pro Minute gerechnet. Das normale
    Punkt/Strich Verhältnis ist 1:3. Dies kann durch
    den Parameter Ratio in den Einstellungen verändert
    werden.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8011166e9324f9f3c6948249eb15fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8011166e9324f9f3c6948249eb15fd1">&#9670;&nbsp;</a></span>SidetoneDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audioverstärker abschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60f2f041b0803584ba5fc2e0a373ed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f2f041b0803584ba5fc2e0a373ed50">&#9670;&nbsp;</a></span>SidetoneEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audioverstärker einschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad82537f7ea58b4eb375952ce52615c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82537f7ea58b4eb375952ce52615c4d">&#9670;&nbsp;</a></span>SidetoneOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton ausschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a378d56bf0e68310b700bd4dbdc652803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378d56bf0e68310b700bd4dbdc652803">&#9670;&nbsp;</a></span>Tone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tone </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe eines Tons mit Dauer und Frequenz. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Frequenz des Tons </td></tr>
    <tr><td class="paramname">duration</td><td>Dauer des Tons </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace58ee95637a8f220527dc8b20dbb662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace58ee95637a8f220527dc8b20dbb662">&#9670;&nbsp;</a></span>UpdateDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateDisplay. </p>
<pre class="fragment">    Aktualisierung der Anzeigen auf dem Display je nach
    aktueller Funktion.
</pre><p> DOUBLESIZE 4x10 character NORMALSIZE 8x21 character </p>

</div>
</div>
<a id="a586bc00ad3164def7ec76ac9bda4f1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586bc00ad3164def7ec76ac9bda4f1bc">&#9670;&nbsp;</a></span>WriteEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akt. Einstellungen in EEPROM schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a8c3e2d3135447df0d9e7057fea4ff5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3e2d3135447df0d9e7057fea4ff5b0">&#9670;&nbsp;</a></span>bConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structConfig.html">Config</a> bConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Struktur für die Einstellungen. </p>

</div>
</div>
<a id="a885b2af021946a60a0bd2a271711c17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b2af021946a60a0bd2a271711c17a">&#9670;&nbsp;</a></span>bMenuCtrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenuCtrl.html">MenuCtrl</a> bMenuCtrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Struktur für die Menuesteuerung. </p>

</div>
</div>
<a id="a44ef5c8aeac95b862dab43408c149f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef5c8aeac95b862dab43408c149f9a">&#9670;&nbsp;</a></span>bState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structState.html">State</a> bState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Struktur für den aktuellen Status. </p>

</div>
</div>
<a id="a088c685d08447f6614b3aea76cd94582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c685d08447f6614b3aea76cd94582">&#9670;&nbsp;</a></span>MenuCtrlTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MenuCtrlTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wartezeit bis zur Betriebsanzeige nach <a class="el" href="structConfig.html">Config</a>. </p>

</div>
</div>
<a id="a28fa6cb1767abefbe9c197700410d946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fa6cb1767abefbe9c197700410d946">&#9670;&nbsp;</a></span>WpM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WpM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktuelle Zeichengeschwindigkeit. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controls_8h.html">controls.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
