<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: controls.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controls_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controls_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONTROLS_H_INCLUDED</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONTROLS_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder_8h.html">encoder.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Externe Variablen</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structConfig.html">Config</a> <a class="code" href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">bConfig</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structMenuCtrl.html">MenuCtrl</a> <a class="code" href="controls_8h.html#a885b2af021946a60a0bd2a271711c17a">bMenuCtrl</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structState.html">State</a> <a class="code" href="controls_8h.html#a44ef5c8aeac95b862dab43408c149f9a">bState</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="controls_8h.html#a088c685d08447f6614b3aea76cd94582">MenuCtrlTimer</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="controls_8h.html#a28fa6cb1767abefbe9c197700410d946">WpM</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Externe Funktionen</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a2f616a93763b4bc437c4311d653c0491">Beep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SideToneOff(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a4e03330a0d63dbc5c8c0ce8a3ba10ff7">DelayMilliSeconds</a>(uint16_t t);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a378d56bf0e68310b700bd4dbdc652803">Tone</a>(uint16_t f, uint8_t t);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SetWeight(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#ae8011166e9324f9f3c6948249eb15fd1">SidetoneDisable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a60f2f041b0803584ba5fc2e0a373ed50">SidetoneEnable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="controls_8h.html#ad82537f7ea58b4eb375952ce52615c4d">SidetoneOff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Prototypes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controls_8h.html#ac6dc8b683fdf1a5fc24b2a509279f887">Drehencoder</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a582148370499a6b91171ed6134cc7041">ConfigMenue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controls_8h.html#ace58ee95637a8f220527dc8b20dbb662">UpdateDisplay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controls_8h.html#a9dec45875121142b6466b9475691b40a">DisplayVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acontrols_8h_html_a0366eaeb4aab61562dcd5b24994d0103"><div class="ttname"><a href="controls_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a></div><div class="ttdeci">void Boop(void)</div><div class="ttdoc">Boop Ton ausgeben.</div><div class="ttdef"><b>Definition:</b> functions.c:688</div></div>
<div class="ttc" id="acontrols_8h_html_a088c685d08447f6614b3aea76cd94582"><div class="ttname"><a href="controls_8h.html#a088c685d08447f6614b3aea76cd94582">MenuCtrlTimer</a></div><div class="ttdeci">uint16_t MenuCtrlTimer</div><div class="ttdoc">Wartezeit bis zur Betriebsanzeige nach Config.</div><div class="ttdef"><b>Definition:</b> globals.h:217</div></div>
<div class="ttc" id="acontrols_8h_html_a28fa6cb1767abefbe9c197700410d946"><div class="ttname"><a href="controls_8h.html#a28fa6cb1767abefbe9c197700410d946">WpM</a></div><div class="ttdeci">uint8_t WpM</div><div class="ttdoc">Aktuelle Zeichengeschwindigkeit.</div><div class="ttdef"><b>Definition:</b> globals.h:193</div></div>
<div class="ttc" id="acontrols_8h_html_a2f616a93763b4bc437c4311d653c0491"><div class="ttname"><a href="controls_8h.html#a2f616a93763b4bc437c4311d653c0491">Beep</a></div><div class="ttdeci">void Beep(void)</div><div class="ttdoc">Beep Ton ausgeben.</div><div class="ttdef"><b>Definition:</b> functions.c:698</div></div>
<div class="ttc" id="acontrols_8h_html_a378d56bf0e68310b700bd4dbdc652803"><div class="ttname"><a href="controls_8h.html#a378d56bf0e68310b700bd4dbdc652803">Tone</a></div><div class="ttdeci">void Tone(uint16_t f, uint8_t t)</div><div class="ttdoc">Ausgabe eines Tons mit Dauer und Frequenz.</div><div class="ttdef"><b>Definition:</b> functions.c:674</div></div>
<div class="ttc" id="acontrols_8h_html_a44ef5c8aeac95b862dab43408c149f9a"><div class="ttname"><a href="controls_8h.html#a44ef5c8aeac95b862dab43408c149f9a">bState</a></div><div class="ttdeci">struct State bState</div><div class="ttdoc">Struktur für den aktuellen Status.</div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="acontrols_8h_html_a4e03330a0d63dbc5c8c0ce8a3ba10ff7"><div class="ttname"><a href="controls_8h.html#a4e03330a0d63dbc5c8c0ce8a3ba10ff7">DelayMilliSeconds</a></div><div class="ttdeci">void DelayMilliSeconds(uint16_t t)</div><div class="ttdoc">Zeitschleife von 1-65535 Millisekunden.</div><div class="ttdef"><b>Definition:</b> functions.c:33</div></div>
<div class="ttc" id="acontrols_8h_html_a582148370499a6b91171ed6134cc7041"><div class="ttname"><a href="controls_8h.html#a582148370499a6b91171ed6134cc7041">ConfigMenue</a></div><div class="ttdeci">void ConfigMenue(void)</div><div class="ttdoc">Ausgabe des Menues für die Einstellungen.</div><div class="ttdef"><b>Definition:</b> controls.c:285</div></div>
<div class="ttc" id="acontrols_8h_html_a586bc00ad3164def7ec76ac9bda4f1bc"><div class="ttname"><a href="controls_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a></div><div class="ttdeci">void WriteEEprom(void)</div><div class="ttdoc">Akt. Einstellungen in EEPROM schreiben.</div><div class="ttdef"><b>Definition:</b> functions.c:102</div></div>
<div class="ttc" id="acontrols_8h_html_a60f2f041b0803584ba5fc2e0a373ed50"><div class="ttname"><a href="controls_8h.html#a60f2f041b0803584ba5fc2e0a373ed50">SidetoneEnable</a></div><div class="ttdeci">void SidetoneEnable(void)</div><div class="ttdoc">Audioverstärker einschalten.</div><div class="ttdef"><b>Definition:</b> functions.c:279</div></div>
<div class="ttc" id="acontrols_8h_html_a885b2af021946a60a0bd2a271711c17a"><div class="ttname"><a href="controls_8h.html#a885b2af021946a60a0bd2a271711c17a">bMenuCtrl</a></div><div class="ttdeci">struct MenuCtrl bMenuCtrl</div><div class="ttdoc">Struktur für die Menuesteuerung.</div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="acontrols_8h_html_a8c3e2d3135447df0d9e7057fea4ff5b0"><div class="ttname"><a href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">bConfig</a></div><div class="ttdeci">struct Config bConfig</div><div class="ttdoc">Struktur für die Einstellungen.</div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="acontrols_8h_html_a9dec45875121142b6466b9475691b40a"><div class="ttname"><a href="controls_8h.html#a9dec45875121142b6466b9475691b40a">DisplayVersion</a></div><div class="ttdeci">void DisplayVersion(void)</div><div class="ttdoc">Ausgabe der Softwareversion des BJ-Keyers.</div><div class="ttdef"><b>Definition:</b> controls.c:418</div></div>
<div class="ttc" id="acontrols_8h_html_aa0e063cf32b840a3ed51ae9aa677e2be"><div class="ttname"><a href="controls_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a></div><div class="ttdeci">void SetRatio(void)</div><div class="ttdoc">Berechnung der Zeitdauer für Punkt und Strich.</div><div class="ttdef"><b>Definition:</b> functions.c:525</div></div>
<div class="ttc" id="acontrols_8h_html_ac6dc8b683fdf1a5fc24b2a509279f887"><div class="ttname"><a href="controls_8h.html#ac6dc8b683fdf1a5fc24b2a509279f887">Drehencoder</a></div><div class="ttdeci">void Drehencoder(void)</div><div class="ttdoc">Mit dieser Funktion wird per Polling der Drehencoder abgefragt.</div><div class="ttdef"><b>Definition:</b> controls.c:46</div></div>
<div class="ttc" id="acontrols_8h_html_ace58ee95637a8f220527dc8b20dbb662"><div class="ttname"><a href="controls_8h.html#ace58ee95637a8f220527dc8b20dbb662">UpdateDisplay</a></div><div class="ttdeci">void UpdateDisplay(void)</div><div class="ttdoc">UpdateDisplay.</div><div class="ttdef"><b>Definition:</b> controls.c:440</div></div>
<div class="ttc" id="acontrols_8h_html_ad82537f7ea58b4eb375952ce52615c4d"><div class="ttname"><a href="controls_8h.html#ad82537f7ea58b4eb375952ce52615c4d">SidetoneOff</a></div><div class="ttdeci">void SidetoneOff(void)</div><div class="ttdoc">Mithörton ausschalten.</div><div class="ttdef"><b>Definition:</b> functions.c:256</div></div>
<div class="ttc" id="acontrols_8h_html_ae8011166e9324f9f3c6948249eb15fd1"><div class="ttname"><a href="controls_8h.html#ae8011166e9324f9f3c6948249eb15fd1">SidetoneDisable</a></div><div class="ttdeci">void SidetoneDisable(void)</div><div class="ttdoc">Audioverstärker abschalten.</div><div class="ttdef"><b>Definition:</b> functions.c:268</div></div>
<div class="ttc" id="aencoder_8h_html"><div class="ttname"><a href="encoder_8h.html">encoder.h</a></div><div class="ttdoc">Headerdatei Drehencoder Library.</div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Globale Variablen, Definitionen und Prototypen.</div></div>
<div class="ttc" id="astructConfig_html"><div class="ttname"><a href="structConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> globals.h:151</div></div>
<div class="ttc" id="astructMenuCtrl_html"><div class="ttname"><a href="structMenuCtrl.html">MenuCtrl</a></div><div class="ttdef"><b>Definition:</b> globals.h:138</div></div>
<div class="ttc" id="astructState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdef"><b>Definition:</b> globals.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controls_8h.html">controls.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
