<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: controls.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controls_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">controls.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display und Bedienelemente.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="controls_8h_source.html">controls.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für controls.c:</div>
<div class="dyncontent">
<div class="center"><img src="controls_8c__incl.png" border="0" usemap="#acontrols_8c" alt=""/></div>
<map name="acontrols_8c" id="acontrols_8c">
<area shape="rect" title="Display und Bedienelemente." alt="" coords="766,5,845,32"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="766,80,845,107"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,155,792,181"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="817,155,895,181"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="rect" title=" " alt="" coords="93,229,155,256"/>
<area shape="rect" title=" " alt="" coords="179,229,245,256"/>
<area shape="rect" title=" " alt="" coords="269,229,334,256"/>
<area shape="rect" title=" " alt="" coords="358,229,421,256"/>
<area shape="rect" title=" " alt="" coords="445,229,523,256"/>
<area shape="rect" title=" " alt="" coords="547,229,613,256"/>
<area shape="rect" title=" " alt="" coords="637,229,752,256"/>
<area shape="rect" title=" " alt="" coords="777,229,853,256"/>
<area shape="rect" title=" " alt="" coords="877,229,979,256"/>
<area shape="rect" title=" " alt="" coords="1004,229,1103,256"/>
<area shape="rect" title=" " alt="" coords="1127,229,1209,256"/>
<area shape="rect" title=" " alt="" coords="1233,229,1327,256"/>
<area shape="rect" title=" " alt="" coords="1351,229,1430,256"/>
<area shape="rect" title=" " alt="" coords="1454,229,1533,256"/>
<area shape="rect" title=" " alt="" coords="1557,229,1640,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:aaf6c1bd6cb225efe37f9762de8a0c3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#aaf6c1bd6cb225efe37f9762de8a0c3d1">Drehencoder</a> (void)</td></tr>
<tr class="memdesc:aaf6c1bd6cb225efe37f9762de8a0c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mit dieser Funktion wird per Polling der Drehencoder abgefragt.  <a href="controls_8c.html#aaf6c1bd6cb225efe37f9762de8a0c3d1">Mehr ...</a><br /></td></tr>
<tr class="separator:aaf6c1bd6cb225efe37f9762de8a0c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582148370499a6b91171ed6134cc7041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a582148370499a6b91171ed6134cc7041">ConfigMenue</a> (void)</td></tr>
<tr class="memdesc:a582148370499a6b91171ed6134cc7041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe des Menues für die Einstellungen.  <a href="controls_8c.html#a582148370499a6b91171ed6134cc7041">Mehr ...</a><br /></td></tr>
<tr class="separator:a582148370499a6b91171ed6134cc7041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dec45875121142b6466b9475691b40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a9dec45875121142b6466b9475691b40a">DisplayVersion</a> (void)</td></tr>
<tr class="memdesc:a9dec45875121142b6466b9475691b40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe der Softwareversion des BJ-Keyers.  <a href="controls_8c.html#a9dec45875121142b6466b9475691b40a">Mehr ...</a><br /></td></tr>
<tr class="separator:a9dec45875121142b6466b9475691b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58ee95637a8f220527dc8b20dbb662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#ace58ee95637a8f220527dc8b20dbb662">UpdateDisplay</a> (void)</td></tr>
<tr class="memdesc:ace58ee95637a8f220527dc8b20dbb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateDisplay.  <a href="controls_8c.html#ace58ee95637a8f220527dc8b20dbb662">Mehr ...</a><br /></td></tr>
<tr class="separator:ace58ee95637a8f220527dc8b20dbb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a6203d557889176e261076e2f088df303"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a6203d557889176e261076e2f088df303">sTrx1</a> = &quot;TRX 1&quot;</td></tr>
<tr class="memdesc:a6203d557889176e261076e2f088df303"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Transceiver 1.  <a href="controls_8c.html#a6203d557889176e261076e2f088df303">Mehr ...</a><br /></td></tr>
<tr class="separator:a6203d557889176e261076e2f088df303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d38bfd22e4419f9f56cdb345a8e7e4"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a35d38bfd22e4419f9f56cdb345a8e7e4">sTrx2</a> = &quot;TRX 2&quot;</td></tr>
<tr class="memdesc:a35d38bfd22e4419f9f56cdb345a8e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Transceiver 2.  <a href="controls_8c.html#a35d38bfd22e4419f9f56cdb345a8e7e4">Mehr ...</a><br /></td></tr>
<tr class="separator:a35d38bfd22e4419f9f56cdb345a8e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf9a4ac7c32126e64feeb09468c4f16"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a3cf9a4ac7c32126e64feeb09468c4f16">IambicA</a> = &quot;Iambic A&quot;</td></tr>
<tr class="memdesc:a3cf9a4ac7c32126e64feeb09468c4f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Iambic A.  <a href="controls_8c.html#a3cf9a4ac7c32126e64feeb09468c4f16">Mehr ...</a><br /></td></tr>
<tr class="separator:a3cf9a4ac7c32126e64feeb09468c4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204380c13e522446a26c5becb474d872"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a204380c13e522446a26c5becb474d872">IambicB</a> = &quot;Iambic B&quot;</td></tr>
<tr class="memdesc:a204380c13e522446a26c5becb474d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Iambic B.  <a href="controls_8c.html#a204380c13e522446a26c5becb474d872">Mehr ...</a><br /></td></tr>
<tr class="separator:a204380c13e522446a26c5becb474d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc8c998dd6a5d1d71831a7fd8fa1ee7"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a3dc8c998dd6a5d1d71831a7fd8fa1ee7">Ultimatic</a> = &quot;Ultimat.&quot;</td></tr>
<tr class="memdesc:a3dc8c998dd6a5d1d71831a7fd8fa1ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Ultimatic.  <a href="controls_8c.html#a3dc8c998dd6a5d1d71831a7fd8fa1ee7">Mehr ...</a><br /></td></tr>
<tr class="separator:a3dc8c998dd6a5d1d71831a7fd8fa1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e4faa251feb81fa4cc7d9de2e3fcd"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#ab89e4faa251feb81fa4cc7d9de2e3fcd">Memory</a> = &quot;Memory&quot;</td></tr>
<tr class="memdesc:ab89e4faa251feb81fa4cc7d9de2e3fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Punkt/Strich Speicher.  <a href="controls_8c.html#ab89e4faa251feb81fa4cc7d9de2e3fcd">Mehr ...</a><br /></td></tr>
<tr class="separator:ab89e4faa251feb81fa4cc7d9de2e3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb08180dd6b40c7ceb1f987d29e01aa"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#aafb08180dd6b40c7ceb1f987d29e01aa">Ratio</a> = &quot;Ratio&quot;</td></tr>
<tr class="memdesc:aafb08180dd6b40c7ceb1f987d29e01aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Ratio.  <a href="controls_8c.html#aafb08180dd6b40c7ceb1f987d29e01aa">Mehr ...</a><br /></td></tr>
<tr class="separator:aafb08180dd6b40c7ceb1f987d29e01aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf38c2d2e8e887110f9092afbc1f9ff6"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#abf38c2d2e8e887110f9092afbc1f9ff6">Weight</a> = &quot;Weight&quot;</td></tr>
<tr class="memdesc:abf38c2d2e8e887110f9092afbc1f9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Gewichtung.  <a href="controls_8c.html#abf38c2d2e8e887110f9092afbc1f9ff6">Mehr ...</a><br /></td></tr>
<tr class="separator:abf38c2d2e8e887110f9092afbc1f9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcaa55631cc1a96c082f6d8da9357a2"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a6fcaa55631cc1a96c082f6d8da9357a2">ReverseRL</a> = &quot; L - R °&quot;</td></tr>
<tr class="memdesc:a6fcaa55631cc1a96c082f6d8da9357a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Links Dag, Rechts Dit.  <a href="controls_8c.html#a6fcaa55631cc1a96c082f6d8da9357a2">Mehr ...</a><br /></td></tr>
<tr class="separator:a6fcaa55631cc1a96c082f6d8da9357a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef3986a3ae6ca48eb4f92532d827ae"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a3aef3986a3ae6ca48eb4f92532d827ae">ReverseLR</a> = &quot; L ° R -&quot;</td></tr>
<tr class="memdesc:a3aef3986a3ae6ca48eb4f92532d827ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Links Dit, Rechts Dah.  <a href="controls_8c.html#a3aef3986a3ae6ca48eb4f92532d827ae">Mehr ...</a><br /></td></tr>
<tr class="separator:a3aef3986a3ae6ca48eb4f92532d827ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913981a1b4818d9fb9a39bf65326d832"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a913981a1b4818d9fb9a39bf65326d832">SideToneOnOff</a> = &quot;Mithörton&quot;</td></tr>
<tr class="memdesc:a913981a1b4818d9fb9a39bf65326d832"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Mithörton An/Aus.  <a href="controls_8c.html#a913981a1b4818d9fb9a39bf65326d832">Mehr ...</a><br /></td></tr>
<tr class="separator:a913981a1b4818d9fb9a39bf65326d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5958495ba326d1ef4ca81aadf97bea"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a4e5958495ba326d1ef4ca81aadf97bea">SideToneFreq</a> = &quot;Frequenz&quot;</td></tr>
<tr class="memdesc:a4e5958495ba326d1ef4ca81aadf97bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Frequenz des Tons.  <a href="controls_8c.html#a4e5958495ba326d1ef4ca81aadf97bea">Mehr ...</a><br /></td></tr>
<tr class="separator:a4e5958495ba326d1ef4ca81aadf97bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec62b46d086a27a9d99a82f846b449a5"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#aec62b46d086a27a9d99a82f846b449a5">RiseTime</a> = &quot;Anstieg&quot;</td></tr>
<tr class="memdesc:aec62b46d086a27a9d99a82f846b449a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Anstiegszeit Mithörton.  <a href="controls_8c.html#aec62b46d086a27a9d99a82f846b449a5">Mehr ...</a><br /></td></tr>
<tr class="separator:aec62b46d086a27a9d99a82f846b449a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2686ee95132d4d7c740d23f38677b"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a14d2686ee95132d4d7c740d23f38677b">DebounceTime</a> = &quot;Entprl.&quot;</td></tr>
<tr class="memdesc:a14d2686ee95132d4d7c740d23f38677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Zeitintervall Entprellung.  <a href="controls_8c.html#a14d2686ee95132d4d7c740d23f38677b">Mehr ...</a><br /></td></tr>
<tr class="separator:a14d2686ee95132d4d7c740d23f38677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e7c928529ce5b265eb617b0e4e4b8"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a3e1e7c928529ce5b265eb617b0e4e4b8">Yes</a> = &quot;J&quot;</td></tr>
<tr class="memdesc:a3e1e7c928529ce5b265eb617b0e4e4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Ja.  <a href="controls_8c.html#a3e1e7c928529ce5b265eb617b0e4e4b8">Mehr ...</a><br /></td></tr>
<tr class="separator:a3e1e7c928529ce5b265eb617b0e4e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e48eafec4559dcc5fa997a3781e4c5"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a52e48eafec4559dcc5fa997a3781e4c5">No</a> = &quot;N&quot;</td></tr>
<tr class="memdesc:a52e48eafec4559dcc5fa997a3781e4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Nein.  <a href="controls_8c.html#a52e48eafec4559dcc5fa997a3781e4c5">Mehr ...</a><br /></td></tr>
<tr class="separator:a52e48eafec4559dcc5fa997a3781e4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c916eae39a6ea3de6c5e47cda3700e"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#ac7c916eae39a6ea3de6c5e47cda3700e">Hz</a> = &quot;Hz&quot;</td></tr>
<tr class="memdesc:ac7c916eae39a6ea3de6c5e47cda3700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Frequenz in Hertz.  <a href="controls_8c.html#ac7c916eae39a6ea3de6c5e47cda3700e">Mehr ...</a><br /></td></tr>
<tr class="separator:ac7c916eae39a6ea3de6c5e47cda3700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3776d070bf17ce9a6dca80728d44a800"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a3776d070bf17ce9a6dca80728d44a800">Einstellungen</a> = &quot;Einstellungen&quot;</td></tr>
<tr class="memdesc:a3776d070bf17ce9a6dca80728d44a800"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Einstellungen <br  />
  <a href="controls_8c.html#a3776d070bf17ce9a6dca80728d44a800">Mehr ...</a><br /></td></tr>
<tr class="separator:a3776d070bf17ce9a6dca80728d44a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84b58ef20baadc27efb09bca3d8d98"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a5d84b58ef20baadc27efb09bca3d8d98">Ton</a> = &quot;Ton&quot;</td></tr>
<tr class="memdesc:a5d84b58ef20baadc27efb09bca3d8d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Ton.  <a href="controls_8c.html#a5d84b58ef20baadc27efb09bca3d8d98">Mehr ...</a><br /></td></tr>
<tr class="separator:a5d84b58ef20baadc27efb09bca3d8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e687fe4fb9e5aea3ac1e69b599330"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a8a6e687fe4fb9e5aea3ac1e69b599330">TonAn</a> = &quot;Ton an&quot;</td></tr>
<tr class="memdesc:a8a6e687fe4fb9e5aea3ac1e69b599330"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Ton an.  <a href="controls_8c.html#a8a6e687fe4fb9e5aea3ac1e69b599330">Mehr ...</a><br /></td></tr>
<tr class="separator:a8a6e687fe4fb9e5aea3ac1e69b599330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d7bb6c3e5c9967ffc4668fafb03c4f"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#ab1d7bb6c3e5c9967ffc4668fafb03c4f">TonAus</a> = &quot;Ton aus&quot;</td></tr>
<tr class="memdesc:ab1d7bb6c3e5c9967ffc4668fafb03c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Ton aus.  <a href="controls_8c.html#ab1d7bb6c3e5c9967ffc4668fafb03c4f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1d7bb6c3e5c9967ffc4668fafb03c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3163144fae43c843de52bb19a73fc4c"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#ae3163144fae43c843de52bb19a73fc4c">MemAus</a> = &quot;Mem AUS&quot;</td></tr>
<tr class="memdesc:ae3163144fae43c843de52bb19a73fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Punkt/Strich Speicher aus.  <a href="controls_8c.html#ae3163144fae43c843de52bb19a73fc4c">Mehr ...</a><br /></td></tr>
<tr class="separator:ae3163144fae43c843de52bb19a73fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d85aa97ec15c2308e5c688d8d297c"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controls_8c.html#a1c5d85aa97ec15c2308e5c688d8d297c">MemAn</a> = &quot;Mem EIN&quot;</td></tr>
<tr class="memdesc:a1c5d85aa97ec15c2308e5c688d8d297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED Text für Punkt/Strich Speicher an.  <a href="controls_8c.html#a1c5d85aa97ec15c2308e5c688d8d297c">Mehr ...</a><br /></td></tr>
<tr class="separator:a1c5d85aa97ec15c2308e5c688d8d297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Display und Bedienelemente. </p>
<pre class="fragment">    In dieser Datei sind alle Funktionen für die 
    Ausgabe auf dem OLED Dispay und die Bedienelemente
</pre> </div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a582148370499a6b91171ed6134cc7041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582148370499a6b91171ed6134cc7041">&#9670;&nbsp;</a></span>ConfigMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigMenue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe des Menues für die Einstellungen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dec45875121142b6466b9475691b40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dec45875121142b6466b9475691b40a">&#9670;&nbsp;</a></span>DisplayVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe der Softwareversion des BJ-Keyers. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf6c1bd6cb225efe37f9762de8a0c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c1bd6cb225efe37f9762de8a0c3d1">&#9670;&nbsp;</a></span>Drehencoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drehencoder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mit dieser Funktion wird per Polling der Drehencoder abgefragt. </p>
<pre class="fragment">    Es wird die Stellung des Encoders und der Status des Tasters 
    abgefragt. Die Daten werden ausgewertet und die entsprechende
    Funktion aufgerufen
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>neuen Wert in bConfig speichern</p>
<p>Status für Timer 0 setzen</p>
<p>Status für UpdateDisplay setzen</p>
<p>neuen Werte in EncoderPos speichern</p>
<p>neuen Wert in WpM übernehmen</p>
<p>Timer 0 Variable löschen für Update EEprom</p>

</div>
</div>
<a id="ace58ee95637a8f220527dc8b20dbb662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace58ee95637a8f220527dc8b20dbb662">&#9670;&nbsp;</a></span>UpdateDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateDisplay. </p>
<pre class="fragment">    Aktualisierung der Anzeigen auf dem Display je nach
    aktueller Funktion.
</pre><p> DOUBLESIZE 4x10 character NORMALSIZE 8x21 character </p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a14d2686ee95132d4d7c740d23f38677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2686ee95132d4d7c740d23f38677b">&#9670;&nbsp;</a></span>DebounceTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const DebounceTime = &quot;Entprl.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Zeitintervall Entprellung. </p>

</div>
</div>
<a id="a3776d070bf17ce9a6dca80728d44a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3776d070bf17ce9a6dca80728d44a800">&#9670;&nbsp;</a></span>Einstellungen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Einstellungen = &quot;Einstellungen&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Einstellungen <br  />
 </p>

</div>
</div>
<a id="ac7c916eae39a6ea3de6c5e47cda3700e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c916eae39a6ea3de6c5e47cda3700e">&#9670;&nbsp;</a></span>Hz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Hz = &quot;Hz&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Frequenz in Hertz. </p>

</div>
</div>
<a id="a3cf9a4ac7c32126e64feeb09468c4f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf9a4ac7c32126e64feeb09468c4f16">&#9670;&nbsp;</a></span>IambicA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const IambicA = &quot;Iambic A&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Iambic A. </p>

</div>
</div>
<a id="a204380c13e522446a26c5becb474d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204380c13e522446a26c5becb474d872">&#9670;&nbsp;</a></span>IambicB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const IambicB = &quot;Iambic B&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Iambic B. </p>

</div>
</div>
<a id="a1c5d85aa97ec15c2308e5c688d8d297c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d85aa97ec15c2308e5c688d8d297c">&#9670;&nbsp;</a></span>MemAn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const MemAn = &quot;Mem EIN&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Punkt/Strich Speicher an. </p>

</div>
</div>
<a id="ae3163144fae43c843de52bb19a73fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3163144fae43c843de52bb19a73fc4c">&#9670;&nbsp;</a></span>MemAus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const MemAus = &quot;Mem AUS&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Punkt/Strich Speicher aus. </p>

</div>
</div>
<a id="ab89e4faa251feb81fa4cc7d9de2e3fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89e4faa251feb81fa4cc7d9de2e3fcd">&#9670;&nbsp;</a></span>Memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Memory = &quot;Memory&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Punkt/Strich Speicher. </p>

</div>
</div>
<a id="a52e48eafec4559dcc5fa997a3781e4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e48eafec4559dcc5fa997a3781e4c5">&#9670;&nbsp;</a></span>No</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const No = &quot;N&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Nein. </p>

</div>
</div>
<a id="aafb08180dd6b40c7ceb1f987d29e01aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb08180dd6b40c7ceb1f987d29e01aa">&#9670;&nbsp;</a></span>Ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Ratio = &quot;Ratio&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Ratio. </p>

</div>
</div>
<a id="a3aef3986a3ae6ca48eb4f92532d827ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aef3986a3ae6ca48eb4f92532d827ae">&#9670;&nbsp;</a></span>ReverseLR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ReverseLR = &quot; L ° R -&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Links Dit, Rechts Dah. </p>

</div>
</div>
<a id="a6fcaa55631cc1a96c082f6d8da9357a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcaa55631cc1a96c082f6d8da9357a2">&#9670;&nbsp;</a></span>ReverseRL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ReverseRL = &quot; L - R °&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Links Dag, Rechts Dit. </p>

</div>
</div>
<a id="aec62b46d086a27a9d99a82f846b449a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec62b46d086a27a9d99a82f846b449a5">&#9670;&nbsp;</a></span>RiseTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const RiseTime = &quot;Anstieg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Anstiegszeit Mithörton. </p>

</div>
</div>
<a id="a4e5958495ba326d1ef4ca81aadf97bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5958495ba326d1ef4ca81aadf97bea">&#9670;&nbsp;</a></span>SideToneFreq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const SideToneFreq = &quot;Frequenz&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Frequenz des Tons. </p>

</div>
</div>
<a id="a913981a1b4818d9fb9a39bf65326d832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913981a1b4818d9fb9a39bf65326d832">&#9670;&nbsp;</a></span>SideToneOnOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const SideToneOnOff = &quot;Mithörton&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Mithörton An/Aus. </p>

</div>
</div>
<a id="a6203d557889176e261076e2f088df303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6203d557889176e261076e2f088df303">&#9670;&nbsp;</a></span>sTrx1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sTrx1 = &quot;TRX 1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Transceiver 1. </p>

</div>
</div>
<a id="a35d38bfd22e4419f9f56cdb345a8e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d38bfd22e4419f9f56cdb345a8e7e4">&#9670;&nbsp;</a></span>sTrx2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sTrx2 = &quot;TRX 2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Transceiver 2. </p>

</div>
</div>
<a id="a5d84b58ef20baadc27efb09bca3d8d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84b58ef20baadc27efb09bca3d8d98">&#9670;&nbsp;</a></span>Ton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Ton = &quot;Ton&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Ton. </p>

</div>
</div>
<a id="a8a6e687fe4fb9e5aea3ac1e69b599330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6e687fe4fb9e5aea3ac1e69b599330">&#9670;&nbsp;</a></span>TonAn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const TonAn = &quot;Ton an&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Ton an. </p>

</div>
</div>
<a id="ab1d7bb6c3e5c9967ffc4668fafb03c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d7bb6c3e5c9967ffc4668fafb03c4f">&#9670;&nbsp;</a></span>TonAus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const TonAus = &quot;Ton aus&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Ton aus. </p>

</div>
</div>
<a id="a3dc8c998dd6a5d1d71831a7fd8fa1ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc8c998dd6a5d1d71831a7fd8fa1ee7">&#9670;&nbsp;</a></span>Ultimatic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Ultimatic = &quot;Ultimat.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Ultimatic. </p>

</div>
</div>
<a id="abf38c2d2e8e887110f9092afbc1f9ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf38c2d2e8e887110f9092afbc1f9ff6">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Weight = &quot;Weight&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Gewichtung. </p>

</div>
</div>
<a id="a3e1e7c928529ce5b265eb617b0e4e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1e7c928529ce5b265eb617b0e4e4b8">&#9670;&nbsp;</a></span>Yes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Yes = &quot;J&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OLED Text für Ja. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controls_8c.html">controls.c</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
