<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: encoder.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">encoder.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headerdatei Drehencoder Library.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="encoder_8h__dep__incl.png" border="0" usemap="#aencoder_8hdep" alt=""/></div>
<map name="aencoder_8hdep" id="aencoder_8hdep">
<area shape="rect" title="Headerdatei Drehencoder Library." alt="" coords="100,5,179,32"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="23,80,101,107"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="109,155,170,181"/>
<area shape="rect" href="encoder_8c.html" title="Drehencoder Library." alt="" coords="177,80,256,107"/>
<area shape="rect" href="controls_8c.html" title="Display und Bedienelemente." alt="" coords="5,155,84,181"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="47,229,133,256"/>
<area shape="rect" href="main_8c.html" title="BJ&#45;Keyer, ein elektronischer Morsekeyer." alt="" coords="158,229,219,256"/>
<area shape="rect" href="functions_8c.html" title="Diverse Funktionen." alt="" coords="47,304,133,331"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="191,304,256,331"/>
<area shape="rect" href="vt100_8c.html" title="VT100 Terminalausgabe." alt="" coords="191,379,256,405"/>
</map>
</div>
</div>
<p><a href="encoder_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a4484973712e579e11ec1f9306d4dfa5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a4484973712e579e11ec1f9306d4dfa5c">TwoStep</a></td></tr>
<tr class="memdesc:a4484973712e579e11ec1f9306d4dfa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Art des Drehencoders.  <a href="encoder_8h.html#a4484973712e579e11ec1f9306d4dfa5c">Mehr ...</a><br /></td></tr>
<tr class="separator:a4484973712e579e11ec1f9306d4dfa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954872ee0daca1b1a8d0140b4fc80b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">ENC_A_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a954872ee0daca1b1a8d0140b4fc80b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">port for line A <br  />
  <a href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">Mehr ...</a><br /></td></tr>
<tr class="separator:a954872ee0daca1b1a8d0140b4fc80b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d575adbcfeaadc13a6d6606a2ed0c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">ENC_A_PIN</a>&#160;&#160;&#160;PB1</td></tr>
<tr class="memdesc:a7d575adbcfeaadc13a6d6606a2ed0c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin for line A <br  />
  <a href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">Mehr ...</a><br /></td></tr>
<tr class="separator:a7d575adbcfeaadc13a6d6606a2ed0c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f46965f5ffba14b80a7c353313982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">ENC_B_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a4e6f46965f5ffba14b80a7c353313982"><td class="mdescLeft">&#160;</td><td class="mdescRight">port for line B <br  />
  <a href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">Mehr ...</a><br /></td></tr>
<tr class="separator:a4e6f46965f5ffba14b80a7c353313982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42063ad37138f2e94f87270f7826aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">ENC_B_PIN</a>&#160;&#160;&#160;PB0</td></tr>
<tr class="memdesc:ab42063ad37138f2e94f87270f7826aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin for line B <br  />
  <a href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">Mehr ...</a><br /></td></tr>
<tr class="separator:ab42063ad37138f2e94f87270f7826aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f0aca01dd1389118a21ec76ae7c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">ENC_T_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:abf7f0aca01dd1389118a21ec76ae7c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">port for button <br  />
  <a href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">Mehr ...</a><br /></td></tr>
<tr class="separator:abf7f0aca01dd1389118a21ec76ae7c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8e311086450a7061f6890fe028e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">ENC_T_PIN</a>&#160;&#160;&#160;PB2</td></tr>
<tr class="memdesc:a16f8e311086450a7061f6890fe028e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin for button <br  />
  <a href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">Mehr ...</a><br /></td></tr>
<tr class="separator:a16f8e311086450a7061f6890fe028e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe348573e1b5adccdc7bcf157dc6425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#acbe348573e1b5adccdc7bcf157dc6425">DDR</a>(x)&#160;&#160;&#160;(*(&amp;x-1))</td></tr>
<tr class="memdesc:acbe348573e1b5adccdc7bcf157dc6425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro Datenrichtungsregister.  <a href="encoder_8h.html#acbe348573e1b5adccdc7bcf157dc6425">Mehr ...</a><br /></td></tr>
<tr class="separator:acbe348573e1b5adccdc7bcf157dc6425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229b4be775fd996225a45c52a7e8a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#aa229b4be775fd996225a45c52a7e8a6d">Port</a>(x)&#160;&#160;&#160;(*(&amp;x))</td></tr>
<tr class="memdesc:aa229b4be775fd996225a45c52a7e8a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro Port.  <a href="encoder_8h.html#aa229b4be775fd996225a45c52a7e8a6d">Mehr ...</a><br /></td></tr>
<tr class="separator:aa229b4be775fd996225a45c52a7e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7581da21e9fd6fd6f6920dd68d1c782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(x)&#160;&#160;&#160;(*(&amp;x-2))</td></tr>
<tr class="memdesc:ad7581da21e9fd6fd6f6920dd68d1c782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro Pin.  <a href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">Mehr ...</a><br /></td></tr>
<tr class="separator:ad7581da21e9fd6fd6f6920dd68d1c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214039f52b011ce2bd6c85ff98a981b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad214039f52b011ce2bd6c85ff98a981b">PHASE_A</a>&#160;&#160;&#160;<a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(<a class="el" href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">ENC_A_PORT</a>) &amp; (1&lt;&lt;<a class="el" href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">ENC_A_PIN</a>)</td></tr>
<tr class="memdesc:ad214039f52b011ce2bd6c85ff98a981b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro für Encoder PHASE A.  <a href="encoder_8h.html#ad214039f52b011ce2bd6c85ff98a981b">Mehr ...</a><br /></td></tr>
<tr class="separator:ad214039f52b011ce2bd6c85ff98a981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b96feed1e1c12515dad5e926b2c62e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad7b96feed1e1c12515dad5e926b2c62e">PHASE_B</a>&#160;&#160;&#160;<a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(<a class="el" href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">ENC_B_PORT</a>) &amp; (1&lt;&lt;<a class="el" href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">ENC_B_PIN</a>)</td></tr>
<tr class="memdesc:ad7b96feed1e1c12515dad5e926b2c62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro für Encoder PHASE B.  <a href="encoder_8h.html#ad7b96feed1e1c12515dad5e926b2c62e">Mehr ...</a><br /></td></tr>
<tr class="separator:ad7b96feed1e1c12515dad5e926b2c62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0661a7570d43557a4cbade846808684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#aa0661a7570d43557a4cbade846808684">BUTTONPRESSED</a>&#160;&#160;&#160;(!(<a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(<a class="el" href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">ENC_T_PORT</a>) &amp; (1&lt;&lt;<a class="el" href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">ENC_T_PIN</a>)))</td></tr>
<tr class="memdesc:aa0661a7570d43557a4cbade846808684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro für Taster des Encoders.  <a href="encoder_8h.html#aa0661a7570d43557a4cbade846808684">Mehr ...</a><br /></td></tr>
<tr class="separator:aa0661a7570d43557a4cbade846808684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62996f43e5f428dae04bf6583e6095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a4f62996f43e5f428dae04bf6583e6095">BUTTON_DEBOUNCETIME_MS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a4f62996f43e5f428dae04bf6583e6095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entprellzeit Taster.  <a href="encoder_8h.html#a4f62996f43e5f428dae04bf6583e6095">Mehr ...</a><br /></td></tr>
<tr class="separator:a4f62996f43e5f428dae04bf6583e6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf2a568de603ff9e6867f6ba2a9f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a0faf2a568de603ff9e6867f6ba2a9f89">BUTTON_PRESSEDLONG_MS</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a0faf2a568de603ff9e6867f6ba2a9f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition langer Tastendruck.  <a href="encoder_8h.html#a0faf2a568de603ff9e6867f6ba2a9f89">Mehr ...</a><br /></td></tr>
<tr class="separator:a0faf2a568de603ff9e6867f6ba2a9f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:aa386d5445a9db1fd904ac94b12be4e2e"><td class="memItemLeft" align="right" valign="top"><a id="aa386d5445a9db1fd904ac94b12be4e2e"></a>
typedef enum <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">EButtonPressedState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tEButtonPressedState</b></td></tr>
<tr class="separator:aa386d5445a9db1fd904ac94b12be4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:a1f1601ea239948684d4b2a2f830bca26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">EButtonPressedState</a> { <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d">ButtonPressed_Unpressed</a>
, <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2">ButtonPressed_Short</a>
, <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b">ButtonPressed_Long</a>
 }</td></tr>
<tr class="separator:a1f1601ea239948684d4b2a2f830bca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a80ec2c177aa9c2636f797ca881381827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a> (void)</td></tr>
<tr class="memdesc:a80ec2c177aa9c2636f797ca881381827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung des Drehencoders und der Startwerte.  <a href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">Mehr ...</a><br /></td></tr>
<tr class="separator:a80ec2c177aa9c2636f797ca881381827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6df4b13c9134f1c61546b718cd563"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a9ec6df4b13c9134f1c61546b718cd563">EncoderRead</a> (char Ueberlauf)</td></tr>
<tr class="memdesc:a9ec6df4b13c9134f1c61546b718cd563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die akt. Position des Drehencoders.  <a href="encoder_8h.html#a9ec6df4b13c9134f1c61546b718cd563">Mehr ...</a><br /></td></tr>
<tr class="separator:a9ec6df4b13c9134f1c61546b718cd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de57e0e3c5f3e0ab176c11363a58bf1"><td class="memItemLeft" align="right" valign="top">tEButtonPressedState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a2de57e0e3c5f3e0ab176c11363a58bf1">EncoderGetButtonState</a> (void)</td></tr>
<tr class="memdesc:a2de57e0e3c5f3e0ab176c11363a58bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Status des Tasters vom Drehencoder.  <a href="encoder_8h.html#a2de57e0e3c5f3e0ab176c11363a58bf1">Mehr ...</a><br /></td></tr>
<tr class="separator:a2de57e0e3c5f3e0ab176c11363a58bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e955efd05fd5f6579bb5e179b506c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ac9e955efd05fd5f6579bb5e179b506c7">EncoderWrite</a> (int8_t <a class="el" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a>)</td></tr>
<tr class="memdesc:ac9e955efd05fd5f6579bb5e179b506c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die aktuelle Position des Drehencoders.  <a href="encoder_8h.html#ac9e955efd05fd5f6579bb5e179b506c7">Mehr ...</a><br /></td></tr>
<tr class="separator:ac9e955efd05fd5f6579bb5e179b506c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afede50bbce8aae40f3d02be64a374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ab5afede50bbce8aae40f3d02be64a374">EncoderMinMax</a> (int8_t EncoderMin, int8_t EncoderMax)</td></tr>
<tr class="memdesc:ab5afede50bbce8aae40f3d02be64a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den minimalen und maximalen Bereich des Drehencoders.  <a href="encoder_8h.html#ab5afede50bbce8aae40f3d02be64a374">Mehr ...</a><br /></td></tr>
<tr class="separator:ab5afede50bbce8aae40f3d02be64a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e5b11dce82f5b307f628def81d188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a660e5b11dce82f5b307f628def81d188">EncoderPolling</a> (void)</td></tr>
<tr class="memdesc:a660e5b11dce82f5b307f628def81d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderPolling.  <a href="encoder_8h.html#a660e5b11dce82f5b307f628def81d188">Mehr ...</a><br /></td></tr>
<tr class="separator:a660e5b11dce82f5b307f628def81d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Headerdatei Drehencoder Library. </p>
<dl class="section date"><dt>Datum</dt><dd>2014-12-04 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Frank Klee <pre class="fragment">    Basisroutinen zum Abfragen eines Drehencoders mittels Polling.
    Quelle: https://www.mikrocontroller.net/articles/Drehgeber
</pre></dd></dl>
<p>Formatierungen und Umbenennungen der Funktionen </p><dl class="section author"><dt>Autor</dt><dd>Tom, DL7BJ </dd></dl>
<dl class="section date"><dt>Datum</dt><dd>2023-03-23 </dd></dl>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a4f62996f43e5f428dae04bf6583e6095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f62996f43e5f428dae04bf6583e6095">&#9670;&nbsp;</a></span>BUTTON_DEBOUNCETIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_DEBOUNCETIME_MS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entprellzeit Taster. </p>

</div>
</div>
<a id="a0faf2a568de603ff9e6867f6ba2a9f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faf2a568de603ff9e6867f6ba2a9f89">&#9670;&nbsp;</a></span>BUTTON_PRESSEDLONG_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PRESSEDLONG_MS&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition langer Tastendruck. </p>

</div>
</div>
<a id="aa0661a7570d43557a4cbade846808684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0661a7570d43557a4cbade846808684">&#9670;&nbsp;</a></span>BUTTONPRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONPRESSED&#160;&#160;&#160;(!(<a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(<a class="el" href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">ENC_T_PORT</a>) &amp; (1&lt;&lt;<a class="el" href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">ENC_T_PIN</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro für Taster des Encoders. </p>

</div>
</div>
<a id="acbe348573e1b5adccdc7bcf157dc6425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe348573e1b5adccdc7bcf157dc6425">&#9670;&nbsp;</a></span>DDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*(&amp;x-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro Datenrichtungsregister. </p>

</div>
</div>
<a id="a7d575adbcfeaadc13a6d6606a2ed0c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d575adbcfeaadc13a6d6606a2ed0c1b">&#9670;&nbsp;</a></span>ENC_A_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_A_PIN&#160;&#160;&#160;PB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin for line A <br  />
 </p>

</div>
</div>
<a id="a954872ee0daca1b1a8d0140b4fc80b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954872ee0daca1b1a8d0140b4fc80b82">&#9670;&nbsp;</a></span>ENC_A_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_A_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port for line A <br  />
 </p>

</div>
</div>
<a id="ab42063ad37138f2e94f87270f7826aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42063ad37138f2e94f87270f7826aa0">&#9670;&nbsp;</a></span>ENC_B_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_B_PIN&#160;&#160;&#160;PB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin for line B <br  />
 </p>

</div>
</div>
<a id="a4e6f46965f5ffba14b80a7c353313982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6f46965f5ffba14b80a7c353313982">&#9670;&nbsp;</a></span>ENC_B_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_B_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port for line B <br  />
 </p>

</div>
</div>
<a id="a16f8e311086450a7061f6890fe028e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f8e311086450a7061f6890fe028e61">&#9670;&nbsp;</a></span>ENC_T_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_T_PIN&#160;&#160;&#160;PB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pin for button <br  />
 </p>

</div>
</div>
<a id="abf7f0aca01dd1389118a21ec76ae7c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7f0aca01dd1389118a21ec76ae7c13">&#9670;&nbsp;</a></span>ENC_T_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENC_T_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>port for button <br  />
 </p>

</div>
</div>
<a id="ad214039f52b011ce2bd6c85ff98a981b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214039f52b011ce2bd6c85ff98a981b">&#9670;&nbsp;</a></span>PHASE_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHASE_A&#160;&#160;&#160;<a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(<a class="el" href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">ENC_A_PORT</a>) &amp; (1&lt;&lt;<a class="el" href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">ENC_A_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro für Encoder PHASE A. </p>

</div>
</div>
<a id="ad7b96feed1e1c12515dad5e926b2c62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b96feed1e1c12515dad5e926b2c62e">&#9670;&nbsp;</a></span>PHASE_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHASE_B&#160;&#160;&#160;<a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">PIN</a>(<a class="el" href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">ENC_B_PORT</a>) &amp; (1&lt;&lt;<a class="el" href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">ENC_B_PIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro für Encoder PHASE B. </p>

</div>
</div>
<a id="ad7581da21e9fd6fd6f6920dd68d1c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7581da21e9fd6fd6f6920dd68d1c782">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*(&amp;x-2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro Pin. </p>

</div>
</div>
<a id="aa229b4be775fd996225a45c52a7e8a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229b4be775fd996225a45c52a7e8a6d">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Port</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(*(&amp;x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makro Port. </p>

</div>
</div>
<a id="a4484973712e579e11ec1f9306d4dfa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4484973712e579e11ec1f9306d4dfa5c">&#9670;&nbsp;</a></span>TwoStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TwoStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Art des Drehencoders. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a id="a1f1601ea239948684d4b2a2f830bca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1601ea239948684d4b2a2f830bca26">&#9670;&nbsp;</a></span>EButtonPressedState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">EButtonPressedState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d"></a>ButtonPressed_Unpressed&#160;</td><td class="fielddoc"><p>kein Taster betötigt </p>
</td></tr>
<tr><td class="fieldname"><a id="a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2"></a>ButtonPressed_Short&#160;</td><td class="fielddoc"><p>Taster kurz betätigt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b"></a>ButtonPressed_Long&#160;</td><td class="fielddoc"><p>Taster lang betätigt. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a2de57e0e3c5f3e0ab176c11363a58bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de57e0e3c5f3e0ab176c11363a58bf1">&#9670;&nbsp;</a></span>EncoderGetButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tEButtonPressedState EncoderGetButtonState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Status des Tasters vom Drehencoder. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tEButtonPressedState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80ec2c177aa9c2636f797ca881381827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ec2c177aa9c2636f797ca881381827">&#9670;&nbsp;</a></span>EncoderInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung des Drehencoders und der Startwerte. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5afede50bbce8aae40f3d02be64a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5afede50bbce8aae40f3d02be64a374">&#9670;&nbsp;</a></span>EncoderMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderMinMax </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>EncoderMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>EncoderMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den minimalen und maximalen Bereich des Drehencoders. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">EncoderMin</td><td>minimaler Wert des Drehencoders </td></tr>
    <tr><td class="paramname">EncoderMax</td><td>maximaler Wert des Drehencoders </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a660e5b11dce82f5b307f628def81d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660e5b11dce82f5b307f628def81d188">&#9670;&nbsp;</a></span>EncoderPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderPolling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EncoderPolling. </p>
<pre class="fragment">    Abfrage des Drehencoders und des Tasters
    Wird vom Timer 0 aufgerufen
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ec6df4b13c9134f1c61546b718cd563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6df4b13c9134f1c61546b718cd563">&#9670;&nbsp;</a></span>EncoderRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EncoderRead </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Ueberlauf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die akt. Position des Drehencoders. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ueberlauf</td><td>größer +127, -127 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Aktuelle</td><td>Position des Drehencoders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e955efd05fd5f6579bb5e179b506c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e955efd05fd5f6579bb5e179b506c7">&#9670;&nbsp;</a></span>EncoderWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderWrite </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>EncoderPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die aktuelle Position des Drehencoders. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">EncoderPos</td><td>- die Position des Drehencoders </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8h.html">encoder.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
