<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: encoder.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ENCODER_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ENCODER_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Art des Drehencoders definieren</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// #define SingleStep</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// #define TwoStep</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="encoder_8h.html#a4484973712e579e11ec1f9306d4dfa5c">   18</a></span>&#160;<span class="preprocessor">#define TwoStep                      </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">   20</a></span>&#160;<span class="preprocessor">#define ENC_A_PORT      PORTB       </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">   21</a></span>&#160;<span class="preprocessor">#define ENC_A_PIN       PB1         </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">   22</a></span>&#160;<span class="preprocessor">#define ENC_B_PORT      PORTB       </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">   23</a></span>&#160;<span class="preprocessor">#define ENC_B_PIN       PB0         </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">   24</a></span>&#160;<span class="preprocessor">#define ENC_T_PORT      PORTB       </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">   25</a></span>&#160;<span class="preprocessor">#define ENC_T_PIN       PB2         </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="encoder_8h.html#acbe348573e1b5adccdc7bcf157dc6425">   27</a></span>&#160;<span class="preprocessor">#define DDR(x) (*(&amp;x-1))            </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="encoder_8h.html#aa229b4be775fd996225a45c52a7e8a6d">   28</a></span>&#160;<span class="preprocessor">#define Port(x) (*(&amp;x))             </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">   29</a></span>&#160;<span class="preprocessor">#define PIN(x) (*(&amp;x-2))            </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="encoder_8h.html#ad214039f52b011ce2bd6c85ff98a981b">   31</a></span>&#160;<span class="preprocessor">#define PHASE_A     PIN(ENC_A_PORT) &amp; (1&lt;&lt;ENC_A_PIN)        </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="encoder_8h.html#ad7b96feed1e1c12515dad5e926b2c62e">   32</a></span>&#160;<span class="preprocessor">#define PHASE_B     PIN(ENC_B_PORT) &amp; (1&lt;&lt;ENC_B_PIN)        </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="encoder_8h.html#aa0661a7570d43557a4cbade846808684">   33</a></span>&#160;<span class="preprocessor">#define BUTTONPRESSED (!(PIN(ENC_T_PORT) &amp; (1&lt;&lt;ENC_T_PIN))) </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="encoder_8h.html#a4f62996f43e5f428dae04bf6583e6095">   35</a></span>&#160;<span class="preprocessor">#define BUTTON_DEBOUNCETIME_MS  30                          </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="encoder_8h.html#a0faf2a568de603ff9e6867f6ba2a9f89">   36</a></span>&#160;<span class="preprocessor">#define BUTTON_PRESSEDLONG_MS   250                         </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">EButtonPressedState</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d">   40</a></span>&#160;    <a class="code" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d">ButtonPressed_Unpressed</a>,                                </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2">   41</a></span>&#160;    <a class="code" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2">ButtonPressed_Short</a>,                                    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b">ButtonPressed_Long</a>                                      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b">   43</a></span>&#160;}tEButtonPressedState;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Initialisiert den Encoder und aktiviert den Interrupt + Timer</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Liest die Position des Encoders aus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Wenn Ueberlauf=1 dann zдhlt der Encoder nach Max</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// wieder von Min und umgekehrt</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;int8_t <a class="code" href="encoder_8h.html#a9ec6df4b13c9134f1c61546b718cd563">EncoderRead</a>(<span class="keywordtype">char</span> Ueberlauf);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Ruft den Status des Encoder-Knopfes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;tEButtonPressedState <a class="code" href="encoder_8h.html#a2de57e0e3c5f3e0ab176c11363a58bf1">EncoderGetButtonState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Setzt die aktuelle Drehencoderposition</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#ac9e955efd05fd5f6579bb5e179b506c7">EncoderWrite</a>(int8_t <a class="code" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Setzt Min- und Max-Werte fьr die Drehgeberposition</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#ab5afede50bbce8aae40f3d02be64a374">EncoderMinMax</a>(int8_t EncoderMin,int8_t EncoderMax);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a660e5b11dce82f5b307f628def81d188">EncoderPolling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ENCODER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="ttc" id="aencoder_8h_html_a1f1601ea239948684d4b2a2f830bca26"><div class="ttname"><a href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">EButtonPressedState</a></div><div class="ttdeci">EButtonPressedState</div><div class="ttdef"><b>Definition:</b> encoder.h:39</div></div>
<div class="ttc" id="aencoder_8h_html_a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2"><div class="ttname"><a href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2">ButtonPressed_Short</a></div><div class="ttdeci">@ ButtonPressed_Short</div><div class="ttdoc">Taster kurz betätigt.</div><div class="ttdef"><b>Definition:</b> encoder.h:41</div></div>
<div class="ttc" id="aencoder_8h_html_a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d"><div class="ttname"><a href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d">ButtonPressed_Unpressed</a></div><div class="ttdeci">@ ButtonPressed_Unpressed</div><div class="ttdoc">kein Taster betötigt</div><div class="ttdef"><b>Definition:</b> encoder.h:40</div></div>
<div class="ttc" id="aencoder_8h_html_a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b"><div class="ttname"><a href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b">ButtonPressed_Long</a></div><div class="ttdeci">@ ButtonPressed_Long</div><div class="ttdoc">Taster lang betätigt.</div><div class="ttdef"><b>Definition:</b> encoder.h:42</div></div>
<div class="ttc" id="aencoder_8h_html_a2de57e0e3c5f3e0ab176c11363a58bf1"><div class="ttname"><a href="encoder_8h.html#a2de57e0e3c5f3e0ab176c11363a58bf1">EncoderGetButtonState</a></div><div class="ttdeci">tEButtonPressedState EncoderGetButtonState(void)</div><div class="ttdoc">Liefert den Status des Tasters vom Drehencoder.</div><div class="ttdef"><b>Definition:</b> encoder.c:192</div></div>
<div class="ttc" id="aencoder_8h_html_a660e5b11dce82f5b307f628def81d188"><div class="ttname"><a href="encoder_8h.html#a660e5b11dce82f5b307f628def81d188">EncoderPolling</a></div><div class="ttdeci">void EncoderPolling(void)</div><div class="ttdoc">EncoderPolling.</div><div class="ttdef"><b>Definition:</b> encoder.c:66</div></div>
<div class="ttc" id="aencoder_8h_html_a80ec2c177aa9c2636f797ca881381827"><div class="ttname"><a href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a></div><div class="ttdeci">void EncoderInit(void)</div><div class="ttdoc">Initialisierung des Drehencoders und der Startwerte.</div><div class="ttdef"><b>Definition:</b> encoder.c:44</div></div>
<div class="ttc" id="aencoder_8h_html_a9ec6df4b13c9134f1c61546b718cd563"><div class="ttname"><a href="encoder_8h.html#a9ec6df4b13c9134f1c61546b718cd563">EncoderRead</a></div><div class="ttdeci">int8_t EncoderRead(char Ueberlauf)</div><div class="ttdoc">Liest die akt. Position des Drehencoders.</div><div class="ttdef"><b>Definition:</b> encoder.c:143</div></div>
<div class="ttc" id="aencoder_8h_html_ab5afede50bbce8aae40f3d02be64a374"><div class="ttname"><a href="encoder_8h.html#ab5afede50bbce8aae40f3d02be64a374">EncoderMinMax</a></div><div class="ttdeci">void EncoderMinMax(int8_t EncoderMin, int8_t EncoderMax)</div><div class="ttdoc">Setzt den minimalen und maximalen Bereich des Drehencoders.</div><div class="ttdef"><b>Definition:</b> encoder.c:179</div></div>
<div class="ttc" id="aencoder_8h_html_ac9e955efd05fd5f6579bb5e179b506c7"><div class="ttname"><a href="encoder_8h.html#ac9e955efd05fd5f6579bb5e179b506c7">EncoderWrite</a></div><div class="ttdeci">void EncoderWrite(int8_t EncoderPos)</div><div class="ttdoc">Setzt die aktuelle Position des Drehencoders.</div><div class="ttdef"><b>Definition:</b> encoder.c:168</div></div>
<div class="ttc" id="aglobals_8h_html_a3a1db669858552a5c21490149c648e12"><div class="ttname"><a href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a></div><div class="ttdeci">volatile int8_t EncoderPos</div><div class="ttdoc">Encoderposition für WpM/BpM.</div><div class="ttdef"><b>Definition:</b> globals.h:188</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8h.html">encoder.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
