<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: encoder.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">encoder.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drehencoder Library.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für encoder.c:</div>
<div class="dyncontent">
<div class="center"><img src="encoder_8c__incl.png" border="0" usemap="#aencoder_8c" alt=""/></div>
<map name="aencoder_8c" id="aencoder_8c">
<area shape="rect" title="Drehencoder Library." alt="" coords="107,5,185,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,197,107"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="221,80,300,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:aedeed12448cdc285bc8c21763ae9f1a0"><td class="memItemLeft" align="right" valign="top"><a id="aedeed12448cdc285bc8c21763ae9f1a0"></a>
typedef enum <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4b">EButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tEButtonState</b></td></tr>
<tr class="separator:aedeed12448cdc285bc8c21763ae9f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:a7e7392f1e24ef55450099d5e7d095c4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4b">EButtonState</a> { <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4baa6d3bd33730cea4d3d97c7bb97611d0f">ButtonState_Unpressed</a>
, <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4bab17e4582ae92a602546a5ed70116b344">ButtonState_Pressed</a>
, <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4ba1ed28d4e307eb4999f1deaf3fa07f4d9">ButtonState_Hold</a>
, <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4ba19d35c76d8d53f420fd3106123d67a16">ButtonState_Released</a>
 }</td></tr>
<tr class="separator:a7e7392f1e24ef55450099d5e7d095c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a80ec2c177aa9c2636f797ca881381827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a> (void)</td></tr>
<tr class="memdesc:a80ec2c177aa9c2636f797ca881381827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung des Drehencoders und der Startwerte.  <a href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">Mehr ...</a><br /></td></tr>
<tr class="separator:a80ec2c177aa9c2636f797ca881381827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e5b11dce82f5b307f628def81d188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a660e5b11dce82f5b307f628def81d188">EncoderPolling</a> (void)</td></tr>
<tr class="memdesc:a660e5b11dce82f5b307f628def81d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderPolling.  <a href="encoder_8c.html#a660e5b11dce82f5b307f628def81d188">Mehr ...</a><br /></td></tr>
<tr class="separator:a660e5b11dce82f5b307f628def81d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a92358a883c87b032984732655084"><td class="memItemLeft" align="right" valign="top"><a id="aaf6a92358a883c87b032984732655084"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeRead</b> (void)</td></tr>
<tr class="separator:aaf6a92358a883c87b032984732655084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6df4b13c9134f1c61546b718cd563"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a9ec6df4b13c9134f1c61546b718cd563">EncoderRead</a> (char Ueberlauf)</td></tr>
<tr class="memdesc:a9ec6df4b13c9134f1c61546b718cd563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest die akt. Position des Drehencoders.  <a href="encoder_8c.html#a9ec6df4b13c9134f1c61546b718cd563">Mehr ...</a><br /></td></tr>
<tr class="separator:a9ec6df4b13c9134f1c61546b718cd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e955efd05fd5f6579bb5e179b506c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#ac9e955efd05fd5f6579bb5e179b506c7">EncoderWrite</a> (int8_t <a class="el" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a>)</td></tr>
<tr class="memdesc:ac9e955efd05fd5f6579bb5e179b506c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die aktuelle Position des Drehencoders.  <a href="encoder_8c.html#ac9e955efd05fd5f6579bb5e179b506c7">Mehr ...</a><br /></td></tr>
<tr class="separator:ac9e955efd05fd5f6579bb5e179b506c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afede50bbce8aae40f3d02be64a374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#ab5afede50bbce8aae40f3d02be64a374">EncoderMinMax</a> (int8_t EncoderMin, int8_t EncoderMax)</td></tr>
<tr class="memdesc:ab5afede50bbce8aae40f3d02be64a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den minimalen und maximalen Bereich des Drehencoders.  <a href="encoder_8c.html#ab5afede50bbce8aae40f3d02be64a374">Mehr ...</a><br /></td></tr>
<tr class="separator:ab5afede50bbce8aae40f3d02be64a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de57e0e3c5f3e0ab176c11363a58bf1"><td class="memItemLeft" align="right" valign="top">tEButtonPressedState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a2de57e0e3c5f3e0ab176c11363a58bf1">EncoderGetButtonState</a> (void)</td></tr>
<tr class="memdesc:a2de57e0e3c5f3e0ab176c11363a58bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Status des Tasters vom Drehencoder.  <a href="encoder_8c.html#a2de57e0e3c5f3e0ab176c11363a58bf1">Mehr ...</a><br /></td></tr>
<tr class="separator:a2de57e0e3c5f3e0ab176c11363a58bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:abdbce2c910e9ca583dbbf74a99d50d72"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#abdbce2c910e9ca583dbbf74a99d50d72">DrehgeberPosition</a></td></tr>
<tr class="memdesc:abdbce2c910e9ca583dbbf74a99d50d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">akt. Drehencoderposition  <a href="encoder_8c.html#abdbce2c910e9ca583dbbf74a99d50d72">Mehr ...</a><br /></td></tr>
<tr class="separator:abdbce2c910e9ca583dbbf74a99d50d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c6a2827b1cc4fcb2c5ff33d8d05300"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#aa7c6a2827b1cc4fcb2c5ff33d8d05300">DrehgeberMax</a> = 127</td></tr>
<tr class="memdesc:aa7c6a2827b1cc4fcb2c5ff33d8d05300"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximaler Wert des Drehgebers  <a href="encoder_8c.html#aa7c6a2827b1cc4fcb2c5ff33d8d05300">Mehr ...</a><br /></td></tr>
<tr class="separator:aa7c6a2827b1cc4fcb2c5ff33d8d05300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734dbab527768cb6207a4a5bd90bd1d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#af734dbab527768cb6207a4a5bd90bd1d">DrehgeberMin</a> = -127</td></tr>
<tr class="memdesc:af734dbab527768cb6207a4a5bd90bd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimaler Wert des Drehgebers  <a href="encoder_8c.html#af734dbab527768cb6207a4a5bd90bd1d">Mehr ...</a><br /></td></tr>
<tr class="separator:af734dbab527768cb6207a4a5bd90bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f7e7becdadc23b1f28f301dbf0325d"><td class="memItemLeft" align="right" valign="top">volatile int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a25f7e7becdadc23b1f28f301dbf0325d">iButtonPressedCounter</a> = 0</td></tr>
<tr class="memdesc:a25f7e7becdadc23b1f28f301dbf0325d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zähler für kurzen Tastendruck.  <a href="encoder_8c.html#a25f7e7becdadc23b1f28f301dbf0325d">Mehr ...</a><br /></td></tr>
<tr class="separator:a25f7e7becdadc23b1f28f301dbf0325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ec6852319d923e71003f50ad073327"><td class="memItemLeft" align="right" valign="top">volatile int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a93ec6852319d923e71003f50ad073327">iButtonDebounceCycles</a> = 0</td></tr>
<tr class="memdesc:a93ec6852319d923e71003f50ad073327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zähler für Entprellung.  <a href="encoder_8c.html#a93ec6852319d923e71003f50ad073327">Mehr ...</a><br /></td></tr>
<tr class="separator:a93ec6852319d923e71003f50ad073327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d33a8833ab123443cfe09d8c385e8"><td class="memItemLeft" align="right" valign="top">volatile int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#aa12d33a8833ab123443cfe09d8c385e8">iButtonPressedLongCycles</a> = 0</td></tr>
<tr class="memdesc:aa12d33a8833ab123443cfe09d8c385e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zähler für langen Tastendruck.  <a href="encoder_8c.html#aa12d33a8833ab123443cfe09d8c385e8">Mehr ...</a><br /></td></tr>
<tr class="separator:aa12d33a8833ab123443cfe09d8c385e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ba1853e96736d1ffcc756e9138849"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a3f5ba1853e96736d1ffcc756e9138849">enc_delta</a></td></tr>
<tr class="memdesc:a3f5ba1853e96736d1ffcc756e9138849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta des Encoders bei Betätigung.  <a href="encoder_8c.html#a3f5ba1853e96736d1ffcc756e9138849">Mehr ...</a><br /></td></tr>
<tr class="separator:a3f5ba1853e96736d1ffcc756e9138849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a7151d59a45adae73c4e0a68b5a1f"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8c.html#a904a7151d59a45adae73c4e0a68b5a1f">last</a></td></tr>
<tr class="memdesc:a904a7151d59a45adae73c4e0a68b5a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">letzter Wert des Encoders  <a href="encoder_8c.html#a904a7151d59a45adae73c4e0a68b5a1f">Mehr ...</a><br /></td></tr>
<tr class="separator:a904a7151d59a45adae73c4e0a68b5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031f1bbc45388b7f4d7a6d534114e64"><td class="memItemLeft" align="right" valign="top"><a id="a9031f1bbc45388b7f4d7a6d534114e64"></a>
volatile tEButtonState&#160;</td><td class="memItemRight" valign="bottom"><b>buttonState</b> = <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4baa6d3bd33730cea4d3d97c7bb97611d0f">ButtonState_Unpressed</a></td></tr>
<tr class="separator:a9031f1bbc45388b7f4d7a6d534114e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32833c1bd4da805038b020ba58750218"><td class="memItemLeft" align="right" valign="top"><a id="a32833c1bd4da805038b020ba58750218"></a>
volatile tEButtonPressedState&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPressed</b> = <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d">ButtonPressed_Unpressed</a></td></tr>
<tr class="separator:a32833c1bd4da805038b020ba58750218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Drehencoder Library. </p>
<dl class="section date"><dt>Datum</dt><dd>2014-12-04 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Frank Klee <pre class="fragment">    Basisroutinen zum Abfragen eines Drehencoders mittels Polling.
    Quelle: https://www.mikrocontroller.net/articles/Drehgeber
</pre></dd></dl>
<p>Formatierungen und Umbenennungen der Funktionen </p><dl class="section author"><dt>Autor</dt><dd>Tom, DL7BJ </dd></dl>
<dl class="section date"><dt>Datum</dt><dd>2023-03-23 </dd></dl>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a id="a7e7392f1e24ef55450099d5e7d095c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7392f1e24ef55450099d5e7d095c4b">&#9670;&nbsp;</a></span>EButtonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4b">EButtonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="a7e7392f1e24ef55450099d5e7d095c4baa6d3bd33730cea4d3d97c7bb97611d0f"></a>ButtonState_Unpressed&#160;</td><td class="fielddoc"><p>Taster nicht gedrückt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e7392f1e24ef55450099d5e7d095c4bab17e4582ae92a602546a5ed70116b344"></a>ButtonState_Pressed&#160;</td><td class="fielddoc"><p>Taster gedrückt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e7392f1e24ef55450099d5e7d095c4ba1ed28d4e307eb4999f1deaf3fa07f4d9"></a>ButtonState_Hold&#160;</td><td class="fielddoc"><p>Taster gehalten. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7e7392f1e24ef55450099d5e7d095c4ba19d35c76d8d53f420fd3106123d67a16"></a>ButtonState_Released&#160;</td><td class="fielddoc"><p>Taster geöffnet. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a2de57e0e3c5f3e0ab176c11363a58bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de57e0e3c5f3e0ab176c11363a58bf1">&#9670;&nbsp;</a></span>EncoderGetButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tEButtonPressedState EncoderGetButtonState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Status des Tasters vom Drehencoder. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tEButtonPressedState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80ec2c177aa9c2636f797ca881381827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ec2c177aa9c2636f797ca881381827">&#9670;&nbsp;</a></span>EncoderInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung des Drehencoders und der Startwerte. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5afede50bbce8aae40f3d02be64a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5afede50bbce8aae40f3d02be64a374">&#9670;&nbsp;</a></span>EncoderMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderMinMax </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>EncoderMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>EncoderMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den minimalen und maximalen Bereich des Drehencoders. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">EncoderMin</td><td>minimaler Wert des Drehencoders </td></tr>
    <tr><td class="paramname">EncoderMax</td><td>maximaler Wert des Drehencoders </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a660e5b11dce82f5b307f628def81d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660e5b11dce82f5b307f628def81d188">&#9670;&nbsp;</a></span>EncoderPolling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderPolling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EncoderPolling. </p>
<pre class="fragment">    Abfrage des Drehencoders und des Tasters
    Wird vom Timer 0 aufgerufen
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ec6df4b13c9134f1c61546b718cd563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec6df4b13c9134f1c61546b718cd563">&#9670;&nbsp;</a></span>EncoderRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EncoderRead </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Ueberlauf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest die akt. Position des Drehencoders. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ueberlauf</td><td>größer +127, -127 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Aktuelle</td><td>Position des Drehencoders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e955efd05fd5f6579bb5e179b506c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e955efd05fd5f6579bb5e179b506c7">&#9670;&nbsp;</a></span>EncoderWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderWrite </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>EncoderPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die aktuelle Position des Drehencoders. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">EncoderPos</td><td>- die Position des Drehencoders </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="aa7c6a2827b1cc4fcb2c5ff33d8d05300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c6a2827b1cc4fcb2c5ff33d8d05300">&#9670;&nbsp;</a></span>DrehgeberMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t DrehgeberMax = 127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximaler Wert des Drehgebers </p>

</div>
</div>
<a id="af734dbab527768cb6207a4a5bd90bd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af734dbab527768cb6207a4a5bd90bd1d">&#9670;&nbsp;</a></span>DrehgeberMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t DrehgeberMin = -127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimaler Wert des Drehgebers </p>

</div>
</div>
<a id="abdbce2c910e9ca583dbbf74a99d50d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbce2c910e9ca583dbbf74a99d50d72">&#9670;&nbsp;</a></span>DrehgeberPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t DrehgeberPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>akt. Drehencoderposition </p>

</div>
</div>
<a id="a3f5ba1853e96736d1ffcc756e9138849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ba1853e96736d1ffcc756e9138849">&#9670;&nbsp;</a></span>enc_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t enc_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta des Encoders bei Betätigung. </p>

</div>
</div>
<a id="a93ec6852319d923e71003f50ad073327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ec6852319d923e71003f50ad073327">&#9670;&nbsp;</a></span>iButtonDebounceCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int16_t iButtonDebounceCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zähler für Entprellung. </p>

</div>
</div>
<a id="a25f7e7becdadc23b1f28f301dbf0325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f7e7becdadc23b1f28f301dbf0325d">&#9670;&nbsp;</a></span>iButtonPressedCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int16_t iButtonPressedCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zähler für kurzen Tastendruck. </p>

</div>
</div>
<a id="aa12d33a8833ab123443cfe09d8c385e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d33a8833ab123443cfe09d8c385e8">&#9670;&nbsp;</a></span>iButtonPressedLongCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int16_t iButtonPressedLongCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zähler für langen Tastendruck. </p>

</div>
</div>
<a id="a904a7151d59a45adae73c4e0a68b5a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904a7151d59a45adae73c4e0a68b5a1f">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>letzter Wert des Encoders </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder_8c.html">encoder.c</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
