<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: functions.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FUNCTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">   10</a></span>&#160;uint8_t <a class="code" href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">sreg_tmp</a>;                           </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Prototypes</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> SymbolLoop(uint8_t Len);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">CheckPaddles</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> SetWeight(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a22d2dd23cb17e53e75c7d6366d9205d6">SendDit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a3dfd0f785e0377a124c423ac5ef8ddde">SendDah</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a683e588b64df83d67f1342ed5eeb099b">SendIambic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a49e16203823a4921910161bd2610987a">SendChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a33edcf2aa23f97390659434ead6ef593">SendString</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Sidetone</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> SideToneOn(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> SideToneOff(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a859cf4a556750b8aa340761627fb6c42">Tone</a>(uint16_t f, uint8_t duration);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a2f616a93763b4bc437c4311d653c0491">Beep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a72913eefa74c0c044d815a0b759577fa">BeepBoop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Interrupt</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ae2f4a274ba95c3e94edd58ce6f129de4">IntDisable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ab321d23dfab578b6a40f3c5e8894c280">IntEnable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> DisablePinChangeIRQ(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> EnablePinChangeIRQ(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// EEPROM</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#adf7f3486f66ae3386f330a5172dfdf52">ReadEEprom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a838ffc3ce94fc8c85429e5297a185022">WriteEEpromWpM</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a3435bb0409b2c91ab253f4bd4cdc03e1">ReadEEpromWpM</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a4e592b116ccf5c55bbb5979bb7193981">SetEEprom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Serielle Schnittstelle</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> SerialWriteString(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a8684d17e55772fc84a10c9e778705eda">SerialWriteChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Delay Millis</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ada3125b546b3115e7afc2e51bc7db894">DelayMilliSeconds</a>(uint16_t ms);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a318f7eb176f7797e0166cbd652855a3c">ResetMilliSeconds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint16_t <a class="code" href="functions_8h.html#a682e380769f82867a41c13d632bb3cca">GetMilliSeconds</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Externals</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#adf505a2f38b0bd35e6030c8e9a82ae2a">SendMemory</a>(uint8_t ButtonPressed);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="afunctions_8h_html_a0366eaeb4aab61562dcd5b24994d0103"><div class="ttname"><a href="functions_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a></div><div class="ttdeci">void Boop(void)</div><div class="ttdoc">Boop Ton ausgeben.</div><div class="ttdef"><b>Definition:</b> functions.c:688</div></div>
<div class="ttc" id="afunctions_8h_html_a22d2dd23cb17e53e75c7d6366d9205d6"><div class="ttname"><a href="functions_8h.html#a22d2dd23cb17e53e75c7d6366d9205d6">SendDit</a></div><div class="ttdeci">void SendDit(void)</div><div class="ttdoc">Gibt einen Punkt aus.</div><div class="ttdef"><b>Definition:</b> functions.c:570</div></div>
<div class="ttc" id="afunctions_8h_html_a2f616a93763b4bc437c4311d653c0491"><div class="ttname"><a href="functions_8h.html#a2f616a93763b4bc437c4311d653c0491">Beep</a></div><div class="ttdeci">void Beep(void)</div><div class="ttdoc">Beep Ton ausgeben.</div><div class="ttdef"><b>Definition:</b> functions.c:698</div></div>
<div class="ttc" id="afunctions_8h_html_a318f7eb176f7797e0166cbd652855a3c"><div class="ttname"><a href="functions_8h.html#a318f7eb176f7797e0166cbd652855a3c">ResetMilliSeconds</a></div><div class="ttdeci">void ResetMilliSeconds(void)</div><div class="ttdoc">Setzt den Millisekundenzähler für Zeitschleifen auf 0.</div><div class="ttdef"><b>Definition:</b> functions.c:67</div></div>
<div class="ttc" id="afunctions_8h_html_a33edcf2aa23f97390659434ead6ef593"><div class="ttname"><a href="functions_8h.html#a33edcf2aa23f97390659434ead6ef593">SendString</a></div><div class="ttdeci">void SendString(char *s)</div><div class="ttdoc">Gibt eine Zeichenkette als Morsecode aus.</div><div class="ttdef"><b>Definition:</b> functions.c:729</div></div>
<div class="ttc" id="afunctions_8h_html_a3435bb0409b2c91ab253f4bd4cdc03e1"><div class="ttname"><a href="functions_8h.html#a3435bb0409b2c91ab253f4bd4cdc03e1">ReadEEpromWpM</a></div><div class="ttdeci">void ReadEEpromWpM(void)</div><div class="ttdoc">Gespeicherte Einstellung für die Geschwindigkeit aus EEprom lesen.</div><div class="ttdef"><b>Definition:</b> functions.c:129</div></div>
<div class="ttc" id="afunctions_8h_html_a3dfd0f785e0377a124c423ac5ef8ddde"><div class="ttname"><a href="functions_8h.html#a3dfd0f785e0377a124c423ac5ef8ddde">SendDah</a></div><div class="ttdeci">void SendDah(void)</div><div class="ttdoc">Gibt einen Strich aus.</div><div class="ttdef"><b>Definition:</b> functions.c:588</div></div>
<div class="ttc" id="afunctions_8h_html_a49e16203823a4921910161bd2610987a"><div class="ttname"><a href="functions_8h.html#a49e16203823a4921910161bd2610987a">SendChar</a></div><div class="ttdeci">void SendChar(unsigned char c)</div><div class="ttdoc">Gibt ein Zeichen aus.</div><div class="ttdef"><b>Definition:</b> functions.c:759</div></div>
<div class="ttc" id="afunctions_8h_html_a4e592b116ccf5c55bbb5979bb7193981"><div class="ttname"><a href="functions_8h.html#a4e592b116ccf5c55bbb5979bb7193981">SetEEprom</a></div><div class="ttdeci">void SetEEprom(void)</div><div class="ttdoc">Standardeinstellungen (bei neuem Controller)</div><div class="ttdef"><b>Definition:</b> functions.c:158</div></div>
<div class="ttc" id="afunctions_8h_html_a586bc00ad3164def7ec76ac9bda4f1bc"><div class="ttname"><a href="functions_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a></div><div class="ttdeci">void WriteEEprom(void)</div><div class="ttdoc">Akt. Einstellungen in EEPROM schreiben.</div><div class="ttdef"><b>Definition:</b> functions.c:102</div></div>
<div class="ttc" id="afunctions_8h_html_a682e380769f82867a41c13d632bb3cca"><div class="ttname"><a href="functions_8h.html#a682e380769f82867a41c13d632bb3cca">GetMilliSeconds</a></div><div class="ttdeci">uint16_t GetMilliSeconds(void)</div><div class="ttdoc">Zählerwert für Zeitschleifen auslesen.</div><div class="ttdef"><b>Definition:</b> functions.c:52</div></div>
<div class="ttc" id="afunctions_8h_html_a683e588b64df83d67f1342ed5eeb099b"><div class="ttname"><a href="functions_8h.html#a683e588b64df83d67f1342ed5eeb099b">SendIambic</a></div><div class="ttdeci">void SendIambic(void)</div><div class="ttdoc">Wenn beide Paddle betätigt sind, wird alternierend ein Punkt und Strich ausgegeben.</div><div class="ttdef"><b>Definition:</b> functions.c:612</div></div>
<div class="ttc" id="afunctions_8h_html_a72913eefa74c0c044d815a0b759577fa"><div class="ttname"><a href="functions_8h.html#a72913eefa74c0c044d815a0b759577fa">BeepBoop</a></div><div class="ttdeci">void BeepBoop(void)</div><div class="ttdoc">BeepBoop Doppelton ausgeben.</div><div class="ttdef"><b>Definition:</b> functions.c:708</div></div>
<div class="ttc" id="afunctions_8h_html_a82a35872e59db8f8de1f0e42854355dd"><div class="ttname"><a href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">sreg_tmp</a></div><div class="ttdeci">uint8_t sreg_tmp</div><div class="ttdoc">Merker für Registerinhalte.</div><div class="ttdef"><b>Definition:</b> functions.h:10</div></div>
<div class="ttc" id="afunctions_8h_html_a838ffc3ce94fc8c85429e5297a185022"><div class="ttname"><a href="functions_8h.html#a838ffc3ce94fc8c85429e5297a185022">WriteEEpromWpM</a></div><div class="ttdeci">void WriteEEpromWpM(void)</div><div class="ttdoc">Akt. Einstellung für die Geschwindigkeit in EEprom schreiben.</div><div class="ttdef"><b>Definition:</b> functions.c:141</div></div>
<div class="ttc" id="afunctions_8h_html_a859cf4a556750b8aa340761627fb6c42"><div class="ttname"><a href="functions_8h.html#a859cf4a556750b8aa340761627fb6c42">Tone</a></div><div class="ttdeci">void Tone(uint16_t f, uint8_t duration)</div><div class="ttdoc">Ausgabe eines Tons mit Dauer und Frequenz.</div><div class="ttdef"><b>Definition:</b> functions.c:674</div></div>
<div class="ttc" id="afunctions_8h_html_a8684d17e55772fc84a10c9e778705eda"><div class="ttname"><a href="functions_8h.html#a8684d17e55772fc84a10c9e778705eda">SerialWriteChar</a></div><div class="ttdeci">void SerialWriteChar(unsigned char data)</div><div class="ttdoc">Ein Zeichen über serielle Schnittstelle ausgeben.</div><div class="ttdef"><b>Definition:</b> functions.c:220</div></div>
<div class="ttc" id="afunctions_8h_html_a9bd61bc3c9e38f6b325e4ba3f96d9472"><div class="ttname"><a href="functions_8h.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">CheckPaddles</a></div><div class="ttdeci">void CheckPaddles(void)</div><div class="ttdoc">Diese Funktion prüft, ob ein Paddle betätigt wurde.</div><div class="ttdef"><b>Definition:</b> functions.c:436</div></div>
<div class="ttc" id="afunctions_8h_html_aa0e063cf32b840a3ed51ae9aa677e2be"><div class="ttname"><a href="functions_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a></div><div class="ttdeci">void SetRatio(void)</div><div class="ttdoc">Berechnung der Zeitdauer für Punkt und Strich.</div><div class="ttdef"><b>Definition:</b> functions.c:525</div></div>
<div class="ttc" id="afunctions_8h_html_ab321d23dfab578b6a40f3c5e8894c280"><div class="ttname"><a href="functions_8h.html#ab321d23dfab578b6a40f3c5e8894c280">IntEnable</a></div><div class="ttdeci">void IntEnable(void)</div><div class="ttdoc">Register wieder herstellen und Interrupts erlauben.</div><div class="ttdef"><b>Definition:</b> functions.c:80</div></div>
<div class="ttc" id="afunctions_8h_html_ada3125b546b3115e7afc2e51bc7db894"><div class="ttname"><a href="functions_8h.html#ada3125b546b3115e7afc2e51bc7db894">DelayMilliSeconds</a></div><div class="ttdeci">void DelayMilliSeconds(uint16_t ms)</div><div class="ttdoc">Zeitschleife von 1-65535 Millisekunden.</div><div class="ttdef"><b>Definition:</b> functions.c:33</div></div>
<div class="ttc" id="afunctions_8h_html_adf505a2f38b0bd35e6030c8e9a82ae2a"><div class="ttname"><a href="functions_8h.html#adf505a2f38b0bd35e6030c8e9a82ae2a">SendMemory</a></div><div class="ttdeci">void SendMemory(uint8_t ButtonPressed)</div><div class="ttdoc">Sendet den Text eines Speichers.</div><div class="ttdef"><b>Definition:</b> memory.c:46</div></div>
<div class="ttc" id="afunctions_8h_html_adf7f3486f66ae3386f330a5172dfdf52"><div class="ttname"><a href="functions_8h.html#adf7f3486f66ae3386f330a5172dfdf52">ReadEEprom</a></div><div class="ttdeci">void ReadEEprom(void)</div><div class="ttdoc">Einstellungen aus dem EEprom lesen.</div><div class="ttdef"><b>Definition:</b> functions.c:187</div></div>
<div class="ttc" id="afunctions_8h_html_ae2f4a274ba95c3e94edd58ce6f129de4"><div class="ttname"><a href="functions_8h.html#ae2f4a274ba95c3e94edd58ce6f129de4">IntDisable</a></div><div class="ttdeci">void IntDisable(void)</div><div class="ttdoc">Register sichern und Interrupts verbieten.</div><div class="ttdef"><b>Definition:</b> functions.c:91</div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Headerdatei für main.c.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8h.html">functions.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
