<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Datenstruktur-Elemente - Variablen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ausgabe
: <a class="el" href="structSerialState.html#a6a240fb88c230572cb4235b1d70f3da8">SerialState</a>
</li>
<li>Automatic
: <a class="el" href="structState.html#a77084e27de545c8c9326e317a8c1edff">State</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonPressed
: <a class="el" href="structMenuCtrl.html#aee5679939884de604d3e5ad970ec0cbb">MenuCtrl</a>
</li>
<li>buttonPressedLong
: <a class="el" href="structMenuCtrl.html#a45ed8ad2a9ae8803b446e599fb66fa78">MenuCtrl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClrScr
: <a class="el" href="structMenuCtrl.html#ad890262e118180236b9eb54f7611b47c">MenuCtrl</a>
</li>
<li>Config
: <a class="el" href="structMenuCtrl.html#a47430d7c1484d7e5e18ae5a7fc4f8335">MenuCtrl</a>
</li>
<li>CurMenue
: <a class="el" href="structMenuCtrl.html#a458df051e05029982d088d98ac1a8069">MenuCtrl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DahPressed
: <a class="el" href="structState.html#a76bff5a7c3dd312851c50afccd017b33">State</a>
</li>
<li>DebounceTime
: <a class="el" href="structConfig.html#ace4e1403e52d3d19aa9f2470a13cfaa3">Config</a>
</li>
<li>DitPressed
: <a class="el" href="structState.html#a0e3dcd5d2b54a5256fd71a1d956a2a0d">State</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eingabe
: <a class="el" href="structSerialState.html#aab0f350cb64b46822bfe911c465865ad">SerialState</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyerMode
: <a class="el" href="structConfig.html#aef4f69db097a750c80f3b719bc14f341">Config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastSymbolWasDit
: <a class="el" href="structState.html#a0b10c2ed83f730ab25f808ca4159e0a1">State</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_buttonPressed
: <a class="el" href="structMenuCtrl.html#ac934eaf7540f23d8f603938031f95e10">MenuCtrl</a>
</li>
<li>m_buttonPressedLong
: <a class="el" href="structMenuCtrl.html#a143a285e1e4805feb057173b9116dcd0">MenuCtrl</a>
</li>
<li>MemButtonMode
: <a class="el" href="structConfig.html#adfbadb3847cb30d90b89f2db5b4850e4">Config</a>
</li>
<li>Memory
: <a class="el" href="structConfig.html#a471840b99ff046bf1404f8640a8193a8">Config</a>
</li>
<li>Msg1
: <a class="el" href="structMessage.html#a2265026394e7342c8434c932a5a777dd">Message</a>
</li>
<li>Msg2
: <a class="el" href="structMessage.html#ac5dad0fd3a9c8a443977e7edcaae96cc">Message</a>
</li>
<li>Msg3
: <a class="el" href="structMessage.html#a528c006fad602df75797db19063db917">Message</a>
</li>
<li>Msg4
: <a class="el" href="structMessage.html#a74a2060eb9e78eb89cb64498f9b56ea1">Message</a>
</li>
<li>Msg5
: <a class="el" href="structMessage.html#a6cdeaba6701076a96352634f7d2bfe8e">Message</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ratio
: <a class="el" href="structConfig.html#ac8db90b71b36d0a49ef231e68fb42797">Config</a>
</li>
<li>Reverse
: <a class="el" href="structConfig.html#a8be063e5e1e539a860e2714b30d66ecc">Config</a>
</li>
<li>RiseTime
: <a class="el" href="structConfig.html#a627e732da58565b3d28f99b82c6a5c54">Config</a>
</li>
<li>RiseTimeCounter
: <a class="el" href="structConfig.html#a5afac0757bcf374b784a1250501d0bb0">Config</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendStatus
: <a class="el" href="structState.html#ac9b34cc2b3cb4f8ffe789278d9b76616">State</a>
</li>
<li>SidetoneEnabled
: <a class="el" href="structConfig.html#a7d6dfda9db154b977769378223d56eff">Config</a>
, <a class="el" href="structState.html#aaebbf5da7337abd9a683f6fd3d63087d">State</a>
</li>
<li>SidetoneFreq
: <a class="el" href="structConfig.html#aa3910963f687f6cea42eb74a662f0504">Config</a>
</li>
<li>SidetoneOff
: <a class="el" href="structState.html#a5e94242222ee7d6061fb36f5374f36b4">State</a>
</li>
<li>SubMenue
: <a class="el" href="structMenuCtrl.html#a18592f292af3324a9d91db635c2e6fec">MenuCtrl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Trx1
: <a class="el" href="structConfig.html#a69e7d809f90ded45fed3d7511f5145dd">Config</a>
</li>
<li>Trx2
: <a class="el" href="structConfig.html#a4401df925b1dc135a26043c0809db461">Config</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update
: <a class="el" href="structMenuCtrl.html#ab5689421bcc8b519acde95507a30261d">MenuCtrl</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weight
: <a class="el" href="structConfig.html#ace909792695e3949303df7fc26668739">Config</a>
</li>
<li>WpM
: <a class="el" href="structConfig.html#ad897d01be9484ac915e8d545c5937e16">Config</a>
</li>
<li>WpMBpM
: <a class="el" href="structConfig.html#a663b40e9d018ada8d4b6b97b4b2f5be0">Config</a>
</li>
<li>WpMChanged
: <a class="el" href="structState.html#a52ffc38efd1a9798d8d92014fe664e62">State</a>
</li>
<li>WriteEEprom
: <a class="el" href="structState.html#a0589ba8e59b2a9a246ce8d14f783577b">State</a>
</li>
<li>WriteMsgEEprom
: <a class="el" href="structState.html#acbc62fb74e564116927efe2f2147b8b9">State</a>
</li>
<li>WriteWpMEEprom
: <a class="el" href="structState.html#a0213cd5057520f3b652f3755dcdc0e70">State</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
