<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: functions.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">functions.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diverse Funktionen.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für functions.c:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8c__incl.png" border="0" usemap="#afunctions_8c" alt=""/></div>
<map name="afunctions_8c" id="afunctions_8c">
<area shape="rect" title="Diverse Funktionen." alt="" coords="839,5,926,32"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="839,80,926,107"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="852,155,913,181"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,304,792,331"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="830,304,909,331"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="766,229,845,256"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="921,229,986,256"/>
<area shape="rect" title=" " alt="" coords="5,379,69,405"/>
<area shape="rect" title=" " alt="" coords="93,379,155,405"/>
<area shape="rect" title=" " alt="" coords="179,379,245,405"/>
<area shape="rect" title=" " alt="" coords="269,379,334,405"/>
<area shape="rect" title=" " alt="" coords="358,379,421,405"/>
<area shape="rect" title=" " alt="" coords="445,379,523,405"/>
<area shape="rect" title=" " alt="" coords="547,379,613,405"/>
<area shape="rect" title=" " alt="" coords="637,379,752,405"/>
<area shape="rect" title=" " alt="" coords="777,379,853,405"/>
<area shape="rect" title=" " alt="" coords="877,379,979,405"/>
<area shape="rect" title=" " alt="" coords="1004,379,1103,405"/>
<area shape="rect" title=" " alt="" coords="1127,379,1209,405"/>
<area shape="rect" title=" " alt="" coords="1233,379,1327,405"/>
<area shape="rect" title=" " alt="" coords="1351,379,1430,405"/>
<area shape="rect" title=" " alt="" coords="1454,379,1533,405"/>
<area shape="rect" title=" " alt="" coords="1557,379,1640,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ada3125b546b3115e7afc2e51bc7db894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ada3125b546b3115e7afc2e51bc7db894">DelayMilliSeconds</a> (uint16_t ms)</td></tr>
<tr class="memdesc:ada3125b546b3115e7afc2e51bc7db894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeitschleife von 1-65535 Millisekunden.  <a href="functions_8c.html#ada3125b546b3115e7afc2e51bc7db894">Mehr ...</a><br /></td></tr>
<tr class="separator:ada3125b546b3115e7afc2e51bc7db894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e380769f82867a41c13d632bb3cca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a682e380769f82867a41c13d632bb3cca">GetMilliSeconds</a> (void)</td></tr>
<tr class="memdesc:a682e380769f82867a41c13d632bb3cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zählerwert für Zeitschleifen auslesen.  <a href="functions_8c.html#a682e380769f82867a41c13d632bb3cca">Mehr ...</a><br /></td></tr>
<tr class="separator:a682e380769f82867a41c13d632bb3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f7eb176f7797e0166cbd652855a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a318f7eb176f7797e0166cbd652855a3c">ResetMilliSeconds</a> (void)</td></tr>
<tr class="memdesc:a318f7eb176f7797e0166cbd652855a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Millisekundenzähler für Zeitschleifen auf 0.  <a href="functions_8c.html#a318f7eb176f7797e0166cbd652855a3c">Mehr ...</a><br /></td></tr>
<tr class="separator:a318f7eb176f7797e0166cbd652855a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321d23dfab578b6a40f3c5e8894c280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ab321d23dfab578b6a40f3c5e8894c280">IntEnable</a> (void)</td></tr>
<tr class="memdesc:ab321d23dfab578b6a40f3c5e8894c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register wieder herstellen und Interrupts erlauben.  <a href="functions_8c.html#ab321d23dfab578b6a40f3c5e8894c280">Mehr ...</a><br /></td></tr>
<tr class="separator:ab321d23dfab578b6a40f3c5e8894c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4a274ba95c3e94edd58ce6f129de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ae2f4a274ba95c3e94edd58ce6f129de4">IntDisable</a> (void)</td></tr>
<tr class="memdesc:ae2f4a274ba95c3e94edd58ce6f129de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register sichern und Interrupts verbieten.  <a href="functions_8c.html#ae2f4a274ba95c3e94edd58ce6f129de4">Mehr ...</a><br /></td></tr>
<tr class="separator:ae2f4a274ba95c3e94edd58ce6f129de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a> (void)</td></tr>
<tr class="memdesc:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akt. Einstellungen in EEPROM schreiben.  <a href="functions_8c.html#a586bc00ad3164def7ec76ac9bda4f1bc">Mehr ...</a><br /></td></tr>
<tr class="separator:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435bb0409b2c91ab253f4bd4cdc03e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a3435bb0409b2c91ab253f4bd4cdc03e1">ReadEEpromWpM</a> (void)</td></tr>
<tr class="memdesc:a3435bb0409b2c91ab253f4bd4cdc03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gespeicherte Einstellung für die Geschwindigkeit aus EEprom lesen.  <a href="functions_8c.html#a3435bb0409b2c91ab253f4bd4cdc03e1">Mehr ...</a><br /></td></tr>
<tr class="separator:a3435bb0409b2c91ab253f4bd4cdc03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ffc3ce94fc8c85429e5297a185022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a838ffc3ce94fc8c85429e5297a185022">WriteEEpromWpM</a> (void)</td></tr>
<tr class="memdesc:a838ffc3ce94fc8c85429e5297a185022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akt. Einstellung für die Geschwindigkeit in EEprom schreiben.  <a href="functions_8c.html#a838ffc3ce94fc8c85429e5297a185022">Mehr ...</a><br /></td></tr>
<tr class="separator:a838ffc3ce94fc8c85429e5297a185022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e592b116ccf5c55bbb5979bb7193981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a4e592b116ccf5c55bbb5979bb7193981">SetEEprom</a> (void)</td></tr>
<tr class="memdesc:a4e592b116ccf5c55bbb5979bb7193981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardeinstellungen (bei neuem Controller)  <a href="functions_8c.html#a4e592b116ccf5c55bbb5979bb7193981">Mehr ...</a><br /></td></tr>
<tr class="separator:a4e592b116ccf5c55bbb5979bb7193981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f3486f66ae3386f330a5172dfdf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#adf7f3486f66ae3386f330a5172dfdf52">ReadEEprom</a> (void)</td></tr>
<tr class="memdesc:adf7f3486f66ae3386f330a5172dfdf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstellungen aus dem EEprom lesen.  <a href="functions_8c.html#adf7f3486f66ae3386f330a5172dfdf52">Mehr ...</a><br /></td></tr>
<tr class="separator:adf7f3486f66ae3386f330a5172dfdf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684d17e55772fc84a10c9e778705eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a8684d17e55772fc84a10c9e778705eda">SerialWriteChar</a> (unsigned char data)</td></tr>
<tr class="memdesc:a8684d17e55772fc84a10c9e778705eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ein Zeichen über serielle Schnittstelle ausgeben.  <a href="functions_8c.html#a8684d17e55772fc84a10c9e778705eda">Mehr ...</a><br /></td></tr>
<tr class="separator:a8684d17e55772fc84a10c9e778705eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bac61999066f61501cd244a237192e"><td class="memItemLeft" align="right" valign="top"><a id="ac2bac61999066f61501cd244a237192e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerialWriteString</b> (char *s)</td></tr>
<tr class="separator:ac2bac61999066f61501cd244a237192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037229dc16e974a22eedcd6990a7b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#aa037229dc16e974a22eedcd6990a7b9d">SidetoneOn</a> (void)</td></tr>
<tr class="memdesc:aa037229dc16e974a22eedcd6990a7b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton einschalten.  <a href="functions_8c.html#aa037229dc16e974a22eedcd6990a7b9d">Mehr ...</a><br /></td></tr>
<tr class="separator:aa037229dc16e974a22eedcd6990a7b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82537f7ea58b4eb375952ce52615c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ad82537f7ea58b4eb375952ce52615c4d">SidetoneOff</a> (void)</td></tr>
<tr class="memdesc:ad82537f7ea58b4eb375952ce52615c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton ausschalten.  <a href="functions_8c.html#ad82537f7ea58b4eb375952ce52615c4d">Mehr ...</a><br /></td></tr>
<tr class="separator:ad82537f7ea58b4eb375952ce52615c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8011166e9324f9f3c6948249eb15fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ae8011166e9324f9f3c6948249eb15fd1">SidetoneDisable</a> (void)</td></tr>
<tr class="memdesc:ae8011166e9324f9f3c6948249eb15fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audioverstärker abschalten.  <a href="functions_8c.html#ae8011166e9324f9f3c6948249eb15fd1">Mehr ...</a><br /></td></tr>
<tr class="separator:ae8011166e9324f9f3c6948249eb15fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2f041b0803584ba5fc2e0a373ed50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a60f2f041b0803584ba5fc2e0a373ed50">SidetoneEnable</a> (void)</td></tr>
<tr class="memdesc:a60f2f041b0803584ba5fc2e0a373ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audioverstärker einschalten.  <a href="functions_8c.html#a60f2f041b0803584ba5fc2e0a373ed50">Mehr ...</a><br /></td></tr>
<tr class="separator:a60f2f041b0803584ba5fc2e0a373ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd99a76b601d8b43b6827d414ccddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#aafcd99a76b601d8b43b6827d414ccddb">TXKey</a> (uint8_t <a class="el" href="structState.html">State</a>)</td></tr>
<tr class="memdesc:aafcd99a76b601d8b43b6827d414ccddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein Symbol aus.  <a href="functions_8c.html#aafcd99a76b601d8b43b6827d414ccddb">Mehr ...</a><br /></td></tr>
<tr class="separator:aafcd99a76b601d8b43b6827d414ccddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010a7257caeca55f68c98ee199d3ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a4010a7257caeca55f68c98ee199d3ea2">CheckButtons</a> (void)</td></tr>
<tr class="memdesc:a4010a7257caeca55f68c98ee199d3ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragt die Taster ab und löst entsprechende Funktion aus.  <a href="functions_8c.html#a4010a7257caeca55f68c98ee199d3ea2">Mehr ...</a><br /></td></tr>
<tr class="separator:a4010a7257caeca55f68c98ee199d3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bed2cd125260e9c6eb7f6f8e0c9106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a68bed2cd125260e9c6eb7f6f8e0c9106">CheckStraightKey</a> (void)</td></tr>
<tr class="memdesc:a68bed2cd125260e9c6eb7f6f8e0c9106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragt die Handtasteneingänge ab und gibt das entsprechende Symbol aus. Bei der Handtaste findet über einen Timer eine Entprellung statt.  <a href="functions_8c.html#a68bed2cd125260e9c6eb7f6f8e0c9106">Mehr ...</a><br /></td></tr>
<tr class="separator:a68bed2cd125260e9c6eb7f6f8e0c9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd61bc3c9e38f6b325e4ba3f96d9472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">CheckPaddles</a> (void)</td></tr>
<tr class="memdesc:a9bd61bc3c9e38f6b325e4ba3f96d9472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion prüft, ob ein Paddle betätigt wurde.  <a href="functions_8c.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">Mehr ...</a><br /></td></tr>
<tr class="separator:a9bd61bc3c9e38f6b325e4ba3f96d9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783dcd27ef486bce541c85e10131394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7783dcd27ef486bce541c85e10131394">CheckDitPaddle</a> (void)</td></tr>
<tr class="memdesc:a7783dcd27ef486bce541c85e10131394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüfen, ob das Punkt Paddle betätigt wurde.  <a href="functions_8c.html#a7783dcd27ef486bce541c85e10131394">Mehr ...</a><br /></td></tr>
<tr class="separator:a7783dcd27ef486bce541c85e10131394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bccd022514697217eaf063b1b2c0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ac0bccd022514697217eaf063b1b2c0fa">CheckDahPaddle</a> (void)</td></tr>
<tr class="memdesc:ac0bccd022514697217eaf063b1b2c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüfen, ob das Strich Paddle betätigt wurde.  <a href="functions_8c.html#ac0bccd022514697217eaf063b1b2c0fa">Mehr ...</a><br /></td></tr>
<tr class="separator:ac0bccd022514697217eaf063b1b2c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a> (void)</td></tr>
<tr class="memdesc:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Zeitdauer für Punkt und Strich.  <a href="functions_8c.html#aa0e063cf32b840a3ed51ae9aa677e2be">Mehr ...</a><br /></td></tr>
<tr class="separator:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31f60576d112eca1abddf447df8248"><td class="memItemLeft" align="right" valign="top"><a id="a7a31f60576d112eca1abddf447df8248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> (void)</td></tr>
<tr class="separator:a7a31f60576d112eca1abddf447df8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e9a204e6bac15fdc0fe500390517c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a3e6e9a204e6bac15fdc0fe500390517c">SendSymbol</a> (uint8_t Dit)</td></tr>
<tr class="memdesc:a3e6e9a204e6bac15fdc0fe500390517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol senden.  <a href="functions_8c.html#a3e6e9a204e6bac15fdc0fe500390517c">Mehr ...</a><br /></td></tr>
<tr class="separator:a3e6e9a204e6bac15fdc0fe500390517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2dd23cb17e53e75c7d6366d9205d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a22d2dd23cb17e53e75c7d6366d9205d6">SendDit</a> (void)</td></tr>
<tr class="memdesc:a22d2dd23cb17e53e75c7d6366d9205d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen Punkt aus.  <a href="functions_8c.html#a22d2dd23cb17e53e75c7d6366d9205d6">Mehr ...</a><br /></td></tr>
<tr class="separator:a22d2dd23cb17e53e75c7d6366d9205d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfd0f785e0377a124c423ac5ef8ddde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a3dfd0f785e0377a124c423ac5ef8ddde">SendDah</a> (void)</td></tr>
<tr class="memdesc:a3dfd0f785e0377a124c423ac5ef8ddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen Strich aus.  <a href="functions_8c.html#a3dfd0f785e0377a124c423ac5ef8ddde">Mehr ...</a><br /></td></tr>
<tr class="separator:a3dfd0f785e0377a124c423ac5ef8ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e588b64df83d67f1342ed5eeb099b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a683e588b64df83d67f1342ed5eeb099b">SendIambic</a> (void)</td></tr>
<tr class="memdesc:a683e588b64df83d67f1342ed5eeb099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn beide Paddle betätigt sind, wird alternierend ein Punkt und Strich ausgegeben.  <a href="functions_8c.html#a683e588b64df83d67f1342ed5eeb099b">Mehr ...</a><br /></td></tr>
<tr class="separator:a683e588b64df83d67f1342ed5eeb099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3375f394993997701d75ee441810edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af3375f394993997701d75ee441810edc">SetFrequency</a> (uint16_t f)</td></tr>
<tr class="memdesc:af3375f394993997701d75ee441810edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verändert die Frequenz des Mithörtons.  <a href="functions_8c.html#af3375f394993997701d75ee441810edc">Mehr ...</a><br /></td></tr>
<tr class="separator:af3375f394993997701d75ee441810edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf4a556750b8aa340761627fb6c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a859cf4a556750b8aa340761627fb6c42">Tone</a> (uint16_t f, uint8_t duration)</td></tr>
<tr class="memdesc:a859cf4a556750b8aa340761627fb6c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe eines Tons mit Dauer und Frequenz.  <a href="functions_8c.html#a859cf4a556750b8aa340761627fb6c42">Mehr ...</a><br /></td></tr>
<tr class="separator:a859cf4a556750b8aa340761627fb6c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366eaeb4aab61562dcd5b24994d0103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a> (void)</td></tr>
<tr class="memdesc:a0366eaeb4aab61562dcd5b24994d0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boop Ton ausgeben.  <a href="functions_8c.html#a0366eaeb4aab61562dcd5b24994d0103">Mehr ...</a><br /></td></tr>
<tr class="separator:a0366eaeb4aab61562dcd5b24994d0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f616a93763b4bc437c4311d653c0491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a2f616a93763b4bc437c4311d653c0491">Beep</a> (void)</td></tr>
<tr class="memdesc:a2f616a93763b4bc437c4311d653c0491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep Ton ausgeben.  <a href="functions_8c.html#a2f616a93763b4bc437c4311d653c0491">Mehr ...</a><br /></td></tr>
<tr class="separator:a2f616a93763b4bc437c4311d653c0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72913eefa74c0c044d815a0b759577fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a72913eefa74c0c044d815a0b759577fa">BeepBoop</a> (void)</td></tr>
<tr class="memdesc:a72913eefa74c0c044d815a0b759577fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeepBoop Doppelton ausgeben.  <a href="functions_8c.html#a72913eefa74c0c044d815a0b759577fa">Mehr ...</a><br /></td></tr>
<tr class="separator:a72913eefa74c0c044d815a0b759577fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33edcf2aa23f97390659434ead6ef593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a33edcf2aa23f97390659434ead6ef593">SendString</a> (char *s)</td></tr>
<tr class="memdesc:a33edcf2aa23f97390659434ead6ef593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt eine Zeichenkette als Morsecode aus.  <a href="functions_8c.html#a33edcf2aa23f97390659434ead6ef593">Mehr ...</a><br /></td></tr>
<tr class="separator:a33edcf2aa23f97390659434ead6ef593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e16203823a4921910161bd2610987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a49e16203823a4921910161bd2610987a">SendChar</a> (unsigned char c)</td></tr>
<tr class="memdesc:a49e16203823a4921910161bd2610987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein Zeichen aus.  <a href="functions_8c.html#a49e16203823a4921910161bd2610987a">Mehr ...</a><br /></td></tr>
<tr class="separator:a49e16203823a4921910161bd2610987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a763e48e059d99b10646ca16a7e177df8"><td class="memItemLeft" align="right" valign="top"><a id="a763e48e059d99b10646ca16a7e177df8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Dummy</b></td></tr>
<tr class="separator:a763e48e059d99b10646ca16a7e177df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0b8f91ce6b2a23dd6ff8672d13b95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a42f0b8f91ce6b2a23dd6ff8672d13b95">ee_Dummy</a> = 0x55</td></tr>
<tr class="memdesc:a42f0b8f91ce6b2a23dd6ff8672d13b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy for Address 0.  <a href="functions_8c.html#a42f0b8f91ce6b2a23dd6ff8672d13b95">Mehr ...</a><br /></td></tr>
<tr class="separator:a42f0b8f91ce6b2a23dd6ff8672d13b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70858b9aea8006017b70d201604a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a1c70858b9aea8006017b70d201604a96">ee_Trx1</a> = 0</td></tr>
<tr class="memdesc:a1c70858b9aea8006017b70d201604a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRX 1.  <a href="functions_8c.html#a1c70858b9aea8006017b70d201604a96">Mehr ...</a><br /></td></tr>
<tr class="separator:a1c70858b9aea8006017b70d201604a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6cc3866f25698f6f9185e422ce7b8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a6f6cc3866f25698f6f9185e422ce7b8c">ee_Trx2</a> = 0</td></tr>
<tr class="memdesc:a6f6cc3866f25698f6f9185e422ce7b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRX 2.  <a href="functions_8c.html#a6f6cc3866f25698f6f9185e422ce7b8c">Mehr ...</a><br /></td></tr>
<tr class="separator:a6f6cc3866f25698f6f9185e422ce7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f1099862f2dc874d344eb240fd8c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a169f1099862f2dc874d344eb240fd8c2">ee_KeyerMode</a> = 1</td></tr>
<tr class="memdesc:a169f1099862f2dc874d344eb240fd8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iambic A, Iambic B oder Ultimatic.  <a href="functions_8c.html#a169f1099862f2dc874d344eb240fd8c2">Mehr ...</a><br /></td></tr>
<tr class="separator:a169f1099862f2dc874d344eb240fd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b2a72d7b1d5f1c28673c36a51a33a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a8f9b2a72d7b1d5f1c28673c36a51a33a">ee_SidetoneEnabled</a> = 1</td></tr>
<tr class="memdesc:a8f9b2a72d7b1d5f1c28673c36a51a33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton eingeschaltet.  <a href="functions_8c.html#a8f9b2a72d7b1d5f1c28673c36a51a33a">Mehr ...</a><br /></td></tr>
<tr class="separator:a8f9b2a72d7b1d5f1c28673c36a51a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c955b77d04539b88678e94d72deeef0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7c955b77d04539b88678e94d72deeef0">ee_WpMBpM</a> = 0</td></tr>
<tr class="memdesc:a7c955b77d04539b88678e94d72deeef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WpM oder BpM Anzeige.  <a href="functions_8c.html#a7c955b77d04539b88678e94d72deeef0">Mehr ...</a><br /></td></tr>
<tr class="separator:a7c955b77d04539b88678e94d72deeef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1c7f3fe4cc3af1873519f70586866"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ad5a1c7f3fe4cc3af1873519f70586866">ee_Reverse</a> = 0</td></tr>
<tr class="memdesc:ad5a1c7f3fe4cc3af1873519f70586866"><td class="mdescLeft">&#160;</td><td class="mdescRight">linkes/rechtes Paddle vertauschen  <a href="functions_8c.html#ad5a1c7f3fe4cc3af1873519f70586866">Mehr ...</a><br /></td></tr>
<tr class="separator:ad5a1c7f3fe4cc3af1873519f70586866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e9ffbb5d98febdd58a4fa82b01f30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a3f1e9ffbb5d98febdd58a4fa82b01f30">ee_MemButtonMode</a> = 0</td></tr>
<tr class="memdesc:a3f1e9ffbb5d98febdd58a4fa82b01f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion des ersten Tasters (MEM5)  <a href="functions_8c.html#a3f1e9ffbb5d98febdd58a4fa82b01f30">Mehr ...</a><br /></td></tr>
<tr class="separator:a3f1e9ffbb5d98febdd58a4fa82b01f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8814741a33f0a4f2e14eee14d8c00dad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a8814741a33f0a4f2e14eee14d8c00dad">ee_Ratio</a> = 30</td></tr>
<tr class="memdesc:a8814741a33f0a4f2e14eee14d8c00dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punkt/Strich Verhältnis 1:3.  <a href="functions_8c.html#a8814741a33f0a4f2e14eee14d8c00dad">Mehr ...</a><br /></td></tr>
<tr class="separator:a8814741a33f0a4f2e14eee14d8c00dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8c751bbe43f711df2e1ba13f79994"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ac8f8c751bbe43f711df2e1ba13f79994">ee_Weight</a> = 50</td></tr>
<tr class="memdesc:ac8f8c751bbe43f711df2e1ba13f79994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punkt/Strich Gewichtung.  <a href="functions_8c.html#ac8f8c751bbe43f711df2e1ba13f79994">Mehr ...</a><br /></td></tr>
<tr class="separator:ac8f8c751bbe43f711df2e1ba13f79994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69205a6897625598ead5ab6a740fc7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a5f69205a6897625598ead5ab6a740fc7">ee_Memory</a> = 0</td></tr>
<tr class="memdesc:a5f69205a6897625598ead5ab6a740fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punkt/Strich Speicher.  <a href="functions_8c.html#a5f69205a6897625598ead5ab6a740fc7">Mehr ...</a><br /></td></tr>
<tr class="separator:a5f69205a6897625598ead5ab6a740fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025c31b4a3c9adca80df2782808579a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a025c31b4a3c9adca80df2782808579a7">ee_SidetoneFreq</a> = 600</td></tr>
<tr class="memdesc:a025c31b4a3c9adca80df2782808579a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequenz des Mithörtons.  <a href="functions_8c.html#a025c31b4a3c9adca80df2782808579a7">Mehr ...</a><br /></td></tr>
<tr class="separator:a025c31b4a3c9adca80df2782808579a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af636ee63fad94f56f61f334e0c2e46b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af636ee63fad94f56f61f334e0c2e46b0">ee_WpM</a> = 12</td></tr>
<tr class="memdesc:af636ee63fad94f56f61f334e0c2e46b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geschwindigkeit WpM.  <a href="functions_8c.html#af636ee63fad94f56f61f334e0c2e46b0">Mehr ...</a><br /></td></tr>
<tr class="separator:af636ee63fad94f56f61f334e0c2e46b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde6a28c5a5747443f823ff09dce682b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#acde6a28c5a5747443f823ff09dce682b">ee_RiseTime</a> = 5</td></tr>
<tr class="memdesc:acde6a28c5a5747443f823ff09dce682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anstiegszeit Sinuston.  <a href="functions_8c.html#acde6a28c5a5747443f823ff09dce682b">Mehr ...</a><br /></td></tr>
<tr class="separator:acde6a28c5a5747443f823ff09dce682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138d8a4a73593b01e9ffdfebc7134c89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a138d8a4a73593b01e9ffdfebc7134c89">ee_RiseTimeCounter</a> = 5</td></tr>
<tr class="memdesc:a138d8a4a73593b01e9ffdfebc7134c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl Sinusschwingungen für den Anstieg.  <a href="functions_8c.html#a138d8a4a73593b01e9ffdfebc7134c89">Mehr ...</a><br /></td></tr>
<tr class="separator:a138d8a4a73593b01e9ffdfebc7134c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a7ac73709b59ac331e84016c6600f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af46a7ac73709b59ac331e84016c6600f">ee_DebounceTime</a> = 6</td></tr>
<tr class="memdesc:af46a7ac73709b59ac331e84016c6600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entprellzeit für Straight Key Eingang.  <a href="functions_8c.html#af46a7ac73709b59ac331e84016c6600f">Mehr ...</a><br /></td></tr>
<tr class="separator:af46a7ac73709b59ac331e84016c6600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diverse Funktionen. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a2f616a93763b4bc437c4311d653c0491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f616a93763b4bc437c4311d653c0491">&#9670;&nbsp;</a></span>Beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beep Ton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72913eefa74c0c044d815a0b759577fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72913eefa74c0c044d815a0b759577fa">&#9670;&nbsp;</a></span>BeepBoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeepBoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BeepBoop Doppelton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0366eaeb4aab61562dcd5b24994d0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0366eaeb4aab61562dcd5b24994d0103">&#9670;&nbsp;</a></span>Boop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boop Ton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4010a7257caeca55f68c98ee199d3ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4010a7257caeca55f68c98ee199d3ea2">&#9670;&nbsp;</a></span>CheckButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragt die Taster ab und löst entsprechende Funktion aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0bccd022514697217eaf063b1b2c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bccd022514697217eaf063b1b2c0fa">&#9670;&nbsp;</a></span>CheckDahPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckDahPaddle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüfen, ob das Strich Paddle betätigt wurde. </p>
<pre class="fragment">    Ist dies der Fall, wird das Statusbit gesetzt. Wurde in den 
    Einstellungen der Reverse Mode aktiviert, werden in der 
    Abfrage die Paddle vertauscht.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7783dcd27ef486bce541c85e10131394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783dcd27ef486bce541c85e10131394">&#9670;&nbsp;</a></span>CheckDitPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckDitPaddle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüfen, ob das Punkt Paddle betätigt wurde. </p>
<pre class="fragment">    Ist dies der Fall, wird das Statusbit gesetzt.Wurde in den 
    Einstellungen der Reverse Mode aktiviert, werden in der 
    Abfrage die Paddle vertauscht.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bd61bc3c9e38f6b325e4ba3f96d9472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd61bc3c9e38f6b325e4ba3f96d9472">&#9670;&nbsp;</a></span>CheckPaddles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckPaddles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion prüft, ob ein Paddle betätigt wurde. </p>
<pre class="fragment">    Wenn dies der Fall war, ist das jeweilige Statusbit gesetzt
    und die Funktion für die Ausgabe des entsprechenden Symbols
    wird aufgerufen.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68bed2cd125260e9c6eb7f6f8e0c9106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bed2cd125260e9c6eb7f6f8e0c9106">&#9670;&nbsp;</a></span>CheckStraightKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStraightKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragt die Handtasteneingänge ab und gibt das entsprechende Symbol aus. Bei der Handtaste findet über einen Timer eine Entprellung statt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada3125b546b3115e7afc2e51bc7db894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3125b546b3115e7afc2e51bc7db894">&#9670;&nbsp;</a></span>DelayMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeitschleife von 1-65535 Millisekunden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Anzahl Millisekunden </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a682e380769f82867a41c13d632bb3cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682e380769f82867a41c13d632bb3cca">&#9670;&nbsp;</a></span>GetMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GetMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zählerwert für Zeitschleifen auslesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Millisekunden</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2f4a274ba95c3e94edd58ce6f129de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4a274ba95c3e94edd58ce6f129de4">&#9670;&nbsp;</a></span>IntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register sichern und Interrupts verbieten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab321d23dfab578b6a40f3c5e8894c280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab321d23dfab578b6a40f3c5e8894c280">&#9670;&nbsp;</a></span>IntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register wieder herstellen und Interrupts erlauben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf7f3486f66ae3386f330a5172dfdf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f3486f66ae3386f330a5172dfdf52">&#9670;&nbsp;</a></span>ReadEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einstellungen aus dem EEprom lesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3435bb0409b2c91ab253f4bd4cdc03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3435bb0409b2c91ab253f4bd4cdc03e1">&#9670;&nbsp;</a></span>ReadEEpromWpM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEEpromWpM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gespeicherte Einstellung für die Geschwindigkeit aus EEprom lesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a318f7eb176f7797e0166cbd652855a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318f7eb176f7797e0166cbd652855a3c">&#9670;&nbsp;</a></span>ResetMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den Millisekundenzähler für Zeitschleifen auf 0. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49e16203823a4921910161bd2610987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e16203823a4921910161bd2610987a">&#9670;&nbsp;</a></span>SendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt ein Zeichen aus. </p>
<pre class="fragment">    Mit dieser Symboltabelle werden die Zeichen
    der Textspeicher gesendet
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Zeichen, das Ausgegeben wird </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dfd0f785e0377a124c423ac5ef8ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfd0f785e0377a124c423ac5ef8ddde">&#9670;&nbsp;</a></span>SendDah()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendDah </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen Strich aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d2dd23cb17e53e75c7d6366d9205d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d2dd23cb17e53e75c7d6366d9205d6">&#9670;&nbsp;</a></span>SendDit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendDit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen Punkt aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683e588b64df83d67f1342ed5eeb099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683e588b64df83d67f1342ed5eeb099b">&#9670;&nbsp;</a></span>SendIambic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendIambic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wenn beide Paddle betätigt sind, wird alternierend ein Punkt und Strich ausgegeben. </p>
<p>Beim Iambic B Mode und Ultimatic Mode wird gegebenenfalls noch ein gegensätzliches Zeichen des zuletzt betätigten Paddle angefügt. Erläuterung und Timing siehe Dokumentation.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33edcf2aa23f97390659434ead6ef593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33edcf2aa23f97390659434ead6ef593">&#9670;&nbsp;</a></span>SendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt eine Zeichenkette als Morsecode aus. </p>
<pre class="fragment">    Wenn die Zeichenkette ein Leerzeichen enthält, wird dieses als Pause 
    zwischen zwei Wörtern interpretiert und eine Pause der Länge von 7
    Dits (in Abhängigkeit der eingestellten Geschwindigkeit) wird eingefügt
    Zwischen einzelnen Zeichen wird eine Pause von 3 Dits eingefügt
</pre> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Noch zu erledigen:</a></b></dt><dd>Für die Zeichenausgabe der Textspeicher könnte hier noch die Beachtung des eingestellten Ratios und der Gewichtung zugefügt werden.</dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Zeiger auf die Zeichenkette </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e6e9a204e6bac15fdc0fe500390517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e9a204e6bac15fdc0fe500390517c">&#9670;&nbsp;</a></span>SendSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendSymbol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Dit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol senden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dit</td><td>= 1, wenn Symbol ein Punkt ist </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8684d17e55772fc84a10c9e778705eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684d17e55772fc84a10c9e778705eda">&#9670;&nbsp;</a></span>SerialWriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWriteChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ein Zeichen über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeichen, das seriell ausgegeben wird </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e592b116ccf5c55bbb5979bb7193981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e592b116ccf5c55bbb5979bb7193981">&#9670;&nbsp;</a></span>SetEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardeinstellungen (bei neuem Controller) </p>
<pre class="fragment">    Wird ein neuer Controller verwendet, gibt es keine 
    Einstellungswerte im EEprom. Diese Funktion schreibt
    die initialen Werte in das EEprom. Wird sehr selten
    benötigt ;-)
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3375f394993997701d75ee441810edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3375f394993997701d75ee441810edc">&#9670;&nbsp;</a></span>SetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verändert die Frequenz des Mithörtons. </p>
<pre class="fragment">    Durch die Anpassung des Timers 1 für das 
    Laden der Werte der Sinuskurve wird die 
    Tonhöhe des Mithörtons verändert.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Frequenz des Mithörtons in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0e063cf32b840a3ed51ae9aa677e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e063cf32b840a3ed51ae9aa677e2be">&#9670;&nbsp;</a></span>SetRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Zeitdauer für Punkt und Strich. </p>
<pre class="fragment">    Die Länge eines Symbols ist abhängig von der
    eingestellten Geschwindigkeit. Intern wird immer
    mit Wörtern pro Minute gerechnet. Das normale
    Punkt/Strich Verhältnis ist 1:3. Dies kann durch
    den Parameter Ratio in den Einstellungen verändert
    werden.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8011166e9324f9f3c6948249eb15fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8011166e9324f9f3c6948249eb15fd1">&#9670;&nbsp;</a></span>SidetoneDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audioverstärker abschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60f2f041b0803584ba5fc2e0a373ed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f2f041b0803584ba5fc2e0a373ed50">&#9670;&nbsp;</a></span>SidetoneEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audioverstärker einschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad82537f7ea58b4eb375952ce52615c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82537f7ea58b4eb375952ce52615c4d">&#9670;&nbsp;</a></span>SidetoneOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton ausschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa037229dc16e974a22eedcd6990a7b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa037229dc16e974a22eedcd6990a7b9d">&#9670;&nbsp;</a></span>SidetoneOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SidetoneOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton einschalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859cf4a556750b8aa340761627fb6c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859cf4a556750b8aa340761627fb6c42">&#9670;&nbsp;</a></span>Tone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tone </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe eines Tons mit Dauer und Frequenz. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Frequenz des Tons </td></tr>
    <tr><td class="paramname">duration</td><td>Dauer des Tons </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafcd99a76b601d8b43b6827d414ccddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcd99a76b601d8b43b6827d414ccddb">&#9670;&nbsp;</a></span>TXKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TXKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>State</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt ein Symbol aus. </p>
<pre class="fragment">    Je nach Einstellung wird ein oder beide Transceiver
    getastet oder nur der Mithörton ausgegeben.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structState.html">State</a></td><td>Bitfeld für Transceiver und Tonausgabe </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a586bc00ad3164def7ec76ac9bda4f1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586bc00ad3164def7ec76ac9bda4f1bc">&#9670;&nbsp;</a></span>WriteEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akt. Einstellungen in EEPROM schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838ffc3ce94fc8c85429e5297a185022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ffc3ce94fc8c85429e5297a185022">&#9670;&nbsp;</a></span>WriteEEpromWpM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEEpromWpM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akt. Einstellung für die Geschwindigkeit in EEprom schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="af46a7ac73709b59ac331e84016c6600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a7ac73709b59ac331e84016c6600f">&#9670;&nbsp;</a></span>ee_DebounceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_DebounceTime = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entprellzeit für Straight Key Eingang. </p>

</div>
</div>
<a id="a42f0b8f91ce6b2a23dd6ff8672d13b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0b8f91ce6b2a23dd6ff8672d13b95">&#9670;&nbsp;</a></span>ee_Dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Dummy = 0x55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy for Address 0. </p>

</div>
</div>
<a id="a169f1099862f2dc874d344eb240fd8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169f1099862f2dc874d344eb240fd8c2">&#9670;&nbsp;</a></span>ee_KeyerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_KeyerMode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iambic A, Iambic B oder Ultimatic. </p>

</div>
</div>
<a id="a3f1e9ffbb5d98febdd58a4fa82b01f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1e9ffbb5d98febdd58a4fa82b01f30">&#9670;&nbsp;</a></span>ee_MemButtonMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_MemButtonMode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funktion des ersten Tasters (MEM5) </p>

</div>
</div>
<a id="a5f69205a6897625598ead5ab6a740fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f69205a6897625598ead5ab6a740fc7">&#9670;&nbsp;</a></span>ee_Memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Memory = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punkt/Strich Speicher. </p>

</div>
</div>
<a id="a8814741a33f0a4f2e14eee14d8c00dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8814741a33f0a4f2e14eee14d8c00dad">&#9670;&nbsp;</a></span>ee_Ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Ratio = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punkt/Strich Verhältnis 1:3. </p>

</div>
</div>
<a id="ad5a1c7f3fe4cc3af1873519f70586866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a1c7f3fe4cc3af1873519f70586866">&#9670;&nbsp;</a></span>ee_Reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Reverse = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>linkes/rechtes Paddle vertauschen </p>

</div>
</div>
<a id="acde6a28c5a5747443f823ff09dce682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde6a28c5a5747443f823ff09dce682b">&#9670;&nbsp;</a></span>ee_RiseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_RiseTime = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anstiegszeit Sinuston. </p>

</div>
</div>
<a id="a138d8a4a73593b01e9ffdfebc7134c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d8a4a73593b01e9ffdfebc7134c89">&#9670;&nbsp;</a></span>ee_RiseTimeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_RiseTimeCounter = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anzahl Sinusschwingungen für den Anstieg. </p>

</div>
</div>
<a id="a8f9b2a72d7b1d5f1c28673c36a51a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9b2a72d7b1d5f1c28673c36a51a33a">&#9670;&nbsp;</a></span>ee_SidetoneEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_SidetoneEnabled = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton eingeschaltet. </p>

</div>
</div>
<a id="a025c31b4a3c9adca80df2782808579a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025c31b4a3c9adca80df2782808579a7">&#9670;&nbsp;</a></span>ee_SidetoneFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ee_SidetoneFreq = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequenz des Mithörtons. </p>

</div>
</div>
<a id="a1c70858b9aea8006017b70d201604a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c70858b9aea8006017b70d201604a96">&#9670;&nbsp;</a></span>ee_Trx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Trx1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRX 1. </p>

</div>
</div>
<a id="a6f6cc3866f25698f6f9185e422ce7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6cc3866f25698f6f9185e422ce7b8c">&#9670;&nbsp;</a></span>ee_Trx2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Trx2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRX 2. </p>

</div>
</div>
<a id="ac8f8c751bbe43f711df2e1ba13f79994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8c751bbe43f711df2e1ba13f79994">&#9670;&nbsp;</a></span>ee_Weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_Weight = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punkt/Strich Gewichtung. </p>

</div>
</div>
<a id="af636ee63fad94f56f61f334e0c2e46b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af636ee63fad94f56f61f334e0c2e46b0">&#9670;&nbsp;</a></span>ee_WpM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_WpM = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geschwindigkeit WpM. </p>

</div>
</div>
<a id="a7c955b77d04539b88678e94d72deeef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c955b77d04539b88678e94d72deeef0">&#9670;&nbsp;</a></span>ee_WpMBpM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ee_WpMBpM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WpM oder BpM Anzeige. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8c.html">functions.c</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
