<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: functions.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">functions.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headerdatei für <a class="el" href="functions_8c.html" title="Diverse Funktionen.">functions.c</a>.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für functions.h:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8h__incl.png" border="0" usemap="#afunctions_8h" alt=""/></div>
<map name="afunctions_8h" id="afunctions_8h">
<area shape="rect" title="Headerdatei für functions.c." alt="" coords="839,5,926,32"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="852,80,913,107"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,229,792,256"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="830,229,909,256"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="766,155,845,181"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="921,155,986,181"/>
<area shape="rect" title=" " alt="" coords="5,304,69,331"/>
<area shape="rect" title=" " alt="" coords="93,304,155,331"/>
<area shape="rect" title=" " alt="" coords="179,304,245,331"/>
<area shape="rect" title=" " alt="" coords="269,304,334,331"/>
<area shape="rect" title=" " alt="" coords="358,304,421,331"/>
<area shape="rect" title=" " alt="" coords="445,304,523,331"/>
<area shape="rect" title=" " alt="" coords="547,304,613,331"/>
<area shape="rect" title=" " alt="" coords="637,304,752,331"/>
<area shape="rect" title=" " alt="" coords="777,304,853,331"/>
<area shape="rect" title=" " alt="" coords="877,304,979,331"/>
<area shape="rect" title=" " alt="" coords="1004,304,1103,331"/>
<area shape="rect" title=" " alt="" coords="1127,304,1209,331"/>
<area shape="rect" title=" " alt="" coords="1233,304,1327,331"/>
<area shape="rect" title=" " alt="" coords="1351,304,1430,331"/>
<area shape="rect" title=" " alt="" coords="1454,304,1533,331"/>
<area shape="rect" title=" " alt="" coords="1557,304,1640,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8h__dep__incl.png" border="0" usemap="#afunctions_8hdep" alt=""/></div>
<map name="afunctions_8hdep" id="afunctions_8hdep">
<area shape="rect" title="Headerdatei für functions.c." alt="" coords="99,5,185,32"/>
<area shape="rect" href="functions_8c.html" title="Diverse Funktionen." alt="" coords="5,80,92,107"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="111,155,173,181"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="192,80,257,107"/>
<area shape="rect" href="main_8c.html" title="BJ&#45;Keyer, ein elektronischer Morsekeyer." alt="" coords="111,229,173,256"/>
<area shape="rect" href="vt100_8c.html" title="VT100 Terminalausgabe." alt="" coords="197,155,263,181"/>
</map>
</div>
</div>
<p><a href="functions_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a2a5677c9c6904f13c1fa4fd1b4bc0fd8"><td class="memItemLeft" align="right" valign="top"><a id="a2a5677c9c6904f13c1fa4fd1b4bc0fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolLoop</b> (uint8_t Len)</td></tr>
<tr class="separator:a2a5677c9c6904f13c1fa4fd1b4bc0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd61bc3c9e38f6b325e4ba3f96d9472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">CheckPaddles</a> (void)</td></tr>
<tr class="memdesc:a9bd61bc3c9e38f6b325e4ba3f96d9472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion prüft, ob ein Paddle betätigt wurde.  <a href="functions_8h.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">Mehr ...</a><br /></td></tr>
<tr class="separator:a9bd61bc3c9e38f6b325e4ba3f96d9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">SetRatio</a> (void)</td></tr>
<tr class="memdesc:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Zeitdauer für Punkt und Strich.  <a href="functions_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">Mehr ...</a><br /></td></tr>
<tr class="separator:aa0e063cf32b840a3ed51ae9aa677e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31f60576d112eca1abddf447df8248"><td class="memItemLeft" align="right" valign="top"><a id="a7a31f60576d112eca1abddf447df8248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> (void)</td></tr>
<tr class="separator:a7a31f60576d112eca1abddf447df8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2dd23cb17e53e75c7d6366d9205d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a22d2dd23cb17e53e75c7d6366d9205d6">SendDit</a> (void)</td></tr>
<tr class="memdesc:a22d2dd23cb17e53e75c7d6366d9205d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen Punkt aus.  <a href="functions_8h.html#a22d2dd23cb17e53e75c7d6366d9205d6">Mehr ...</a><br /></td></tr>
<tr class="separator:a22d2dd23cb17e53e75c7d6366d9205d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfd0f785e0377a124c423ac5ef8ddde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3dfd0f785e0377a124c423ac5ef8ddde">SendDah</a> (void)</td></tr>
<tr class="memdesc:a3dfd0f785e0377a124c423ac5ef8ddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen Strich aus.  <a href="functions_8h.html#a3dfd0f785e0377a124c423ac5ef8ddde">Mehr ...</a><br /></td></tr>
<tr class="separator:a3dfd0f785e0377a124c423ac5ef8ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683e588b64df83d67f1342ed5eeb099b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a683e588b64df83d67f1342ed5eeb099b">SendIambic</a> (void)</td></tr>
<tr class="memdesc:a683e588b64df83d67f1342ed5eeb099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn beide Paddle betätigt sind, wird alternierend ein Punkt und Strich ausgegeben.  <a href="functions_8h.html#a683e588b64df83d67f1342ed5eeb099b">Mehr ...</a><br /></td></tr>
<tr class="separator:a683e588b64df83d67f1342ed5eeb099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e16203823a4921910161bd2610987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a49e16203823a4921910161bd2610987a">SendChar</a> (unsigned char c)</td></tr>
<tr class="memdesc:a49e16203823a4921910161bd2610987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein Zeichen aus.  <a href="functions_8h.html#a49e16203823a4921910161bd2610987a">Mehr ...</a><br /></td></tr>
<tr class="separator:a49e16203823a4921910161bd2610987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33edcf2aa23f97390659434ead6ef593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a33edcf2aa23f97390659434ead6ef593">SendString</a> (char *s)</td></tr>
<tr class="memdesc:a33edcf2aa23f97390659434ead6ef593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt eine Zeichenkette als Morsecode aus.  <a href="functions_8h.html#a33edcf2aa23f97390659434ead6ef593">Mehr ...</a><br /></td></tr>
<tr class="separator:a33edcf2aa23f97390659434ead6ef593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97cfac63db09807e98220a4b660bba1"><td class="memItemLeft" align="right" valign="top"><a id="ab97cfac63db09807e98220a4b660bba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SideToneOn</b> (void)</td></tr>
<tr class="separator:ab97cfac63db09807e98220a4b660bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d0f249e5b505063a706525f99ff3a"><td class="memItemLeft" align="right" valign="top"><a id="a543d0f249e5b505063a706525f99ff3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SideToneOff</b> (void)</td></tr>
<tr class="separator:a543d0f249e5b505063a706525f99ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf4a556750b8aa340761627fb6c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a859cf4a556750b8aa340761627fb6c42">Tone</a> (uint16_t f, uint8_t duration)</td></tr>
<tr class="memdesc:a859cf4a556750b8aa340761627fb6c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe eines Tons mit Dauer und Frequenz.  <a href="functions_8h.html#a859cf4a556750b8aa340761627fb6c42">Mehr ...</a><br /></td></tr>
<tr class="separator:a859cf4a556750b8aa340761627fb6c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366eaeb4aab61562dcd5b24994d0103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Boop</a> (void)</td></tr>
<tr class="memdesc:a0366eaeb4aab61562dcd5b24994d0103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boop Ton ausgeben.  <a href="functions_8h.html#a0366eaeb4aab61562dcd5b24994d0103">Mehr ...</a><br /></td></tr>
<tr class="separator:a0366eaeb4aab61562dcd5b24994d0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f616a93763b4bc437c4311d653c0491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a2f616a93763b4bc437c4311d653c0491">Beep</a> (void)</td></tr>
<tr class="memdesc:a2f616a93763b4bc437c4311d653c0491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep Ton ausgeben.  <a href="functions_8h.html#a2f616a93763b4bc437c4311d653c0491">Mehr ...</a><br /></td></tr>
<tr class="separator:a2f616a93763b4bc437c4311d653c0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72913eefa74c0c044d815a0b759577fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a72913eefa74c0c044d815a0b759577fa">BeepBoop</a> (void)</td></tr>
<tr class="memdesc:a72913eefa74c0c044d815a0b759577fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeepBoop Doppelton ausgeben.  <a href="functions_8h.html#a72913eefa74c0c044d815a0b759577fa">Mehr ...</a><br /></td></tr>
<tr class="separator:a72913eefa74c0c044d815a0b759577fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4a274ba95c3e94edd58ce6f129de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae2f4a274ba95c3e94edd58ce6f129de4">IntDisable</a> (void)</td></tr>
<tr class="memdesc:ae2f4a274ba95c3e94edd58ce6f129de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register sichern und Interrupts verbieten.  <a href="functions_8h.html#ae2f4a274ba95c3e94edd58ce6f129de4">Mehr ...</a><br /></td></tr>
<tr class="separator:ae2f4a274ba95c3e94edd58ce6f129de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321d23dfab578b6a40f3c5e8894c280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ab321d23dfab578b6a40f3c5e8894c280">IntEnable</a> (void)</td></tr>
<tr class="memdesc:ab321d23dfab578b6a40f3c5e8894c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register wieder herstellen und Interrupts erlauben.  <a href="functions_8h.html#ab321d23dfab578b6a40f3c5e8894c280">Mehr ...</a><br /></td></tr>
<tr class="separator:ab321d23dfab578b6a40f3c5e8894c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1aaa538ce3d5ffb072786aed23a55"><td class="memItemLeft" align="right" valign="top"><a id="afeb1aaa538ce3d5ffb072786aed23a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisablePinChangeIRQ</b> (void)</td></tr>
<tr class="separator:afeb1aaa538ce3d5ffb072786aed23a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f7b6558d9508ba71e95c8defd3ab4"><td class="memItemLeft" align="right" valign="top"><a id="a002f7b6558d9508ba71e95c8defd3ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnablePinChangeIRQ</b> (void)</td></tr>
<tr class="separator:a002f7b6558d9508ba71e95c8defd3ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">WriteEEprom</a> (void)</td></tr>
<tr class="memdesc:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akt. Einstellungen in EEPROM schreiben.  <a href="functions_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">Mehr ...</a><br /></td></tr>
<tr class="separator:a586bc00ad3164def7ec76ac9bda4f1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f3486f66ae3386f330a5172dfdf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#adf7f3486f66ae3386f330a5172dfdf52">ReadEEprom</a> (void)</td></tr>
<tr class="memdesc:adf7f3486f66ae3386f330a5172dfdf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einstellungen aus dem EEprom lesen.  <a href="functions_8h.html#adf7f3486f66ae3386f330a5172dfdf52">Mehr ...</a><br /></td></tr>
<tr class="separator:adf7f3486f66ae3386f330a5172dfdf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ffc3ce94fc8c85429e5297a185022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a838ffc3ce94fc8c85429e5297a185022">WriteEEpromWpM</a> (void)</td></tr>
<tr class="memdesc:a838ffc3ce94fc8c85429e5297a185022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akt. Einstellung für die Geschwindigkeit in EEprom schreiben.  <a href="functions_8h.html#a838ffc3ce94fc8c85429e5297a185022">Mehr ...</a><br /></td></tr>
<tr class="separator:a838ffc3ce94fc8c85429e5297a185022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435bb0409b2c91ab253f4bd4cdc03e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3435bb0409b2c91ab253f4bd4cdc03e1">ReadEEpromWpM</a> (void)</td></tr>
<tr class="memdesc:a3435bb0409b2c91ab253f4bd4cdc03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gespeicherte Einstellung für die Geschwindigkeit aus EEprom lesen.  <a href="functions_8h.html#a3435bb0409b2c91ab253f4bd4cdc03e1">Mehr ...</a><br /></td></tr>
<tr class="separator:a3435bb0409b2c91ab253f4bd4cdc03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e592b116ccf5c55bbb5979bb7193981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a4e592b116ccf5c55bbb5979bb7193981">SetEEprom</a> (void)</td></tr>
<tr class="memdesc:a4e592b116ccf5c55bbb5979bb7193981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardeinstellungen (bei neuem Controller)  <a href="functions_8h.html#a4e592b116ccf5c55bbb5979bb7193981">Mehr ...</a><br /></td></tr>
<tr class="separator:a4e592b116ccf5c55bbb5979bb7193981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bac61999066f61501cd244a237192e"><td class="memItemLeft" align="right" valign="top"><a id="ac2bac61999066f61501cd244a237192e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerialWriteString</b> (char *s)</td></tr>
<tr class="separator:ac2bac61999066f61501cd244a237192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684d17e55772fc84a10c9e778705eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a8684d17e55772fc84a10c9e778705eda">SerialWriteChar</a> (unsigned char data)</td></tr>
<tr class="memdesc:a8684d17e55772fc84a10c9e778705eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ein Zeichen über serielle Schnittstelle ausgeben.  <a href="functions_8h.html#a8684d17e55772fc84a10c9e778705eda">Mehr ...</a><br /></td></tr>
<tr class="separator:a8684d17e55772fc84a10c9e778705eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3125b546b3115e7afc2e51bc7db894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ada3125b546b3115e7afc2e51bc7db894">DelayMilliSeconds</a> (uint16_t ms)</td></tr>
<tr class="memdesc:ada3125b546b3115e7afc2e51bc7db894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeitschleife von 1-65535 Millisekunden.  <a href="functions_8h.html#ada3125b546b3115e7afc2e51bc7db894">Mehr ...</a><br /></td></tr>
<tr class="separator:ada3125b546b3115e7afc2e51bc7db894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318f7eb176f7797e0166cbd652855a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a318f7eb176f7797e0166cbd652855a3c">ResetMilliSeconds</a> (void)</td></tr>
<tr class="memdesc:a318f7eb176f7797e0166cbd652855a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Millisekundenzähler für Zeitschleifen auf 0.  <a href="functions_8h.html#a318f7eb176f7797e0166cbd652855a3c">Mehr ...</a><br /></td></tr>
<tr class="separator:a318f7eb176f7797e0166cbd652855a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e380769f82867a41c13d632bb3cca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a682e380769f82867a41c13d632bb3cca">GetMilliSeconds</a> (void)</td></tr>
<tr class="memdesc:a682e380769f82867a41c13d632bb3cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zählerwert für Zeitschleifen auslesen.  <a href="functions_8h.html#a682e380769f82867a41c13d632bb3cca">Mehr ...</a><br /></td></tr>
<tr class="separator:a682e380769f82867a41c13d632bb3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf505a2f38b0bd35e6030c8e9a82ae2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#adf505a2f38b0bd35e6030c8e9a82ae2a">SendMemory</a> (uint8_t ButtonPressed)</td></tr>
<tr class="memdesc:adf505a2f38b0bd35e6030c8e9a82ae2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet den Text eines Speichers.  <a href="functions_8h.html#adf505a2f38b0bd35e6030c8e9a82ae2a">Mehr ...</a><br /></td></tr>
<tr class="separator:adf505a2f38b0bd35e6030c8e9a82ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a82a35872e59db8f8de1f0e42854355dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">sreg_tmp</a></td></tr>
<tr class="memdesc:a82a35872e59db8f8de1f0e42854355dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Registerinhalte.  <a href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">Mehr ...</a><br /></td></tr>
<tr class="separator:a82a35872e59db8f8de1f0e42854355dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Headerdatei für <a class="el" href="functions_8c.html" title="Diverse Funktionen.">functions.c</a>. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a2f616a93763b4bc437c4311d653c0491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f616a93763b4bc437c4311d653c0491">&#9670;&nbsp;</a></span>Beep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Beep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beep Ton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72913eefa74c0c044d815a0b759577fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72913eefa74c0c044d815a0b759577fa">&#9670;&nbsp;</a></span>BeepBoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BeepBoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BeepBoop Doppelton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0366eaeb4aab61562dcd5b24994d0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0366eaeb4aab61562dcd5b24994d0103">&#9670;&nbsp;</a></span>Boop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boop Ton ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bd61bc3c9e38f6b325e4ba3f96d9472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd61bc3c9e38f6b325e4ba3f96d9472">&#9670;&nbsp;</a></span>CheckPaddles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckPaddles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion prüft, ob ein Paddle betätigt wurde. </p>
<pre class="fragment">    Wenn dies der Fall war, ist das jeweilige Statusbit gesetzt
    und die Funktion für die Ausgabe des entsprechenden Symbols
    wird aufgerufen.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada3125b546b3115e7afc2e51bc7db894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3125b546b3115e7afc2e51bc7db894">&#9670;&nbsp;</a></span>DelayMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeitschleife von 1-65535 Millisekunden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Anzahl Millisekunden </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a682e380769f82867a41c13d632bb3cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682e380769f82867a41c13d632bb3cca">&#9670;&nbsp;</a></span>GetMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GetMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zählerwert für Zeitschleifen auslesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Millisekunden</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2f4a274ba95c3e94edd58ce6f129de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4a274ba95c3e94edd58ce6f129de4">&#9670;&nbsp;</a></span>IntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register sichern und Interrupts verbieten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab321d23dfab578b6a40f3c5e8894c280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab321d23dfab578b6a40f3c5e8894c280">&#9670;&nbsp;</a></span>IntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register wieder herstellen und Interrupts erlauben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf7f3486f66ae3386f330a5172dfdf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f3486f66ae3386f330a5172dfdf52">&#9670;&nbsp;</a></span>ReadEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einstellungen aus dem EEprom lesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3435bb0409b2c91ab253f4bd4cdc03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3435bb0409b2c91ab253f4bd4cdc03e1">&#9670;&nbsp;</a></span>ReadEEpromWpM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEEpromWpM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gespeicherte Einstellung für die Geschwindigkeit aus EEprom lesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a318f7eb176f7797e0166cbd652855a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318f7eb176f7797e0166cbd652855a3c">&#9670;&nbsp;</a></span>ResetMilliSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den Millisekundenzähler für Zeitschleifen auf 0. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49e16203823a4921910161bd2610987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e16203823a4921910161bd2610987a">&#9670;&nbsp;</a></span>SendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt ein Zeichen aus. </p>
<pre class="fragment">    Mit dieser Symboltabelle werden die Zeichen
    der Textspeicher gesendet
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Zeichen, das Ausgegeben wird </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dfd0f785e0377a124c423ac5ef8ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfd0f785e0377a124c423ac5ef8ddde">&#9670;&nbsp;</a></span>SendDah()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendDah </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen Strich aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d2dd23cb17e53e75c7d6366d9205d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d2dd23cb17e53e75c7d6366d9205d6">&#9670;&nbsp;</a></span>SendDit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendDit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen Punkt aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683e588b64df83d67f1342ed5eeb099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683e588b64df83d67f1342ed5eeb099b">&#9670;&nbsp;</a></span>SendIambic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendIambic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wenn beide Paddle betätigt sind, wird alternierend ein Punkt und Strich ausgegeben. </p>
<p>Beim Iambic B Mode und Ultimatic Mode wird gegebenenfalls noch ein gegensätzliches Zeichen des zuletzt betätigten Paddle angefügt. Erläuterung und Timing siehe Dokumentation.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf505a2f38b0bd35e6030c8e9a82ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf505a2f38b0bd35e6030c8e9a82ae2a">&#9670;&nbsp;</a></span>SendMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendMemory </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MemoryIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet den Text eines Speichers. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nummer</td><td>des Speichers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>none </dd></dl>

</div>
</div>
<a id="a33edcf2aa23f97390659434ead6ef593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33edcf2aa23f97390659434ead6ef593">&#9670;&nbsp;</a></span>SendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt eine Zeichenkette als Morsecode aus. </p>
<pre class="fragment">    Wenn die Zeichenkette ein Leerzeichen enthält, wird dieses als Pause 
    zwischen zwei Wörtern interpretiert und eine Pause der Länge von 7
    Dits (in Abhängigkeit der eingestellten Geschwindigkeit) wird eingefügt
    Zwischen einzelnen Zeichen wird eine Pause von 3 Dits eingefügt
</pre> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Noch zu erledigen:</a></b></dt><dd>Für die Zeichenausgabe der Textspeicher könnte hier noch die Beachtung des eingestellten Ratios und der Gewichtung zugefügt werden.</dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Zeiger auf die Zeichenkette </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8684d17e55772fc84a10c9e778705eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684d17e55772fc84a10c9e778705eda">&#9670;&nbsp;</a></span>SerialWriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialWriteChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ein Zeichen über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Zeichen, das seriell ausgegeben wird </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e592b116ccf5c55bbb5979bb7193981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e592b116ccf5c55bbb5979bb7193981">&#9670;&nbsp;</a></span>SetEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardeinstellungen (bei neuem Controller) </p>
<pre class="fragment">    Wird ein neuer Controller verwendet, gibt es keine 
    Einstellungswerte im EEprom. Diese Funktion schreibt
    die initialen Werte in das EEprom. Wird sehr selten
    benötigt ;-)
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0e063cf32b840a3ed51ae9aa677e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e063cf32b840a3ed51ae9aa677e2be">&#9670;&nbsp;</a></span>SetRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Zeitdauer für Punkt und Strich. </p>
<pre class="fragment">    Die Länge eines Symbols ist abhängig von der
    eingestellten Geschwindigkeit. Intern wird immer
    mit Wörtern pro Minute gerechnet. Das normale
    Punkt/Strich Verhältnis ist 1:3. Dies kann durch
    den Parameter Ratio in den Einstellungen verändert
    werden.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859cf4a556750b8aa340761627fb6c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859cf4a556750b8aa340761627fb6c42">&#9670;&nbsp;</a></span>Tone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tone </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe eines Tons mit Dauer und Frequenz. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Frequenz des Tons </td></tr>
    <tr><td class="paramname">duration</td><td>Dauer des Tons </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a586bc00ad3164def7ec76ac9bda4f1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586bc00ad3164def7ec76ac9bda4f1bc">&#9670;&nbsp;</a></span>WriteEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEEprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akt. Einstellungen in EEPROM schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a838ffc3ce94fc8c85429e5297a185022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838ffc3ce94fc8c85429e5297a185022">&#9670;&nbsp;</a></span>WriteEEpromWpM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteEEpromWpM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Akt. Einstellung für die Geschwindigkeit in EEprom schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a82a35872e59db8f8de1f0e42854355dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a35872e59db8f8de1f0e42854355dd">&#9670;&nbsp;</a></span>sreg_tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sreg_tmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Registerinhalte. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="functions_8h.html">functions.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
