<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bConfig
: <a class="el" href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">controls.h</a>
, <a class="el" href="main_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">main.h</a>
</li>
<li>bMenuCtrl
: <a class="el" href="controls_8h.html#a885b2af021946a60a0bd2a271711c17a">controls.h</a>
, <a class="el" href="main_8h.html#a885b2af021946a60a0bd2a271711c17a">main.h</a>
</li>
<li>bMessage
: <a class="el" href="main_8h.html#a29b39b8616c75ea80051354a3a8593da">main.h</a>
</li>
<li>bSerialState
: <a class="el" href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">vt100.h</a>
</li>
<li>bState
: <a class="el" href="controls_8h.html#a44ef5c8aeac95b862dab43408c149f9a">controls.h</a>
, <a class="el" href="main_8h.html#a44ef5c8aeac95b862dab43408c149f9a">main.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLRSCR
: <a class="el" href="vt100_8h.html#ae9078b83eea3d7919a417fba39d744ce">vt100.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DahMillis
: <a class="el" href="globals_8h.html#ad4e6326c3ab1d15391fcc416ff86c436">globals.h</a>
</li>
<li>DebounceTime
: <a class="el" href="controls_8c.html#a14d2686ee95132d4d7c740d23f38677b">controls.c</a>
</li>
<li>DitMillis
: <a class="el" href="globals_8h.html#a2f7701e9783a70804580512902c10ee7">globals.h</a>
</li>
<li>DrehgeberMax
: <a class="el" href="encoder_8c.html#aa7c6a2827b1cc4fcb2c5ff33d8d05300">encoder.c</a>
</li>
<li>DrehgeberMin
: <a class="el" href="encoder_8c.html#af734dbab527768cb6207a4a5bd90bd1d">encoder.c</a>
</li>
<li>DrehgeberPosition
: <a class="el" href="encoder_8c.html#abdbce2c910e9ca583dbbf74a99d50d72">encoder.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ee_DebounceTime
: <a class="el" href="functions_8c.html#af46a7ac73709b59ac331e84016c6600f">functions.c</a>
</li>
<li>ee_Dummy
: <a class="el" href="functions_8c.html#a42f0b8f91ce6b2a23dd6ff8672d13b95">functions.c</a>
</li>
<li>ee_KeyerMode
: <a class="el" href="functions_8c.html#a169f1099862f2dc874d344eb240fd8c2">functions.c</a>
</li>
<li>ee_MemButtonMode
: <a class="el" href="functions_8c.html#a3f1e9ffbb5d98febdd58a4fa82b01f30">functions.c</a>
</li>
<li>ee_Memory
: <a class="el" href="functions_8c.html#a5f69205a6897625598ead5ab6a740fc7">functions.c</a>
</li>
<li>ee_Ratio
: <a class="el" href="functions_8c.html#a8814741a33f0a4f2e14eee14d8c00dad">functions.c</a>
</li>
<li>ee_Reverse
: <a class="el" href="functions_8c.html#ad5a1c7f3fe4cc3af1873519f70586866">functions.c</a>
</li>
<li>ee_RiseTime
: <a class="el" href="functions_8c.html#acde6a28c5a5747443f823ff09dce682b">functions.c</a>
</li>
<li>ee_RiseTimeCounter
: <a class="el" href="functions_8c.html#a138d8a4a73593b01e9ffdfebc7134c89">functions.c</a>
</li>
<li>ee_SidetoneEnabled
: <a class="el" href="functions_8c.html#a8f9b2a72d7b1d5f1c28673c36a51a33a">functions.c</a>
</li>
<li>ee_SidetoneFreq
: <a class="el" href="functions_8c.html#a025c31b4a3c9adca80df2782808579a7">functions.c</a>
</li>
<li>ee_Trx1
: <a class="el" href="functions_8c.html#a1c70858b9aea8006017b70d201604a96">functions.c</a>
</li>
<li>ee_Trx2
: <a class="el" href="functions_8c.html#a6f6cc3866f25698f6f9185e422ce7b8c">functions.c</a>
</li>
<li>ee_Weight
: <a class="el" href="functions_8c.html#ac8f8c751bbe43f711df2e1ba13f79994">functions.c</a>
</li>
<li>ee_WpM
: <a class="el" href="functions_8c.html#af636ee63fad94f56f61f334e0c2e46b0">functions.c</a>
</li>
<li>ee_WpMBpM
: <a class="el" href="functions_8c.html#a7c955b77d04539b88678e94d72deeef0">functions.c</a>
</li>
<li>Einstellungen
: <a class="el" href="controls_8c.html#a3776d070bf17ce9a6dca80728d44a800">controls.c</a>
</li>
<li>enc_delta
: <a class="el" href="encoder_8c.html#a3f5ba1853e96736d1ffcc756e9138849">encoder.c</a>
</li>
<li>EncoderCounter
: <a class="el" href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">globals.h</a>
</li>
<li>EncoderPos
: <a class="el" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">globals.h</a>
</li>
<li>EncoderPosConfig
: <a class="el" href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">globals.h</a>
</li>
<li>EncoderPosSubConfig
: <a class="el" href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">globals.h</a>
</li>
<li>EncoderTimer
: <a class="el" href="globals_8h.html#a1756e538888c2c722809420489b62a53">globals.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hz
: <a class="el" href="controls_8c.html#ac7c916eae39a6ea3de6c5e47cda3700e">controls.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">vt100.h</a>
</li>
<li>IambicA
: <a class="el" href="controls_8c.html#a3cf9a4ac7c32126e64feeb09468c4f16">controls.c</a>
</li>
<li>IambicB
: <a class="el" href="controls_8c.html#a204380c13e522446a26c5becb474d872">controls.c</a>
</li>
<li>iButtonDebounceCycles
: <a class="el" href="encoder_8c.html#a93ec6852319d923e71003f50ad073327">encoder.c</a>
</li>
<li>iButtonPressedCounter
: <a class="el" href="encoder_8c.html#a25f7e7becdadc23b1f28f301dbf0325d">encoder.c</a>
</li>
<li>iButtonPressedLongCycles
: <a class="el" href="encoder_8c.html#aa12d33a8833ab123443cfe09d8c385e8">encoder.c</a>
</li>
<li>inp
: <a class="el" href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">vt100.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyerMode
: <a class="el" href="globals_8h.html#a9a19b6437a6a56a5855dd3488c6428f8">globals.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="encoder_8c.html#a904a7151d59a45adae73c4e0a68b5a1f">encoder.c</a>
</li>
<li>lastButton
: <a class="el" href="globals_8h.html#acee5a37cadaac095a39a4ae4d033df7d">globals.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemAn
: <a class="el" href="controls_8c.html#a1c5d85aa97ec15c2308e5c688d8d297c">controls.c</a>
</li>
<li>MemAus
: <a class="el" href="controls_8c.html#ae3163144fae43c843de52bb19a73fc4c">controls.c</a>
</li>
<li>Memory
: <a class="el" href="controls_8c.html#ab89e4faa251feb81fa4cc7d9de2e3fcd">controls.c</a>
</li>
<li>MenuCtrlTimer
: <a class="el" href="controls_8h.html#a088c685d08447f6614b3aea76cd94582">controls.h</a>
, <a class="el" href="globals_8h.html#a088c685d08447f6614b3aea76cd94582">globals.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>No
: <a class="el" href="controls_8c.html#a52e48eafec4559dcc5fa997a3781e4c5">controls.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="vt100_8h.html#a69c4569269da7faedfa431b065370468">vt100.h</a>
</li>
<li>out
: <a class="el" href="vt100_8h.html#a8ec3a16bc16d93c6f2878b7cc1031c9e">vt100.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaddleMode
: <a class="el" href="globals_8h.html#ad7f78d2aebfab57b15aa5bf6e28d8723">globals.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ratio
: <a class="el" href="controls_8c.html#aafb08180dd6b40c7ceb1f987d29e01aa">controls.c</a>
</li>
<li>ReverseLR
: <a class="el" href="controls_8c.html#a3aef3986a3ae6ca48eb4f92532d827ae">controls.c</a>
</li>
<li>ReverseRL
: <a class="el" href="controls_8c.html#a6fcaa55631cc1a96c082f6d8da9357a2">controls.c</a>
</li>
<li>RiseTime
: <a class="el" href="controls_8c.html#aec62b46d086a27a9d99a82f846b449a5">controls.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SideToneFreq
: <a class="el" href="controls_8c.html#a4e5958495ba326d1ef4ca81aadf97bea">controls.c</a>
</li>
<li>SideToneOnOff
: <a class="el" href="controls_8c.html#a913981a1b4818d9fb9a39bf65326d832">controls.c</a>
</li>
<li>SpcMillis
: <a class="el" href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">globals.h</a>
</li>
<li>sreg_tmp
: <a class="el" href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">functions.h</a>
</li>
<li>StateButtonPressed
: <a class="el" href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">globals.h</a>
</li>
<li>StatePaddleDahKeyPressed
: <a class="el" href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">globals.h</a>
</li>
<li>StatePaddleDitKeyPressed
: <a class="el" href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">globals.h</a>
</li>
<li>StateRiseTime
: <a class="el" href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">globals.h</a>
</li>
<li>StateRiseTimeCounter
: <a class="el" href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">globals.h</a>
</li>
<li>StateStraightKeyPressed
: <a class="el" href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">globals.h</a>
</li>
<li>StoreEEpromTimer
: <a class="el" href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">globals.h</a>
</li>
<li>sTrx1
: <a class="el" href="controls_8c.html#a6203d557889176e261076e2f088df303">controls.c</a>
</li>
<li>sTrx2
: <a class="el" href="controls_8c.html#a35d38bfd22e4419f9f56cdb345a8e7e4">controls.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_delayms
: <a class="el" href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">globals.h</a>
</li>
<li>t_elementlength
: <a class="el" href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">globals.h</a>
</li>
<li>TimerButtonPressed
: <a class="el" href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">globals.h</a>
</li>
<li>TimerPaddleDahKeyPressed
: <a class="el" href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">globals.h</a>
</li>
<li>TimerPaddleDitKeyPressed
: <a class="el" href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">globals.h</a>
</li>
<li>TimerStraightKeyPressed
: <a class="el" href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">globals.h</a>
</li>
<li>Ton
: <a class="el" href="controls_8c.html#a5d84b58ef20baadc27efb09bca3d8d98">controls.c</a>
</li>
<li>TonAn
: <a class="el" href="controls_8c.html#a8a6e687fe4fb9e5aea3ac1e69b599330">controls.c</a>
</li>
<li>TonAus
: <a class="el" href="controls_8c.html#ab1d7bb6c3e5c9967ffc4668fafb03c4f">controls.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Ultimatic
: <a class="el" href="controls_8c.html#a3dc8c998dd6a5d1d71831a7fd8fa1ee7">controls.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weight
: <a class="el" href="controls_8c.html#abf38c2d2e8e887110f9092afbc1f9ff6">controls.c</a>
</li>
<li>WpM
: <a class="el" href="controls_8h.html#a28fa6cb1767abefbe9c197700410d946">controls.h</a>
, <a class="el" href="globals_8h.html#a28fa6cb1767abefbe9c197700410d946">globals.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Yes
: <a class="el" href="controls_8c.html#a3e1e7c928529ce5b265eb617b0e4e4b8">controls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
