<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die zugehörigen Dateien:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EButtonPressedState
: <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26">encoder.h</a>
</li>
<li>EButtonState
: <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4b">encoder.c</a>
</li>
<li>ee_DebounceTime
: <a class="el" href="functions_8c.html#af46a7ac73709b59ac331e84016c6600f">functions.c</a>
</li>
<li>ee_Dummy
: <a class="el" href="functions_8c.html#a42f0b8f91ce6b2a23dd6ff8672d13b95">functions.c</a>
</li>
<li>ee_KeyerMode
: <a class="el" href="functions_8c.html#a169f1099862f2dc874d344eb240fd8c2">functions.c</a>
</li>
<li>ee_MemButtonMode
: <a class="el" href="functions_8c.html#a3f1e9ffbb5d98febdd58a4fa82b01f30">functions.c</a>
</li>
<li>ee_Memory
: <a class="el" href="functions_8c.html#a5f69205a6897625598ead5ab6a740fc7">functions.c</a>
</li>
<li>ee_Ratio
: <a class="el" href="functions_8c.html#a8814741a33f0a4f2e14eee14d8c00dad">functions.c</a>
</li>
<li>ee_Reverse
: <a class="el" href="functions_8c.html#ad5a1c7f3fe4cc3af1873519f70586866">functions.c</a>
</li>
<li>ee_RiseTime
: <a class="el" href="functions_8c.html#acde6a28c5a5747443f823ff09dce682b">functions.c</a>
</li>
<li>ee_RiseTimeCounter
: <a class="el" href="functions_8c.html#a138d8a4a73593b01e9ffdfebc7134c89">functions.c</a>
</li>
<li>ee_SidetoneEnabled
: <a class="el" href="functions_8c.html#a8f9b2a72d7b1d5f1c28673c36a51a33a">functions.c</a>
</li>
<li>ee_SidetoneFreq
: <a class="el" href="functions_8c.html#a025c31b4a3c9adca80df2782808579a7">functions.c</a>
</li>
<li>ee_Trx1
: <a class="el" href="functions_8c.html#a1c70858b9aea8006017b70d201604a96">functions.c</a>
</li>
<li>ee_Trx2
: <a class="el" href="functions_8c.html#a6f6cc3866f25698f6f9185e422ce7b8c">functions.c</a>
</li>
<li>ee_Weight
: <a class="el" href="functions_8c.html#ac8f8c751bbe43f711df2e1ba13f79994">functions.c</a>
</li>
<li>ee_WpM
: <a class="el" href="functions_8c.html#af636ee63fad94f56f61f334e0c2e46b0">functions.c</a>
</li>
<li>ee_WpMBpM
: <a class="el" href="functions_8c.html#a7c955b77d04539b88678e94d72deeef0">functions.c</a>
</li>
<li>Einstellungen
: <a class="el" href="controls_8c.html#a3776d070bf17ce9a6dca80728d44a800">controls.c</a>
</li>
<li>ENC_A_PIN
: <a class="el" href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">encoder.h</a>
</li>
<li>ENC_A_PORT
: <a class="el" href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">encoder.h</a>
</li>
<li>ENC_B_PIN
: <a class="el" href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">encoder.h</a>
</li>
<li>ENC_B_PORT
: <a class="el" href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">encoder.h</a>
</li>
<li>enc_delta
: <a class="el" href="encoder_8c.html#a3f5ba1853e96736d1ffcc756e9138849">encoder.c</a>
</li>
<li>ENC_T_PIN
: <a class="el" href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">encoder.h</a>
</li>
<li>ENC_T_PORT
: <a class="el" href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">encoder.h</a>
</li>
<li>EncoderCounter
: <a class="el" href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">globals.h</a>
</li>
<li>EncoderGetButtonState()
: <a class="el" href="encoder_8c.html#a2de57e0e3c5f3e0ab176c11363a58bf1">encoder.c</a>
, <a class="el" href="encoder_8h.html#a2de57e0e3c5f3e0ab176c11363a58bf1">encoder.h</a>
</li>
<li>EncoderInit()
: <a class="el" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">encoder.c</a>
, <a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">encoder.h</a>
</li>
<li>EncoderMinMax()
: <a class="el" href="encoder_8h.html#ab5afede50bbce8aae40f3d02be64a374">encoder.h</a>
, <a class="el" href="encoder_8c.html#ab5afede50bbce8aae40f3d02be64a374">encoder.c</a>
</li>
<li>EncoderPolling()
: <a class="el" href="encoder_8c.html#a660e5b11dce82f5b307f628def81d188">encoder.c</a>
, <a class="el" href="encoder_8h.html#a660e5b11dce82f5b307f628def81d188">encoder.h</a>
</li>
<li>EncoderPos
: <a class="el" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">globals.h</a>
</li>
<li>EncoderPosConfig
: <a class="el" href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">globals.h</a>
</li>
<li>EncoderPosSubConfig
: <a class="el" href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">globals.h</a>
</li>
<li>EncoderRead()
: <a class="el" href="encoder_8c.html#a9ec6df4b13c9134f1c61546b718cd563">encoder.c</a>
, <a class="el" href="encoder_8h.html#a9ec6df4b13c9134f1c61546b718cd563">encoder.h</a>
</li>
<li>EncoderTimer
: <a class="el" href="globals_8h.html#a1756e538888c2c722809420489b62a53">globals.h</a>
</li>
<li>EncoderWrite()
: <a class="el" href="encoder_8c.html#ac9e955efd05fd5f6579bb5e179b506c7">encoder.c</a>
, <a class="el" href="encoder_8h.html#ac9e955efd05fd5f6579bb5e179b506c7">encoder.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
