<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die zugehörigen Dateien:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bConfig
: <a class="el" href="main_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">main.h</a>
, <a class="el" href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">controls.h</a>
</li>
<li>Beep()
: <a class="el" href="controls_8h.html#a2f616a93763b4bc437c4311d653c0491">controls.h</a>
, <a class="el" href="functions_8c.html#a2f616a93763b4bc437c4311d653c0491">functions.c</a>
, <a class="el" href="functions_8h.html#a2f616a93763b4bc437c4311d653c0491">functions.h</a>
</li>
<li>BeepBoop()
: <a class="el" href="functions_8c.html#a72913eefa74c0c044d815a0b759577fa">functions.c</a>
, <a class="el" href="functions_8h.html#a72913eefa74c0c044d815a0b759577fa">functions.h</a>
</li>
<li>bMenuCtrl
: <a class="el" href="controls_8h.html#a885b2af021946a60a0bd2a271711c17a">controls.h</a>
, <a class="el" href="main_8h.html#a885b2af021946a60a0bd2a271711c17a">main.h</a>
</li>
<li>bMessage
: <a class="el" href="main_8h.html#a29b39b8616c75ea80051354a3a8593da">main.h</a>
</li>
<li>Boop()
: <a class="el" href="controls_8h.html#a0366eaeb4aab61562dcd5b24994d0103">controls.h</a>
, <a class="el" href="functions_8c.html#a0366eaeb4aab61562dcd5b24994d0103">functions.c</a>
, <a class="el" href="functions_8h.html#a0366eaeb4aab61562dcd5b24994d0103">functions.h</a>
</li>
<li>bSerialState
: <a class="el" href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">vt100.h</a>
</li>
<li>bState
: <a class="el" href="controls_8h.html#a44ef5c8aeac95b862dab43408c149f9a">controls.h</a>
, <a class="el" href="main_8h.html#a44ef5c8aeac95b862dab43408c149f9a">main.h</a>
</li>
<li>BUTTON_DEBOUNCETIME_MS
: <a class="el" href="encoder_8h.html#a4f62996f43e5f428dae04bf6583e6095">encoder.h</a>
</li>
<li>BUTTON_PRESSEDLONG_MS
: <a class="el" href="encoder_8h.html#a0faf2a568de603ff9e6867f6ba2a9f89">encoder.h</a>
</li>
<li>BUTTONPRESSED
: <a class="el" href="encoder_8h.html#aa0661a7570d43557a4cbade846808684">encoder.h</a>
</li>
<li>ButtonPressed_Long
: <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a82989ac86ef7500aa2cc10c79404ff1b">encoder.h</a>
</li>
<li>ButtonPressed_Short
: <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a48e867e4b957ba7ef1d30609694100c2">encoder.h</a>
</li>
<li>ButtonPressed_Unpressed
: <a class="el" href="encoder_8h.html#a1f1601ea239948684d4b2a2f830bca26a7eda9605623092fc9f64c89f6126092d">encoder.h</a>
</li>
<li>ButtonState_Hold
: <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4ba1ed28d4e307eb4999f1deaf3fa07f4d9">encoder.c</a>
</li>
<li>ButtonState_Pressed
: <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4bab17e4582ae92a602546a5ed70116b344">encoder.c</a>
</li>
<li>ButtonState_Released
: <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4ba19d35c76d8d53f420fd3106123d67a16">encoder.c</a>
</li>
<li>ButtonState_Unpressed
: <a class="el" href="encoder_8c.html#a7e7392f1e24ef55450099d5e7d095c4baa6d3bd33730cea4d3d97c7bb97611d0f">encoder.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
