<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: globals.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="globals_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GLOBALS_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GLOBALS_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define F_CPU           16000000UL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PRESCALER       8</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SINEWAVELENGTH  64</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define F_CPUPRESIN     (F_CPU/(PRESCALER*SINEWAVELENGTH))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define USART_BAUDRATE  9600</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define UBRR_VALUE      (((F_CPU/(USART_BAUDRATE*16UL)))-1)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;avr/wdt.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define cbi(sfr, bit) (_SFR_BYTE(sfr) &amp;= ~_BV(bit)) </span><span class="comment">// clear bit</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define sbi(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))  </span><span class="comment">// set bit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;oled/i2c.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;oled/lcd.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;oled/font.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef EEMEM</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EEMEM __attribute__ ((section (&quot;.eeprom&quot;</span>)))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef NOINIT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define NOINIT __attribute__ ((section (&quot;.noinit&quot;</span>)))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CALL  &quot;  DL7BJ   &quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PRG   &quot; BJ-Keyer &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VER   &quot;  V1.03   &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="globals_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">   51</a></span>&#160;<span class="preprocessor">#define NOTHING                   0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define DIT_DAH_OFF               1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DAH_DIT_OFF               2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DIT_DAH_ON                3</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DAH_DIT_ON                4</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="globals_8h.html#ae5284d1a5b3e5a009614298e3e7730bc">   57</a></span>&#160;<span class="preprocessor">#define STRAIGHT                  0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define IAMBIC_B                  1</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IAMBIC_A                  2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ULTIMATIC                 3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SINGLE_PADDLE             4</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="globals_8h.html#a0f491a526845fa7f262309a82a0d7190">   63</a></span>&#160;<span class="preprocessor">#define PADDLE_NORMAL             0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define PADDLE_REVERSE            1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="globals_8h.html#a26467aab195715bb21eca2df8d729078">   66</a></span>&#160;<span class="preprocessor">#define SENDING_NOTHING           0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SENDING_DIT               1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SENDING_DAH               2</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define SENDING_SPC               3</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SENDING_STRAIGHT          4</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SENDING_AUTOMATIC         5</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="globals_8h.html#a0cc6f7717df9fbdc0f33efb88720a639">   73</a></span>&#160;<span class="preprocessor">#define AUTO                      0         </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="globals_8h.html#accc898f427bcfab8f8554d0683a736de">   74</a></span>&#160;<span class="preprocessor">#define MAN                       1         </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="globals_8h.html#a8f0a217b99055286939b536efe9516f1">   76</a></span>&#160;<span class="preprocessor">#define LEFT_PADDLE               PD2       </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="globals_8h.html#a2531fa489a13983ebf61c93e71ec43d5">   77</a></span>&#160;<span class="preprocessor">#define RIGHT_PADDLE              PD3       </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="globals_8h.html#a7ce37f67d167ed8deb6c5e0e24c213d8">   78</a></span>&#160;<span class="preprocessor">#define STRAIGHT_KEY              PD4       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="globals_8h.html#adb6b98f999edb7b4152f2e3f8785406a">   79</a></span>&#160;<span class="preprocessor">#define MORSE_LED                 PC3       </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="globals_8h.html#a5e91fefffdc4ae99555253d521d70d42">   80</a></span>&#160;<span class="preprocessor">#define MEM1                      PD5       </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="globals_8h.html#af81f3155e333a7c017258f1a69949b0b">   81</a></span>&#160;<span class="preprocessor">#define MEM2                      PD6       </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="globals_8h.html#afbacae6e435d743bef46dfc8369bf7c5">   82</a></span>&#160;<span class="preprocessor">#define MEM3                      PD7       </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="globals_8h.html#ab305dee14a45b9899420fb017b6b0838">   83</a></span>&#160;<span class="preprocessor">#define MEM4                      PC0       </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="globals_8h.html#a25a135b8117cdf599cdfe176200df2fa">   84</a></span>&#160;<span class="preprocessor">#define MEM5                      PB5       </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="globals_8h.html#a23a8a741ec974d3d82de16f4a59af347">   85</a></span>&#160;<span class="preprocessor">#define TRX1                      PC1       </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="globals_8h.html#a8bf6fec9796ce1a4372b299d2ac6079e">   86</a></span>&#160;<span class="preprocessor">#define TRX2                      PC2       </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="globals_8h.html#a73ed4be5c2afc6b3c6d872c67f06b27b">   87</a></span>&#160;<span class="preprocessor">#define AUDIO                     PB3       </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="globals_8h.html#a9aae0b11edb13ba23962062c6310b48a">   88</a></span>&#160;<span class="preprocessor">#define AUDIO_EN                  PB4       </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="globals_8h.html#ab5ffc4751921608954bb7a5687566b2d">   89</a></span>&#160;<span class="preprocessor">#define SCL                       PC5       </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="globals_8h.html#a6890442e1cc24a0d61597a13576b8727">   90</a></span>&#160;<span class="preprocessor">#define SDA                       PC4       </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// States</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ON                       1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define OFF                      0</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define DIT                      1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define DAH                      0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define NO_KEY_PRESSED           0</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define KEY_PRESSED_DEBOUNCE     1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define KEY_PRESSED              2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Menue und Drehencoder</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define M_TRX1                   1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define M_TRX2                   2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define M_TON                    3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define M_TON_FREQ               4</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define M_IAMBICA                5</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define M_IAMBICB                6</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define M_ULTIMATIC              7</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define M_MEMORY                 8</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define M_REVERSE                9</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define M_RATIO                 10</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define M_WEIGHT                11</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define M_WPMBPM                12</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define M_MEMBUTTONMODE         13</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define M_RISETIME              14</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define M_DEBOUNCE              15</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="globals_8h.html#a61819141b0164a35f4d791b0e696721f">  115</a></span>&#160;<span class="preprocessor">#define M_MAX                   15          </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="globals_8h.html#ae39a97a19b2e372929dabdc0e3822910">  117</a></span>&#160;<span class="preprocessor">#define CLEARLINE               &quot;                     &quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define NORMAL                  0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structState.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structState.html">State</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structState.html#a52ffc38efd1a9798d8d92014fe664e62">  122</a></span>&#160;    uint8_t <a class="code" href="structState.html#a52ffc38efd1a9798d8d92014fe664e62">WpMChanged</a>:  1;                 </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structState.html#a0213cd5057520f3b652f3755dcdc0e70">  123</a></span>&#160;    uint8_t <a class="code" href="structState.html#a0213cd5057520f3b652f3755dcdc0e70">WriteWpMEEprom</a>: 1;              </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structState.html#a0589ba8e59b2a9a246ce8d14f783577b">  124</a></span>&#160;    uint8_t <a class="code" href="structState.html#a0589ba8e59b2a9a246ce8d14f783577b">WriteEEprom</a>: 1;                 </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structState.html#acbc62fb74e564116927efe2f2147b8b9">  125</a></span>&#160;    uint8_t <a class="code" href="structState.html#acbc62fb74e564116927efe2f2147b8b9">WriteMsgEEprom</a>: 2;              </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structState.html#a5e94242222ee7d6061fb36f5374f36b4">  126</a></span>&#160;    uint8_t <a class="code" href="structState.html#a5e94242222ee7d6061fb36f5374f36b4">SidetoneOff</a>: 1;                 </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structState.html#aaebbf5da7337abd9a683f6fd3d63087d">  127</a></span>&#160;    uint8_t <a class="code" href="structState.html#aaebbf5da7337abd9a683f6fd3d63087d">SidetoneEnabled</a>: 1;             </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structState.html#ac9b34cc2b3cb4f8ffe789278d9b76616">  128</a></span>&#160;    uint8_t <a class="code" href="structState.html#ac9b34cc2b3cb4f8ffe789278d9b76616">SendStatus</a>;                     </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structState.html#a77084e27de545c8c9326e317a8c1edff">  129</a></span>&#160;    uint8_t <a class="code" href="structState.html#a77084e27de545c8c9326e317a8c1edff">Automatic</a>;                      </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structState.html#a0b10c2ed83f730ab25f808ca4159e0a1">  130</a></span>&#160;    uint8_t <a class="code" href="structState.html#a0b10c2ed83f730ab25f808ca4159e0a1">LastSymbolWasDit</a>: 1;            </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structState.html#a0e3dcd5d2b54a5256fd71a1d956a2a0d">  131</a></span>&#160;    uint8_t <a class="code" href="structState.html#a0e3dcd5d2b54a5256fd71a1d956a2a0d">DitPressed</a>: 1;                  </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structState.html#a76bff5a7c3dd312851c50afccd017b33">  132</a></span>&#160;    uint8_t <a class="code" href="structState.html#a76bff5a7c3dd312851c50afccd017b33">DahPressed</a>: 1;                  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t KeyState:1;                     </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t KeyTX:1;                        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structMenuCtrl.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMenuCtrl.html">MenuCtrl</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#aee5679939884de604d3e5ad970ec0cbb">  139</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#aee5679939884de604d3e5ad970ec0cbb">buttonPressed</a>: 1;              </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#a45ed8ad2a9ae8803b446e599fb66fa78">  140</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#a45ed8ad2a9ae8803b446e599fb66fa78">buttonPressedLong</a>: 1;          </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#ac934eaf7540f23d8f603938031f95e10">  141</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#ac934eaf7540f23d8f603938031f95e10">m_buttonPressed</a>: 2;            </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#a143a285e1e4805feb057173b9116dcd0">  142</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#a143a285e1e4805feb057173b9116dcd0">m_buttonPressedLong</a>: 1;        </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#ad890262e118180236b9eb54f7611b47c">  143</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#ad890262e118180236b9eb54f7611b47c">ClrScr</a>: 1;                     </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#a47430d7c1484d7e5e18ae5a7fc4f8335">  144</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#a47430d7c1484d7e5e18ae5a7fc4f8335">Config</a>: 1;                     </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#ab5689421bcc8b519acde95507a30261d">  145</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#ab5689421bcc8b519acde95507a30261d">Update</a>: 1;                     </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#a458df051e05029982d088d98ac1a8069">  146</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#a458df051e05029982d088d98ac1a8069">CurMenue</a>;                      </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structMenuCtrl.html#a18592f292af3324a9d91db635c2e6fec">  147</a></span>&#160;    uint8_t  <a class="code" href="structMenuCtrl.html#a18592f292af3324a9d91db635c2e6fec">SubMenue</a>: 1;                   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structConfig.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structConfig.html">Config</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structConfig.html#a69e7d809f90ded45fed3d7511f5145dd">  152</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a69e7d809f90ded45fed3d7511f5145dd">Trx1</a>: 1;                        </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structConfig.html#a4401df925b1dc135a26043c0809db461">  153</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a4401df925b1dc135a26043c0809db461">Trx2</a>: 1;                        </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structConfig.html#aef4f69db097a750c80f3b719bc14f341">  154</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#aef4f69db097a750c80f3b719bc14f341">KeyerMode</a>: 3;                   </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structConfig.html#a7d6dfda9db154b977769378223d56eff">  155</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a7d6dfda9db154b977769378223d56eff">SidetoneEnabled</a>: 1;             </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structConfig.html#a663b40e9d018ada8d4b6b97b4b2f5be0">  156</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a663b40e9d018ada8d4b6b97b4b2f5be0">WpMBpM</a>: 1;                      </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structConfig.html#a8be063e5e1e539a860e2714b30d66ecc">  157</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a8be063e5e1e539a860e2714b30d66ecc">Reverse</a>: 1;                     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structConfig.html#ac8db90b71b36d0a49ef231e68fb42797">  158</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#ac8db90b71b36d0a49ef231e68fb42797">Ratio</a>;                          </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structConfig.html#ace909792695e3949303df7fc26668739">  159</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#ace909792695e3949303df7fc26668739">Weight</a>;                         </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structConfig.html#a471840b99ff046bf1404f8640a8193a8">  160</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a471840b99ff046bf1404f8640a8193a8">Memory</a>:1;                       </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structConfig.html#adfbadb3847cb30d90b89f2db5b4850e4">  161</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#adfbadb3847cb30d90b89f2db5b4850e4">MemButtonMode</a>:1;                </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structConfig.html#aa3910963f687f6cea42eb74a662f0504">  162</a></span>&#160;    uint16_t <a class="code" href="structConfig.html#aa3910963f687f6cea42eb74a662f0504">SidetoneFreq</a>;                  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structConfig.html#ad897d01be9484ac915e8d545c5937e16">  163</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#ad897d01be9484ac915e8d545c5937e16">WpM</a>;                            </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structConfig.html#a627e732da58565b3d28f99b82c6a5c54">  164</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a627e732da58565b3d28f99b82c6a5c54">RiseTime</a>;                       </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structConfig.html#a5afac0757bcf374b784a1250501d0bb0">  165</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#a5afac0757bcf374b784a1250501d0bb0">RiseTimeCounter</a>;                </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structConfig.html#ace4e1403e52d3d19aa9f2470a13cfaa3">  166</a></span>&#160;    uint8_t <a class="code" href="structConfig.html#ace4e1403e52d3d19aa9f2470a13cfaa3">DebounceTime</a>;                   </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">  169</a></span>&#160;<span class="preprocessor">#define MSGSIZE 60                          </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structMessage.html">  171</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a>  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structMessage.html#a2265026394e7342c8434c932a5a777dd">  173</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structMessage.html#a2265026394e7342c8434c932a5a777dd">Msg1</a>[<a class="code" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>];                     </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structMessage.html#ac5dad0fd3a9c8a443977e7edcaae96cc">  174</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structMessage.html#ac5dad0fd3a9c8a443977e7edcaae96cc">Msg2</a>[<a class="code" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>];                     </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structMessage.html#a528c006fad602df75797db19063db917">  175</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structMessage.html#a528c006fad602df75797db19063db917">Msg3</a>[<a class="code" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>];                     </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structMessage.html#a74a2060eb9e78eb89cb64498f9b56ea1">  176</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structMessage.html#a74a2060eb9e78eb89cb64498f9b56ea1">Msg4</a>[<a class="code" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>];                     </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structMessage.html#a6cdeaba6701076a96352634f7d2bfe8e">  177</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structMessage.html#a6cdeaba6701076a96352634f7d2bfe8e">Msg5</a>[<a class="code" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>];                     </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Pin Change Interrupt Merker für Port </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint8_t LastPINDState;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Drehencoder</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="globals_8h.html#a1756e538888c2c722809420489b62a53">  186</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="globals_8h.html#a1756e538888c2c722809420489b62a53">EncoderTimer</a>;              </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">  187</a></span>&#160;<span class="keyword">volatile</span> int8_t <a class="code" href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">EncoderCounter</a>;             </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">  188</a></span>&#160;<span class="keyword">volatile</span> int8_t <a class="code" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a>;                 </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">  189</a></span>&#160;<span class="keyword">volatile</span> int8_t <a class="code" href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">EncoderPosConfig</a>;           </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">  190</a></span>&#160;<span class="keyword">volatile</span> int8_t <a class="code" href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">EncoderPosSubConfig</a>;        </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">  191</a></span>&#160;<span class="keyword">volatile</span> uint16_t <a class="code" href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">StoreEEpromTimer</a>;         </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="controls_8h.html#a28fa6cb1767abefbe9c197700410d946">  193</a></span>&#160;uint8_t <a class="code" href="globals_8h.html#a28fa6cb1767abefbe9c197700410d946">WpM</a>;                                </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="globals_8h.html#ad7f78d2aebfab57b15aa5bf6e28d8723">  194</a></span>&#160;uint8_t <a class="code" href="globals_8h.html#ad7f78d2aebfab57b15aa5bf6e28d8723">PaddleMode</a>;                         </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="globals_8h.html#a9a19b6437a6a56a5855dd3488c6428f8">  195</a></span>&#160;uint8_t <a class="code" href="globals_8h.html#a9a19b6437a6a56a5855dd3488c6428f8">KeyerMode</a>;                          </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint8_t KeyTX;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Sidetone generation</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">volatile</span> uint8_t icnt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">volatile</span> uint8_t ocr2a;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="globals_8h.html#acee5a37cadaac095a39a4ae4d033df7d">  201</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="globals_8h.html#acee5a37cadaac095a39a4ae4d033df7d">lastButton</a>;                    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="globals_8h.html#a2f7701e9783a70804580512902c10ee7">  202</a></span>&#160;<span class="keyword">volatile</span> uint16_t <a class="code" href="globals_8h.html#a2f7701e9783a70804580512902c10ee7">DitMillis</a>;                    </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="globals_8h.html#ad4e6326c3ab1d15391fcc416ff86c436">  203</a></span>&#160;<span class="keyword">volatile</span> uint16_t <a class="code" href="globals_8h.html#ad4e6326c3ab1d15391fcc416ff86c436">DahMillis</a>;                    </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">  204</a></span>&#160;<span class="keyword">volatile</span> uint16_t <a class="code" href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">SpcMillis</a>;                    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// Zähler und Status für Entprellung der Tasteneingänge und Mithörton</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">  206</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">StateStraightKeyPressed</a>;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">  207</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">TimerStraightKeyPressed</a>;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">  208</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">StatePaddleDitKeyPressed</a>;   </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">  209</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">TimerPaddleDitKeyPressed</a>;   </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">  210</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">StatePaddleDahKeyPressed</a>;   </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">  211</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">TimerPaddleDahKeyPressed</a>;   </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">  212</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">StateButtonPressed</a>;         </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">  213</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">TimerButtonPressed</a>;         </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">  214</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">StateRiseTimeCounter</a>;       </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">  215</a></span>&#160;<span class="keyword">volatile</span> uint8_t    <a class="code" href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">StateRiseTime</a>;              </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Diverse Zähler für Timer 0</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="controls_8h.html#a088c685d08447f6614b3aea76cd94582">  217</a></span>&#160;uint16_t <a class="code" href="globals_8h.html#a088c685d08447f6614b3aea76cd94582">MenuCtrlTimer</a>;                         </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">  218</a></span>&#160;<span class="keyword">volatile</span> uint16_t <a class="code" href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">t_delayms</a>;                    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">  219</a></span>&#160;<span class="keyword">volatile</span> uint16_t <a class="code" href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">t_elementlength</a>;              </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aglobals_8h_html_a03249b48d31b6f929b91011f73c3eb56"><div class="ttname"><a href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">StateRiseTimeCounter</a></div><div class="ttdeci">volatile uint8_t StateRiseTimeCounter</div><div class="ttdoc">Zähler für Anstieg des Mithörtons.</div><div class="ttdef"><b>Definition:</b> globals.h:214</div></div>
<div class="ttc" id="aglobals_8h_html_a088c685d08447f6614b3aea76cd94582"><div class="ttname"><a href="globals_8h.html#a088c685d08447f6614b3aea76cd94582">MenuCtrlTimer</a></div><div class="ttdeci">uint16_t MenuCtrlTimer</div><div class="ttdoc">Wartezeit bis zur Betriebsanzeige nach Config.</div><div class="ttdef"><b>Definition:</b> globals.h:217</div></div>
<div class="ttc" id="aglobals_8h_html_a094f3d15714cd07a3536db03d58cb818"><div class="ttname"><a href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">StateButtonPressed</a></div><div class="ttdeci">volatile uint8_t StateButtonPressed</div><div class="ttdoc">Merker für Speichertaste betätigt.</div><div class="ttdef"><b>Definition:</b> globals.h:212</div></div>
<div class="ttc" id="aglobals_8h_html_a0ca92f009021ed55c2f9199cf5bf80c3"><div class="ttname"><a href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">TimerStraightKeyPressed</a></div><div class="ttdeci">volatile uint8_t TimerStraightKeyPressed</div><div class="ttdoc">Timer Variable für Entprellung.</div><div class="ttdef"><b>Definition:</b> globals.h:207</div></div>
<div class="ttc" id="aglobals_8h_html_a170fcf4ece2368541f1bcb04a3dd1511"><div class="ttname"><a href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">TimerPaddleDitKeyPressed</a></div><div class="ttdeci">volatile uint8_t TimerPaddleDitKeyPressed</div><div class="ttdoc">Timer Variable für Entprellung.</div><div class="ttdef"><b>Definition:</b> globals.h:209</div></div>
<div class="ttc" id="aglobals_8h_html_a1756e538888c2c722809420489b62a53"><div class="ttname"><a href="globals_8h.html#a1756e538888c2c722809420489b62a53">EncoderTimer</a></div><div class="ttdeci">volatile uint8_t EncoderTimer</div><div class="ttdoc">10ms Timer for Encoder</div><div class="ttdef"><b>Definition:</b> globals.h:186</div></div>
<div class="ttc" id="aglobals_8h_html_a28fa6cb1767abefbe9c197700410d946"><div class="ttname"><a href="globals_8h.html#a28fa6cb1767abefbe9c197700410d946">WpM</a></div><div class="ttdeci">uint8_t WpM</div><div class="ttdoc">Aktuelle Zeichengeschwindigkeit.</div><div class="ttdef"><b>Definition:</b> globals.h:193</div></div>
<div class="ttc" id="aglobals_8h_html_a2afbcb36398df196b3205ab28f612edf"><div class="ttname"><a href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">EncoderPosSubConfig</a></div><div class="ttdeci">volatile int8_t EncoderPosSubConfig</div><div class="ttdoc">Encoderposition für Submenues.</div><div class="ttdef"><b>Definition:</b> globals.h:190</div></div>
<div class="ttc" id="aglobals_8h_html_a2b61ba3fb70419b8b5151d7216f6ab87"><div class="ttname"><a href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">EncoderPosConfig</a></div><div class="ttdeci">volatile int8_t EncoderPosConfig</div><div class="ttdoc">Encoderposition für Einstellungen.</div><div class="ttdef"><b>Definition:</b> globals.h:189</div></div>
<div class="ttc" id="aglobals_8h_html_a2f7701e9783a70804580512902c10ee7"><div class="ttname"><a href="globals_8h.html#a2f7701e9783a70804580512902c10ee7">DitMillis</a></div><div class="ttdeci">volatile uint16_t DitMillis</div><div class="ttdoc">Dauer eines Dits.</div><div class="ttdef"><b>Definition:</b> globals.h:202</div></div>
<div class="ttc" id="aglobals_8h_html_a39b1d9792105a52be2c2713ecf044a97"><div class="ttname"><a href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">StateStraightKeyPressed</a></div><div class="ttdeci">volatile uint8_t StateStraightKeyPressed</div><div class="ttdoc">Merker für StraightKey betätigt.</div><div class="ttdef"><b>Definition:</b> globals.h:206</div></div>
<div class="ttc" id="aglobals_8h_html_a3a1db669858552a5c21490149c648e12"><div class="ttname"><a href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a></div><div class="ttdeci">volatile int8_t EncoderPos</div><div class="ttdoc">Encoderposition für WpM/BpM.</div><div class="ttdef"><b>Definition:</b> globals.h:188</div></div>
<div class="ttc" id="aglobals_8h_html_a426d3fb4cd1535f9e7616df2601f4ddc"><div class="ttname"><a href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">EncoderCounter</a></div><div class="ttdeci">volatile int8_t EncoderCounter</div><div class="ttdoc">Vor/Rück Zähler.</div><div class="ttdef"><b>Definition:</b> globals.h:187</div></div>
<div class="ttc" id="aglobals_8h_html_a4a4d36a87b010340a12f80300a0c5f76"><div class="ttname"><a href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">t_delayms</a></div><div class="ttdeci">volatile uint16_t t_delayms</div><div class="ttdoc">Timer 0 max. 65535ms, all purpose timer variable.</div><div class="ttdef"><b>Definition:</b> globals.h:218</div></div>
<div class="ttc" id="aglobals_8h_html_a57332b76331a1bbe1d6807ddbb6d0522"><div class="ttname"><a href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a></div><div class="ttdeci">#define MSGSIZE</div><div class="ttdoc">60 Zeichen für jeden Textspeicher</div><div class="ttdef"><b>Definition:</b> globals.h:169</div></div>
<div class="ttc" id="aglobals_8h_html_a57e73db78b59b4d79e72189fb0158f7a"><div class="ttname"><a href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">TimerPaddleDahKeyPressed</a></div><div class="ttdeci">volatile uint8_t TimerPaddleDahKeyPressed</div><div class="ttdoc">Timer Variable für Entprellung.</div><div class="ttdef"><b>Definition:</b> globals.h:211</div></div>
<div class="ttc" id="aglobals_8h_html_a7db74a7792308dd1d7c35be61d5ff9e8"><div class="ttname"><a href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">SpcMillis</a></div><div class="ttdeci">volatile uint16_t SpcMillis</div><div class="ttdoc">Dauer einer Pause zwischen den Zeichen.</div><div class="ttdef"><b>Definition:</b> globals.h:204</div></div>
<div class="ttc" id="aglobals_8h_html_a8a613665f46a0641e6dc293da130ab23"><div class="ttname"><a href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">t_elementlength</a></div><div class="ttdeci">volatile uint16_t t_elementlength</div><div class="ttdoc">Timer 0 max. 65535ms, element length of dit or dah.</div><div class="ttdef"><b>Definition:</b> globals.h:219</div></div>
<div class="ttc" id="aglobals_8h_html_a92483c848dd64122cc79472ad979f5e5"><div class="ttname"><a href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">StatePaddleDahKeyPressed</a></div><div class="ttdeci">volatile uint8_t StatePaddleDahKeyPressed</div><div class="ttdoc">Merker für Paddle betätigt.</div><div class="ttdef"><b>Definition:</b> globals.h:210</div></div>
<div class="ttc" id="aglobals_8h_html_a926757eaf37be188fd6e15410d83c953"><div class="ttname"><a href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">TimerButtonPressed</a></div><div class="ttdeci">volatile uint8_t TimerButtonPressed</div><div class="ttdoc">Timer Variable für Entprellung.</div><div class="ttdef"><b>Definition:</b> globals.h:213</div></div>
<div class="ttc" id="aglobals_8h_html_a9684e7a5392d3dc5b8436002c3ce1c85"><div class="ttname"><a href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">StatePaddleDitKeyPressed</a></div><div class="ttdeci">volatile uint8_t StatePaddleDitKeyPressed</div><div class="ttdoc">Merker für Paddle betätigt.</div><div class="ttdef"><b>Definition:</b> globals.h:208</div></div>
<div class="ttc" id="aglobals_8h_html_a9a19b6437a6a56a5855dd3488c6428f8"><div class="ttname"><a href="globals_8h.html#a9a19b6437a6a56a5855dd3488c6428f8">KeyerMode</a></div><div class="ttdeci">uint8_t KeyerMode</div><div class="ttdoc">Merker für Iambic A, Iambic B oder Ultimatic.</div><div class="ttdef"><b>Definition:</b> globals.h:195</div></div>
<div class="ttc" id="aglobals_8h_html_ab36cf30c9e53f719929eba1f738e4b12"><div class="ttname"><a href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">StateRiseTime</a></div><div class="ttdeci">volatile uint8_t StateRiseTime</div><div class="ttdoc">Timer für Anstieg des Mithörtons.</div><div class="ttdef"><b>Definition:</b> globals.h:215</div></div>
<div class="ttc" id="aglobals_8h_html_ab51365843be3e4ebfabfc836b59e7ef1"><div class="ttname"><a href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">StoreEEpromTimer</a></div><div class="ttdeci">volatile uint16_t StoreEEpromTimer</div><div class="ttdoc">Zählvariable für auto. Speicherung EEprom.</div><div class="ttdef"><b>Definition:</b> globals.h:191</div></div>
<div class="ttc" id="aglobals_8h_html_acee5a37cadaac095a39a4ae4d033df7d"><div class="ttname"><a href="globals_8h.html#acee5a37cadaac095a39a4ae4d033df7d">lastButton</a></div><div class="ttdeci">volatile uint8_t lastButton</div><div class="ttdoc">Wert der letzten Buttonabfrage.</div><div class="ttdef"><b>Definition:</b> globals.h:201</div></div>
<div class="ttc" id="aglobals_8h_html_ad4e6326c3ab1d15391fcc416ff86c436"><div class="ttname"><a href="globals_8h.html#ad4e6326c3ab1d15391fcc416ff86c436">DahMillis</a></div><div class="ttdeci">volatile uint16_t DahMillis</div><div class="ttdoc">Dauer eines Dahs.</div><div class="ttdef"><b>Definition:</b> globals.h:203</div></div>
<div class="ttc" id="aglobals_8h_html_ad7f78d2aebfab57b15aa5bf6e28d8723"><div class="ttname"><a href="globals_8h.html#ad7f78d2aebfab57b15aa5bf6e28d8723">PaddleMode</a></div><div class="ttdeci">uint8_t PaddleMode</div><div class="ttdoc">Merker für Links / Rechts vertauscht.</div><div class="ttdef"><b>Definition:</b> globals.h:194</div></div>
<div class="ttc" id="astructConfig_html"><div class="ttname"><a href="structConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> globals.h:151</div></div>
<div class="ttc" id="astructConfig_html_a4401df925b1dc135a26043c0809db461"><div class="ttname"><a href="structConfig.html#a4401df925b1dc135a26043c0809db461">Config::Trx2</a></div><div class="ttdeci">uint8_t Trx2</div><div class="ttdoc">TRX 2 eingeschaltet.</div><div class="ttdef"><b>Definition:</b> globals.h:153</div></div>
<div class="ttc" id="astructConfig_html_a471840b99ff046bf1404f8640a8193a8"><div class="ttname"><a href="structConfig.html#a471840b99ff046bf1404f8640a8193a8">Config::Memory</a></div><div class="ttdeci">uint8_t Memory</div><div class="ttdoc">Punkt/Strich Speicher.</div><div class="ttdef"><b>Definition:</b> globals.h:160</div></div>
<div class="ttc" id="astructConfig_html_a5afac0757bcf374b784a1250501d0bb0"><div class="ttname"><a href="structConfig.html#a5afac0757bcf374b784a1250501d0bb0">Config::RiseTimeCounter</a></div><div class="ttdeci">uint8_t RiseTimeCounter</div><div class="ttdoc">Anzahl Sinusschwingungen für den Anstieg.</div><div class="ttdef"><b>Definition:</b> globals.h:165</div></div>
<div class="ttc" id="astructConfig_html_a627e732da58565b3d28f99b82c6a5c54"><div class="ttname"><a href="structConfig.html#a627e732da58565b3d28f99b82c6a5c54">Config::RiseTime</a></div><div class="ttdeci">uint8_t RiseTime</div><div class="ttdoc">Anstiegszeit Sinuston.</div><div class="ttdef"><b>Definition:</b> globals.h:164</div></div>
<div class="ttc" id="astructConfig_html_a663b40e9d018ada8d4b6b97b4b2f5be0"><div class="ttname"><a href="structConfig.html#a663b40e9d018ada8d4b6b97b4b2f5be0">Config::WpMBpM</a></div><div class="ttdeci">uint8_t WpMBpM</div><div class="ttdoc">WpM oder BpM Anzeige.</div><div class="ttdef"><b>Definition:</b> globals.h:156</div></div>
<div class="ttc" id="astructConfig_html_a69e7d809f90ded45fed3d7511f5145dd"><div class="ttname"><a href="structConfig.html#a69e7d809f90ded45fed3d7511f5145dd">Config::Trx1</a></div><div class="ttdeci">uint8_t Trx1</div><div class="ttdoc">TRX 1 eingeschaltet.</div><div class="ttdef"><b>Definition:</b> globals.h:152</div></div>
<div class="ttc" id="astructConfig_html_a7d6dfda9db154b977769378223d56eff"><div class="ttname"><a href="structConfig.html#a7d6dfda9db154b977769378223d56eff">Config::SidetoneEnabled</a></div><div class="ttdeci">uint8_t SidetoneEnabled</div><div class="ttdoc">Mithörton eingeschaltet.</div><div class="ttdef"><b>Definition:</b> globals.h:155</div></div>
<div class="ttc" id="astructConfig_html_a8be063e5e1e539a860e2714b30d66ecc"><div class="ttname"><a href="structConfig.html#a8be063e5e1e539a860e2714b30d66ecc">Config::Reverse</a></div><div class="ttdeci">uint8_t Reverse</div><div class="ttdoc">linkes/rechtes Paddle vertauschen</div><div class="ttdef"><b>Definition:</b> globals.h:157</div></div>
<div class="ttc" id="astructConfig_html_aa3910963f687f6cea42eb74a662f0504"><div class="ttname"><a href="structConfig.html#aa3910963f687f6cea42eb74a662f0504">Config::SidetoneFreq</a></div><div class="ttdeci">uint16_t SidetoneFreq</div><div class="ttdoc">Frequenz des Mithörtons.</div><div class="ttdef"><b>Definition:</b> globals.h:162</div></div>
<div class="ttc" id="astructConfig_html_ac8db90b71b36d0a49ef231e68fb42797"><div class="ttname"><a href="structConfig.html#ac8db90b71b36d0a49ef231e68fb42797">Config::Ratio</a></div><div class="ttdeci">uint8_t Ratio</div><div class="ttdoc">Punkt/Strich Verhältnis 1:3.</div><div class="ttdef"><b>Definition:</b> globals.h:158</div></div>
<div class="ttc" id="astructConfig_html_ace4e1403e52d3d19aa9f2470a13cfaa3"><div class="ttname"><a href="structConfig.html#ace4e1403e52d3d19aa9f2470a13cfaa3">Config::DebounceTime</a></div><div class="ttdeci">uint8_t DebounceTime</div><div class="ttdoc">Entprellzeit für Straight Key Eingang.</div><div class="ttdef"><b>Definition:</b> globals.h:166</div></div>
<div class="ttc" id="astructConfig_html_ace909792695e3949303df7fc26668739"><div class="ttname"><a href="structConfig.html#ace909792695e3949303df7fc26668739">Config::Weight</a></div><div class="ttdeci">uint8_t Weight</div><div class="ttdoc">Punkt/Strich Gewichtung.</div><div class="ttdef"><b>Definition:</b> globals.h:159</div></div>
<div class="ttc" id="astructConfig_html_ad897d01be9484ac915e8d545c5937e16"><div class="ttname"><a href="structConfig.html#ad897d01be9484ac915e8d545c5937e16">Config::WpM</a></div><div class="ttdeci">uint8_t WpM</div><div class="ttdoc">WpM.</div><div class="ttdef"><b>Definition:</b> globals.h:163</div></div>
<div class="ttc" id="astructConfig_html_adfbadb3847cb30d90b89f2db5b4850e4"><div class="ttname"><a href="structConfig.html#adfbadb3847cb30d90b89f2db5b4850e4">Config::MemButtonMode</a></div><div class="ttdeci">uint8_t MemButtonMode</div><div class="ttdoc">Button 5 als Umschalter TRX oder Speichertaste.</div><div class="ttdef"><b>Definition:</b> globals.h:161</div></div>
<div class="ttc" id="astructConfig_html_aef4f69db097a750c80f3b719bc14f341"><div class="ttname"><a href="structConfig.html#aef4f69db097a750c80f3b719bc14f341">Config::KeyerMode</a></div><div class="ttdeci">uint8_t KeyerMode</div><div class="ttdoc">Iambic A, Iambic B oder Ultimatic.</div><div class="ttdef"><b>Definition:</b> globals.h:154</div></div>
<div class="ttc" id="astructMenuCtrl_html"><div class="ttname"><a href="structMenuCtrl.html">MenuCtrl</a></div><div class="ttdef"><b>Definition:</b> globals.h:138</div></div>
<div class="ttc" id="astructMenuCtrl_html_a143a285e1e4805feb057173b9116dcd0"><div class="ttname"><a href="structMenuCtrl.html#a143a285e1e4805feb057173b9116dcd0">MenuCtrl::m_buttonPressedLong</a></div><div class="ttdeci">uint8_t m_buttonPressedLong</div><div class="ttdoc">Merker für Taster Drehencoder lange gedrückt.</div><div class="ttdef"><b>Definition:</b> globals.h:142</div></div>
<div class="ttc" id="astructMenuCtrl_html_a18592f292af3324a9d91db635c2e6fec"><div class="ttname"><a href="structMenuCtrl.html#a18592f292af3324a9d91db635c2e6fec">MenuCtrl::SubMenue</a></div><div class="ttdeci">uint8_t SubMenue</div><div class="ttdoc">im Submenue</div><div class="ttdef"><b>Definition:</b> globals.h:147</div></div>
<div class="ttc" id="astructMenuCtrl_html_a458df051e05029982d088d98ac1a8069"><div class="ttname"><a href="structMenuCtrl.html#a458df051e05029982d088d98ac1a8069">MenuCtrl::CurMenue</a></div><div class="ttdeci">uint8_t CurMenue</div><div class="ttdoc">aktuelles Menue</div><div class="ttdef"><b>Definition:</b> globals.h:146</div></div>
<div class="ttc" id="astructMenuCtrl_html_a45ed8ad2a9ae8803b446e599fb66fa78"><div class="ttname"><a href="structMenuCtrl.html#a45ed8ad2a9ae8803b446e599fb66fa78">MenuCtrl::buttonPressedLong</a></div><div class="ttdeci">uint8_t buttonPressedLong</div><div class="ttdoc">Taster Drehencoder lange gedrückt.</div><div class="ttdef"><b>Definition:</b> globals.h:140</div></div>
<div class="ttc" id="astructMenuCtrl_html_a47430d7c1484d7e5e18ae5a7fc4f8335"><div class="ttname"><a href="structMenuCtrl.html#a47430d7c1484d7e5e18ae5a7fc4f8335">MenuCtrl::Config</a></div><div class="ttdeci">uint8_t Config</div><div class="ttdoc">Bitmerker für Config geändert.</div><div class="ttdef"><b>Definition:</b> globals.h:144</div></div>
<div class="ttc" id="astructMenuCtrl_html_ab5689421bcc8b519acde95507a30261d"><div class="ttname"><a href="structMenuCtrl.html#ab5689421bcc8b519acde95507a30261d">MenuCtrl::Update</a></div><div class="ttdeci">uint8_t Update</div><div class="ttdoc">Bitmerker für Display update.</div><div class="ttdef"><b>Definition:</b> globals.h:145</div></div>
<div class="ttc" id="astructMenuCtrl_html_ac934eaf7540f23d8f603938031f95e10"><div class="ttname"><a href="structMenuCtrl.html#ac934eaf7540f23d8f603938031f95e10">MenuCtrl::m_buttonPressed</a></div><div class="ttdeci">uint8_t m_buttonPressed</div><div class="ttdoc">Merker für Taster Drehencoder gedrückt.</div><div class="ttdef"><b>Definition:</b> globals.h:141</div></div>
<div class="ttc" id="astructMenuCtrl_html_ad890262e118180236b9eb54f7611b47c"><div class="ttname"><a href="structMenuCtrl.html#ad890262e118180236b9eb54f7611b47c">MenuCtrl::ClrScr</a></div><div class="ttdeci">uint8_t ClrScr</div><div class="ttdoc">Bitmerker für Display löschen.</div><div class="ttdef"><b>Definition:</b> globals.h:143</div></div>
<div class="ttc" id="astructMenuCtrl_html_aee5679939884de604d3e5ad970ec0cbb"><div class="ttname"><a href="structMenuCtrl.html#aee5679939884de604d3e5ad970ec0cbb">MenuCtrl::buttonPressed</a></div><div class="ttdeci">uint8_t buttonPressed</div><div class="ttdoc">Taster Drehencoder gedrückt.</div><div class="ttdef"><b>Definition:</b> globals.h:139</div></div>
<div class="ttc" id="astructMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> globals.h:172</div></div>
<div class="ttc" id="astructMessage_html_a2265026394e7342c8434c932a5a777dd"><div class="ttname"><a href="structMessage.html#a2265026394e7342c8434c932a5a777dd">Message::Msg1</a></div><div class="ttdeci">char Msg1[60]</div><div class="ttdoc">Textspeicher 1.</div><div class="ttdef"><b>Definition:</b> globals.h:173</div></div>
<div class="ttc" id="astructMessage_html_a528c006fad602df75797db19063db917"><div class="ttname"><a href="structMessage.html#a528c006fad602df75797db19063db917">Message::Msg3</a></div><div class="ttdeci">char Msg3[60]</div><div class="ttdoc">Textspeicher 3.</div><div class="ttdef"><b>Definition:</b> globals.h:175</div></div>
<div class="ttc" id="astructMessage_html_a6cdeaba6701076a96352634f7d2bfe8e"><div class="ttname"><a href="structMessage.html#a6cdeaba6701076a96352634f7d2bfe8e">Message::Msg5</a></div><div class="ttdeci">char Msg5[60]</div><div class="ttdoc">Textspeicher 5.</div><div class="ttdef"><b>Definition:</b> globals.h:177</div></div>
<div class="ttc" id="astructMessage_html_a74a2060eb9e78eb89cb64498f9b56ea1"><div class="ttname"><a href="structMessage.html#a74a2060eb9e78eb89cb64498f9b56ea1">Message::Msg4</a></div><div class="ttdeci">char Msg4[60]</div><div class="ttdoc">Textspeicher 4.</div><div class="ttdef"><b>Definition:</b> globals.h:176</div></div>
<div class="ttc" id="astructMessage_html_ac5dad0fd3a9c8a443977e7edcaae96cc"><div class="ttname"><a href="structMessage.html#ac5dad0fd3a9c8a443977e7edcaae96cc">Message::Msg2</a></div><div class="ttdeci">char Msg2[60]</div><div class="ttdoc">Textspeicher 2.</div><div class="ttdef"><b>Definition:</b> globals.h:174</div></div>
<div class="ttc" id="astructState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdef"><b>Definition:</b> globals.h:121</div></div>
<div class="ttc" id="astructState_html_a0213cd5057520f3b652f3755dcdc0e70"><div class="ttname"><a href="structState.html#a0213cd5057520f3b652f3755dcdc0e70">State::WriteWpMEEprom</a></div><div class="ttdeci">uint8_t WriteWpMEEprom</div><div class="ttdoc">nicht gespeicherte Geschwindigkeit</div><div class="ttdef"><b>Definition:</b> globals.h:123</div></div>
<div class="ttc" id="astructState_html_a0589ba8e59b2a9a246ce8d14f783577b"><div class="ttname"><a href="structState.html#a0589ba8e59b2a9a246ce8d14f783577b">State::WriteEEprom</a></div><div class="ttdeci">uint8_t WriteEEprom</div><div class="ttdoc">nicht gespeicherte EEprom Werte</div><div class="ttdef"><b>Definition:</b> globals.h:124</div></div>
<div class="ttc" id="astructState_html_a0b10c2ed83f730ab25f808ca4159e0a1"><div class="ttname"><a href="structState.html#a0b10c2ed83f730ab25f808ca4159e0a1">State::LastSymbolWasDit</a></div><div class="ttdeci">uint8_t LastSymbolWasDit</div><div class="ttdoc">letztes Symbol war ein Punkt</div><div class="ttdef"><b>Definition:</b> globals.h:130</div></div>
<div class="ttc" id="astructState_html_a0e3dcd5d2b54a5256fd71a1d956a2a0d"><div class="ttname"><a href="structState.html#a0e3dcd5d2b54a5256fd71a1d956a2a0d">State::DitPressed</a></div><div class="ttdeci">uint8_t DitPressed</div><div class="ttdoc">Dit Hebel betätigt.</div><div class="ttdef"><b>Definition:</b> globals.h:131</div></div>
<div class="ttc" id="astructState_html_a52ffc38efd1a9798d8d92014fe664e62"><div class="ttname"><a href="structState.html#a52ffc38efd1a9798d8d92014fe664e62">State::WpMChanged</a></div><div class="ttdeci">uint8_t WpMChanged</div><div class="ttdoc">Geschwindigkeit geändert.</div><div class="ttdef"><b>Definition:</b> globals.h:122</div></div>
<div class="ttc" id="astructState_html_a5e94242222ee7d6061fb36f5374f36b4"><div class="ttname"><a href="structState.html#a5e94242222ee7d6061fb36f5374f36b4">State::SidetoneOff</a></div><div class="ttdeci">uint8_t SidetoneOff</div><div class="ttdoc">Mithörton an oder aus.</div><div class="ttdef"><b>Definition:</b> globals.h:126</div></div>
<div class="ttc" id="astructState_html_a76bff5a7c3dd312851c50afccd017b33"><div class="ttname"><a href="structState.html#a76bff5a7c3dd312851c50afccd017b33">State::DahPressed</a></div><div class="ttdeci">uint8_t DahPressed</div><div class="ttdoc">Dah Hebel betätigt.</div><div class="ttdef"><b>Definition:</b> globals.h:132</div></div>
<div class="ttc" id="astructState_html_a77084e27de545c8c9326e317a8c1edff"><div class="ttname"><a href="structState.html#a77084e27de545c8c9326e317a8c1edff">State::Automatic</a></div><div class="ttdeci">uint8_t Automatic</div><div class="ttdoc">Speicher wird gesendet.</div><div class="ttdef"><b>Definition:</b> globals.h:129</div></div>
<div class="ttc" id="astructState_html_aaebbf5da7337abd9a683f6fd3d63087d"><div class="ttname"><a href="structState.html#aaebbf5da7337abd9a683f6fd3d63087d">State::SidetoneEnabled</a></div><div class="ttdeci">uint8_t SidetoneEnabled</div><div class="ttdoc">Mithörton ein- oder ausgeschaltet.</div><div class="ttdef"><b>Definition:</b> globals.h:127</div></div>
<div class="ttc" id="astructState_html_ac9b34cc2b3cb4f8ffe789278d9b76616"><div class="ttname"><a href="structState.html#ac9b34cc2b3cb4f8ffe789278d9b76616">State::SendStatus</a></div><div class="ttdeci">uint8_t SendStatus</div><div class="ttdoc">Status, ob Symbol gesendet wird.</div><div class="ttdef"><b>Definition:</b> globals.h:128</div></div>
<div class="ttc" id="astructState_html_acbc62fb74e564116927efe2f2147b8b9"><div class="ttname"><a href="structState.html#acbc62fb74e564116927efe2f2147b8b9">State::WriteMsgEEprom</a></div><div class="ttdeci">uint8_t WriteMsgEEprom</div><div class="ttdoc">nicht gespeicherte Textnachrichten</div><div class="ttdef"><b>Definition:</b> globals.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="globals_8h.html">globals.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
