<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die zugehörigen Dateien:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">vt100.h</a>
</li>
<li>IambicA
: <a class="el" href="controls_8c.html#a3cf9a4ac7c32126e64feeb09468c4f16">controls.c</a>
</li>
<li>IambicB
: <a class="el" href="controls_8c.html#a204380c13e522446a26c5becb474d872">controls.c</a>
</li>
<li>iButtonDebounceCycles
: <a class="el" href="encoder_8c.html#a93ec6852319d923e71003f50ad073327">encoder.c</a>
</li>
<li>iButtonPressedCounter
: <a class="el" href="encoder_8c.html#a25f7e7becdadc23b1f28f301dbf0325d">encoder.c</a>
</li>
<li>iButtonPressedLongCycles
: <a class="el" href="encoder_8c.html#aa12d33a8833ab123443cfe09d8c385e8">encoder.c</a>
</li>
<li>Init()
: <a class="el" href="main_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">main.c</a>
, <a class="el" href="main_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">main.h</a>
</li>
<li>InitTimer()
: <a class="el" href="main_8h.html#a4472695bac138b033a3d7fcd42dd3153">main.h</a>
, <a class="el" href="main_8c.html#a4472695bac138b033a3d7fcd42dd3153">main.c</a>
</li>
<li>inp
: <a class="el" href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">vt100.h</a>
</li>
<li>IntDisable()
: <a class="el" href="functions_8c.html#ae2f4a274ba95c3e94edd58ce6f129de4">functions.c</a>
, <a class="el" href="functions_8h.html#ae2f4a274ba95c3e94edd58ce6f129de4">functions.h</a>
</li>
<li>IntEnable()
: <a class="el" href="functions_8c.html#ab321d23dfab578b6a40f3c5e8894c280">functions.c</a>
, <a class="el" href="functions_8h.html#ab321d23dfab578b6a40f3c5e8894c280">functions.h</a>
</li>
<li>ISR()
: <a class="el" href="main_8c.html#ad39420cdd896dd12c68e36313139d0a5">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
