<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die zugehörigen Dateien:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_delayms
: <a class="el" href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">globals.h</a>
</li>
<li>t_elementlength
: <a class="el" href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">globals.h</a>
</li>
<li>TimerButtonPressed
: <a class="el" href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">globals.h</a>
</li>
<li>TimerPaddleDahKeyPressed
: <a class="el" href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">globals.h</a>
</li>
<li>TimerPaddleDitKeyPressed
: <a class="el" href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">globals.h</a>
</li>
<li>TimerStraightKeyPressed
: <a class="el" href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">globals.h</a>
</li>
<li>Ton
: <a class="el" href="controls_8c.html#a5d84b58ef20baadc27efb09bca3d8d98">controls.c</a>
</li>
<li>TonAn
: <a class="el" href="controls_8c.html#a8a6e687fe4fb9e5aea3ac1e69b599330">controls.c</a>
</li>
<li>TonAus
: <a class="el" href="controls_8c.html#ab1d7bb6c3e5c9967ffc4668fafb03c4f">controls.c</a>
</li>
<li>Tone()
: <a class="el" href="controls_8h.html#a378d56bf0e68310b700bd4dbdc652803">controls.h</a>
, <a class="el" href="functions_8c.html#a859cf4a556750b8aa340761627fb6c42">functions.c</a>
, <a class="el" href="functions_8h.html#a859cf4a556750b8aa340761627fb6c42">functions.h</a>
</li>
<li>TRX1
: <a class="el" href="globals_8h.html#a23a8a741ec974d3d82de16f4a59af347">globals.h</a>
</li>
<li>TRX2
: <a class="el" href="globals_8h.html#a8bf6fec9796ce1a4372b299d2ac6079e">globals.h</a>
</li>
<li>TwoStep
: <a class="el" href="encoder_8h.html#a4484973712e579e11ec1f9306d4dfa5c">encoder.h</a>
</li>
<li>TXKey()
: <a class="el" href="functions_8c.html#aafcd99a76b601d8b43b6827d414ccddb">functions.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
