<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die zugehörigen Dateien:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="globals_8h.html#ab5ffc4751921608954bb7a5687566b2d">globals.h</a>
</li>
<li>SDA
: <a class="el" href="globals_8h.html#a6890442e1cc24a0d61597a13576b8727">globals.h</a>
</li>
<li>SendChar()
: <a class="el" href="functions_8h.html#a49e16203823a4921910161bd2610987a">functions.h</a>
, <a class="el" href="functions_8c.html#a49e16203823a4921910161bd2610987a">functions.c</a>
</li>
<li>SendDah()
: <a class="el" href="functions_8c.html#a3dfd0f785e0377a124c423ac5ef8ddde">functions.c</a>
, <a class="el" href="functions_8h.html#a3dfd0f785e0377a124c423ac5ef8ddde">functions.h</a>
</li>
<li>SendDit()
: <a class="el" href="functions_8c.html#a22d2dd23cb17e53e75c7d6366d9205d6">functions.c</a>
, <a class="el" href="functions_8h.html#a22d2dd23cb17e53e75c7d6366d9205d6">functions.h</a>
</li>
<li>SendIambic()
: <a class="el" href="functions_8c.html#a683e588b64df83d67f1342ed5eeb099b">functions.c</a>
, <a class="el" href="functions_8h.html#a683e588b64df83d67f1342ed5eeb099b">functions.h</a>
</li>
<li>SENDING_NOTHING
: <a class="el" href="globals_8h.html#a26467aab195715bb21eca2df8d729078">globals.h</a>
</li>
<li>SendMemory()
: <a class="el" href="functions_8h.html#adf505a2f38b0bd35e6030c8e9a82ae2a">functions.h</a>
</li>
<li>SendString()
: <a class="el" href="functions_8c.html#a33edcf2aa23f97390659434ead6ef593">functions.c</a>
, <a class="el" href="functions_8h.html#a33edcf2aa23f97390659434ead6ef593">functions.h</a>
</li>
<li>SendSymbol()
: <a class="el" href="functions_8c.html#a3e6e9a204e6bac15fdc0fe500390517c">functions.c</a>
</li>
<li>SerialAbout()
: <a class="el" href="vt100_8h.html#a4ee21561cb51aeaa80633e244b3811c6">vt100.h</a>
, <a class="el" href="vt100_8c.html#a4ee21561cb51aeaa80633e244b3811c6">vt100.c</a>
</li>
<li>SerialMenue()
: <a class="el" href="vt100_8c.html#af214225c421f33e106f2e94feb80f9d8">vt100.c</a>
, <a class="el" href="vt100_8h.html#af214225c421f33e106f2e94feb80f9d8">vt100.h</a>
</li>
<li>SerialMsgMenue()
: <a class="el" href="vt100_8c.html#a224d9b143a368c30ceceaeffbd696500">vt100.c</a>
, <a class="el" href="vt100_8h.html#a224d9b143a368c30ceceaeffbd696500">vt100.h</a>
</li>
<li>SerialReceive()
: <a class="el" href="main_8h.html#aed5211def004c592733d721fd1d6c186">main.h</a>
, <a class="el" href="vt100_8c.html#aed5211def004c592733d721fd1d6c186">vt100.c</a>
</li>
<li>SerialReset()
: <a class="el" href="main_8h.html#aa9e990762ad311b3582c6e7b0c4addf6">main.h</a>
, <a class="el" href="vt100_8c.html#aa9e990762ad311b3582c6e7b0c4addf6">vt100.c</a>
</li>
<li>SerialSetup()
: <a class="el" href="vt100_8c.html#a4c083c2b0ddae216cf2bdfe6490c9738">vt100.c</a>
, <a class="el" href="vt100_8h.html#a4c083c2b0ddae216cf2bdfe6490c9738">vt100.h</a>
</li>
<li>SerialWriteChar()
: <a class="el" href="functions_8c.html#a8684d17e55772fc84a10c9e778705eda">functions.c</a>
, <a class="el" href="functions_8h.html#a8684d17e55772fc84a10c9e778705eda">functions.h</a>
</li>
<li>SetEEprom()
: <a class="el" href="functions_8c.html#a4e592b116ccf5c55bbb5979bb7193981">functions.c</a>
, <a class="el" href="functions_8h.html#a4e592b116ccf5c55bbb5979bb7193981">functions.h</a>
</li>
<li>SetFrequency()
: <a class="el" href="functions_8c.html#af3375f394993997701d75ee441810edc">functions.c</a>
, <a class="el" href="main_8h.html#af3375f394993997701d75ee441810edc">main.h</a>
</li>
<li>SetRatio()
: <a class="el" href="controls_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">controls.h</a>
, <a class="el" href="functions_8c.html#aa0e063cf32b840a3ed51ae9aa677e2be">functions.c</a>
, <a class="el" href="functions_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">functions.h</a>
</li>
<li>SetStandardMsg()
: <a class="el" href="main_8h.html#a98a0b3effca8690570f5b21b4e4984f4">main.h</a>
</li>
<li>SidetoneDisable()
: <a class="el" href="controls_8h.html#ae8011166e9324f9f3c6948249eb15fd1">controls.h</a>
, <a class="el" href="functions_8c.html#ae8011166e9324f9f3c6948249eb15fd1">functions.c</a>
</li>
<li>SidetoneEnable()
: <a class="el" href="controls_8h.html#a60f2f041b0803584ba5fc2e0a373ed50">controls.h</a>
, <a class="el" href="functions_8c.html#a60f2f041b0803584ba5fc2e0a373ed50">functions.c</a>
</li>
<li>SideToneFreq
: <a class="el" href="controls_8c.html#a4e5958495ba326d1ef4ca81aadf97bea">controls.c</a>
</li>
<li>SidetoneOff()
: <a class="el" href="controls_8h.html#ad82537f7ea58b4eb375952ce52615c4d">controls.h</a>
, <a class="el" href="functions_8c.html#ad82537f7ea58b4eb375952ce52615c4d">functions.c</a>
</li>
<li>SidetoneOn()
: <a class="el" href="functions_8c.html#aa037229dc16e974a22eedcd6990a7b9d">functions.c</a>
</li>
<li>SideToneOnOff
: <a class="el" href="controls_8c.html#a913981a1b4818d9fb9a39bf65326d832">controls.c</a>
</li>
<li>SpcMillis
: <a class="el" href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">globals.h</a>
</li>
<li>sreg_tmp
: <a class="el" href="functions_8h.html#a82a35872e59db8f8de1f0e42854355dd">functions.h</a>
</li>
<li>StateButtonPressed
: <a class="el" href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">globals.h</a>
</li>
<li>StatePaddleDahKeyPressed
: <a class="el" href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">globals.h</a>
</li>
<li>StatePaddleDitKeyPressed
: <a class="el" href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">globals.h</a>
</li>
<li>StateRiseTime
: <a class="el" href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">globals.h</a>
</li>
<li>StateRiseTimeCounter
: <a class="el" href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">globals.h</a>
</li>
<li>StateStraightKeyPressed
: <a class="el" href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">globals.h</a>
</li>
<li>StoreEEpromTimer
: <a class="el" href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">globals.h</a>
</li>
<li>STRAIGHT
: <a class="el" href="globals_8h.html#ae5284d1a5b3e5a009614298e3e7730bc">globals.h</a>
</li>
<li>STRAIGHT_KEY
: <a class="el" href="globals_8h.html#a7ce37f67d167ed8deb6c5e0e24c213d8">globals.h</a>
</li>
<li>sTrx1
: <a class="el" href="controls_8c.html#a6203d557889176e261076e2f088df303">controls.c</a>
</li>
<li>sTrx2
: <a class="el" href="controls_8c.html#a35d38bfd22e4419f9f56cdb345a8e7e4">controls.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
