<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Beep()
: <a class="el" href="controls_8h.html#a2f616a93763b4bc437c4311d653c0491">controls.h</a>
, <a class="el" href="functions_8c.html#a2f616a93763b4bc437c4311d653c0491">functions.c</a>
, <a class="el" href="functions_8h.html#a2f616a93763b4bc437c4311d653c0491">functions.h</a>
</li>
<li>BeepBoop()
: <a class="el" href="functions_8c.html#a72913eefa74c0c044d815a0b759577fa">functions.c</a>
, <a class="el" href="functions_8h.html#a72913eefa74c0c044d815a0b759577fa">functions.h</a>
</li>
<li>Boop()
: <a class="el" href="controls_8h.html#a0366eaeb4aab61562dcd5b24994d0103">controls.h</a>
, <a class="el" href="functions_8c.html#a0366eaeb4aab61562dcd5b24994d0103">functions.c</a>
, <a class="el" href="functions_8h.html#a0366eaeb4aab61562dcd5b24994d0103">functions.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckButtons()
: <a class="el" href="functions_8c.html#a4010a7257caeca55f68c98ee199d3ea2">functions.c</a>
, <a class="el" href="main_8h.html#a4010a7257caeca55f68c98ee199d3ea2">main.h</a>
</li>
<li>CheckDahPaddle()
: <a class="el" href="functions_8c.html#ac0bccd022514697217eaf063b1b2c0fa">functions.c</a>
, <a class="el" href="main_8h.html#ac0bccd022514697217eaf063b1b2c0fa">main.h</a>
</li>
<li>CheckDitPaddle()
: <a class="el" href="functions_8c.html#a7783dcd27ef486bce541c85e10131394">functions.c</a>
, <a class="el" href="main_8h.html#a7783dcd27ef486bce541c85e10131394">main.h</a>
</li>
<li>CheckPaddles()
: <a class="el" href="functions_8c.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">functions.c</a>
, <a class="el" href="functions_8h.html#a9bd61bc3c9e38f6b325e4ba3f96d9472">functions.h</a>
</li>
<li>CheckStraightKey()
: <a class="el" href="functions_8c.html#a68bed2cd125260e9c6eb7f6f8e0c9106">functions.c</a>
, <a class="el" href="main_8h.html#a68bed2cd125260e9c6eb7f6f8e0c9106">main.h</a>
</li>
<li>ConfigMenue()
: <a class="el" href="controls_8c.html#a582148370499a6b91171ed6134cc7041">controls.c</a>
, <a class="el" href="controls_8h.html#a582148370499a6b91171ed6134cc7041">controls.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayMilliSeconds()
: <a class="el" href="controls_8h.html#a4e03330a0d63dbc5c8c0ce8a3ba10ff7">controls.h</a>
, <a class="el" href="functions_8c.html#ada3125b546b3115e7afc2e51bc7db894">functions.c</a>
, <a class="el" href="functions_8h.html#ada3125b546b3115e7afc2e51bc7db894">functions.h</a>
</li>
<li>DisplayVersion()
: <a class="el" href="controls_8c.html#a9dec45875121142b6466b9475691b40a">controls.c</a>
, <a class="el" href="controls_8h.html#a9dec45875121142b6466b9475691b40a">controls.h</a>
</li>
<li>Drehencoder()
: <a class="el" href="controls_8c.html#aaf6c1bd6cb225efe37f9762de8a0c3d1">controls.c</a>
, <a class="el" href="controls_8h.html#ac6dc8b683fdf1a5fc24b2a509279f887">controls.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncoderGetButtonState()
: <a class="el" href="encoder_8c.html#a2de57e0e3c5f3e0ab176c11363a58bf1">encoder.c</a>
, <a class="el" href="encoder_8h.html#a2de57e0e3c5f3e0ab176c11363a58bf1">encoder.h</a>
</li>
<li>EncoderInit()
: <a class="el" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">encoder.c</a>
, <a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">encoder.h</a>
</li>
<li>EncoderMinMax()
: <a class="el" href="encoder_8c.html#ab5afede50bbce8aae40f3d02be64a374">encoder.c</a>
, <a class="el" href="encoder_8h.html#ab5afede50bbce8aae40f3d02be64a374">encoder.h</a>
</li>
<li>EncoderPolling()
: <a class="el" href="encoder_8c.html#a660e5b11dce82f5b307f628def81d188">encoder.c</a>
, <a class="el" href="encoder_8h.html#a660e5b11dce82f5b307f628def81d188">encoder.h</a>
</li>
<li>EncoderRead()
: <a class="el" href="encoder_8c.html#a9ec6df4b13c9134f1c61546b718cd563">encoder.c</a>
, <a class="el" href="encoder_8h.html#a9ec6df4b13c9134f1c61546b718cd563">encoder.h</a>
</li>
<li>EncoderWrite()
: <a class="el" href="encoder_8c.html#ac9e955efd05fd5f6579bb5e179b506c7">encoder.c</a>
, <a class="el" href="encoder_8h.html#ac9e955efd05fd5f6579bb5e179b506c7">encoder.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetMilliSeconds()
: <a class="el" href="functions_8c.html#a682e380769f82867a41c13d632bb3cca">functions.c</a>
, <a class="el" href="functions_8h.html#a682e380769f82867a41c13d632bb3cca">functions.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="main_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">main.c</a>
, <a class="el" href="main_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">main.h</a>
</li>
<li>InitTimer()
: <a class="el" href="main_8c.html#a4472695bac138b033a3d7fcd42dd3153">main.c</a>
, <a class="el" href="main_8h.html#a4472695bac138b033a3d7fcd42dd3153">main.h</a>
</li>
<li>IntDisable()
: <a class="el" href="functions_8c.html#ae2f4a274ba95c3e94edd58ce6f129de4">functions.c</a>
, <a class="el" href="functions_8h.html#ae2f4a274ba95c3e94edd58ce6f129de4">functions.h</a>
</li>
<li>IntEnable()
: <a class="el" href="functions_8c.html#ab321d23dfab578b6a40f3c5e8894c280">functions.c</a>
, <a class="el" href="functions_8h.html#ab321d23dfab578b6a40f3c5e8894c280">functions.h</a>
</li>
<li>ISR()
: <a class="el" href="main_8c.html#ad39420cdd896dd12c68e36313139d0a5">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadEEprom()
: <a class="el" href="functions_8c.html#adf7f3486f66ae3386f330a5172dfdf52">functions.c</a>
, <a class="el" href="functions_8h.html#adf7f3486f66ae3386f330a5172dfdf52">functions.h</a>
</li>
<li>ReadEEpromWpM()
: <a class="el" href="functions_8c.html#a3435bb0409b2c91ab253f4bd4cdc03e1">functions.c</a>
, <a class="el" href="functions_8h.html#a3435bb0409b2c91ab253f4bd4cdc03e1">functions.h</a>
</li>
<li>ReadMsgEEprom()
: <a class="el" href="main_8h.html#a8e9bfd3675045369fd2f33121ad25e8e">main.h</a>
</li>
<li>ResetMilliSeconds()
: <a class="el" href="functions_8c.html#a318f7eb176f7797e0166cbd652855a3c">functions.c</a>
, <a class="el" href="functions_8h.html#a318f7eb176f7797e0166cbd652855a3c">functions.h</a>
</li>
<li>ReStart()
: <a class="el" href="main_8c.html#ab1f1ff64cfdd7f3c70e793afb9b0e3af">main.c</a>
, <a class="el" href="main_8h.html#ab1f1ff64cfdd7f3c70e793afb9b0e3af">main.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendChar()
: <a class="el" href="functions_8h.html#a49e16203823a4921910161bd2610987a">functions.h</a>
, <a class="el" href="functions_8c.html#a49e16203823a4921910161bd2610987a">functions.c</a>
</li>
<li>SendDah()
: <a class="el" href="functions_8h.html#a3dfd0f785e0377a124c423ac5ef8ddde">functions.h</a>
, <a class="el" href="functions_8c.html#a3dfd0f785e0377a124c423ac5ef8ddde">functions.c</a>
</li>
<li>SendDit()
: <a class="el" href="functions_8c.html#a22d2dd23cb17e53e75c7d6366d9205d6">functions.c</a>
, <a class="el" href="functions_8h.html#a22d2dd23cb17e53e75c7d6366d9205d6">functions.h</a>
</li>
<li>SendIambic()
: <a class="el" href="functions_8c.html#a683e588b64df83d67f1342ed5eeb099b">functions.c</a>
, <a class="el" href="functions_8h.html#a683e588b64df83d67f1342ed5eeb099b">functions.h</a>
</li>
<li>SendMemory()
: <a class="el" href="functions_8h.html#adf505a2f38b0bd35e6030c8e9a82ae2a">functions.h</a>
</li>
<li>SendString()
: <a class="el" href="functions_8c.html#a33edcf2aa23f97390659434ead6ef593">functions.c</a>
, <a class="el" href="functions_8h.html#a33edcf2aa23f97390659434ead6ef593">functions.h</a>
</li>
<li>SendSymbol()
: <a class="el" href="functions_8c.html#a3e6e9a204e6bac15fdc0fe500390517c">functions.c</a>
</li>
<li>SerialAbout()
: <a class="el" href="vt100_8c.html#a4ee21561cb51aeaa80633e244b3811c6">vt100.c</a>
, <a class="el" href="vt100_8h.html#a4ee21561cb51aeaa80633e244b3811c6">vt100.h</a>
</li>
<li>SerialMenue()
: <a class="el" href="vt100_8c.html#af214225c421f33e106f2e94feb80f9d8">vt100.c</a>
, <a class="el" href="vt100_8h.html#af214225c421f33e106f2e94feb80f9d8">vt100.h</a>
</li>
<li>SerialMsgMenue()
: <a class="el" href="vt100_8c.html#a224d9b143a368c30ceceaeffbd696500">vt100.c</a>
, <a class="el" href="vt100_8h.html#a224d9b143a368c30ceceaeffbd696500">vt100.h</a>
</li>
<li>SerialReceive()
: <a class="el" href="main_8h.html#aed5211def004c592733d721fd1d6c186">main.h</a>
, <a class="el" href="vt100_8c.html#aed5211def004c592733d721fd1d6c186">vt100.c</a>
</li>
<li>SerialReset()
: <a class="el" href="main_8h.html#aa9e990762ad311b3582c6e7b0c4addf6">main.h</a>
, <a class="el" href="vt100_8c.html#aa9e990762ad311b3582c6e7b0c4addf6">vt100.c</a>
</li>
<li>SerialSetup()
: <a class="el" href="vt100_8c.html#a4c083c2b0ddae216cf2bdfe6490c9738">vt100.c</a>
, <a class="el" href="vt100_8h.html#a4c083c2b0ddae216cf2bdfe6490c9738">vt100.h</a>
</li>
<li>SerialWriteChar()
: <a class="el" href="functions_8c.html#a8684d17e55772fc84a10c9e778705eda">functions.c</a>
, <a class="el" href="functions_8h.html#a8684d17e55772fc84a10c9e778705eda">functions.h</a>
</li>
<li>SetEEprom()
: <a class="el" href="functions_8c.html#a4e592b116ccf5c55bbb5979bb7193981">functions.c</a>
, <a class="el" href="functions_8h.html#a4e592b116ccf5c55bbb5979bb7193981">functions.h</a>
</li>
<li>SetFrequency()
: <a class="el" href="functions_8c.html#af3375f394993997701d75ee441810edc">functions.c</a>
, <a class="el" href="main_8h.html#af3375f394993997701d75ee441810edc">main.h</a>
</li>
<li>SetRatio()
: <a class="el" href="functions_8c.html#aa0e063cf32b840a3ed51ae9aa677e2be">functions.c</a>
, <a class="el" href="functions_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">functions.h</a>
, <a class="el" href="controls_8h.html#aa0e063cf32b840a3ed51ae9aa677e2be">controls.h</a>
</li>
<li>SetStandardMsg()
: <a class="el" href="main_8h.html#a98a0b3effca8690570f5b21b4e4984f4">main.h</a>
</li>
<li>SidetoneDisable()
: <a class="el" href="controls_8h.html#ae8011166e9324f9f3c6948249eb15fd1">controls.h</a>
, <a class="el" href="functions_8c.html#ae8011166e9324f9f3c6948249eb15fd1">functions.c</a>
</li>
<li>SidetoneEnable()
: <a class="el" href="controls_8h.html#a60f2f041b0803584ba5fc2e0a373ed50">controls.h</a>
, <a class="el" href="functions_8c.html#a60f2f041b0803584ba5fc2e0a373ed50">functions.c</a>
</li>
<li>SidetoneOff()
: <a class="el" href="controls_8h.html#ad82537f7ea58b4eb375952ce52615c4d">controls.h</a>
, <a class="el" href="functions_8c.html#ad82537f7ea58b4eb375952ce52615c4d">functions.c</a>
</li>
<li>SidetoneOn()
: <a class="el" href="functions_8c.html#aa037229dc16e974a22eedcd6990a7b9d">functions.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tone()
: <a class="el" href="controls_8h.html#a378d56bf0e68310b700bd4dbdc652803">controls.h</a>
, <a class="el" href="functions_8c.html#a859cf4a556750b8aa340761627fb6c42">functions.c</a>
, <a class="el" href="functions_8h.html#a859cf4a556750b8aa340761627fb6c42">functions.h</a>
</li>
<li>TXKey()
: <a class="el" href="functions_8c.html#aafcd99a76b601d8b43b6827d414ccddb">functions.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateDisplay()
: <a class="el" href="controls_8c.html#ace58ee95637a8f220527dc8b20dbb662">controls.c</a>
, <a class="el" href="controls_8h.html#ace58ee95637a8f220527dc8b20dbb662">controls.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteEEprom()
: <a class="el" href="controls_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">controls.h</a>
, <a class="el" href="functions_8c.html#a586bc00ad3164def7ec76ac9bda4f1bc">functions.c</a>
, <a class="el" href="functions_8h.html#a586bc00ad3164def7ec76ac9bda4f1bc">functions.h</a>
</li>
<li>WriteEEpromWpM()
: <a class="el" href="functions_8c.html#a838ffc3ce94fc8c85429e5297a185022">functions.c</a>
, <a class="el" href="functions_8h.html#a838ffc3ce94fc8c85429e5297a185022">functions.h</a>
</li>
<li>WriteMsgEEprom()
: <a class="el" href="vt100_8h.html#a77266197e015c3320c0aa4f491101903">vt100.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
