<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: globals.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">globals.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Globale Variablen, Definitionen und Prototypen.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &lt;avr/wdt.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/eeprom.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;util/atomic.h&gt;</code><br />
<code>#include &quot;oled/i2c.h&quot;</code><br />
<code>#include &quot;oled/lcd.h&quot;</code><br />
<code>#include &quot;oled/font.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für globals.h:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__incl.png" border="0" usemap="#aglobals_8h" alt=""/></div>
<map name="aglobals_8h" id="aglobals_8h">
<area shape="rect" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,5,792,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="rect" title=" " alt="" coords="93,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
<area shape="rect" title=" " alt="" coords="269,80,334,107"/>
<area shape="rect" title=" " alt="" coords="358,80,421,107"/>
<area shape="rect" title=" " alt="" coords="445,80,523,107"/>
<area shape="rect" title=" " alt="" coords="547,80,613,107"/>
<area shape="rect" title=" " alt="" coords="637,80,752,107"/>
<area shape="rect" title=" " alt="" coords="777,80,853,107"/>
<area shape="rect" title=" " alt="" coords="877,80,979,107"/>
<area shape="rect" title=" " alt="" coords="1004,80,1103,107"/>
<area shape="rect" title=" " alt="" coords="1127,80,1209,107"/>
<area shape="rect" title=" " alt="" coords="1233,80,1327,107"/>
<area shape="rect" title=" " alt="" coords="1351,80,1430,107"/>
<area shape="rect" title=" " alt="" coords="1454,80,1533,107"/>
<area shape="rect" title=" " alt="" coords="1557,80,1640,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="globals_8h__dep__incl.png" border="0" usemap="#aglobals_8hdep" alt=""/></div>
<map name="aglobals_8hdep" id="aglobals_8hdep">
<area shape="rect" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="63,5,138,32"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="23,80,101,107"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="109,155,170,181"/>
<area shape="rect" href="controls_8c.html" title="Display und Bedienelemente." alt="" coords="5,155,84,181"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="47,229,133,256"/>
<area shape="rect" href="main_8c.html" title="BJ&#45;Keyer, ein elektronischer Morsekeyer." alt="" coords="158,229,219,256"/>
<area shape="rect" href="functions_8c.html" title="Diverse Funktionen." alt="" coords="47,304,133,331"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="191,304,256,331"/>
<area shape="rect" href="vt100_8c.html" title="VT100 Terminalausgabe." alt="" coords="191,379,256,405"/>
</map>
</div>
</div>
<p><a href="globals_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html">MenuCtrl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html">Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac869d83ac1a584d6c45cf609f5fe7"><td class="memItemLeft" align="right" valign="top"><a id="a0fac869d83ac1a584d6c45cf609f5fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESCALER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0fac869d83ac1a584d6c45cf609f5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbee3eaf4759d9c2bb75f2cc463c1c"><td class="memItemLeft" align="right" valign="top"><a id="a89bbee3eaf4759d9c2bb75f2cc463c1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINEWAVELENGTH</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a89bbee3eaf4759d9c2bb75f2cc463c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff3ba8cf4ac5bd14d4189d600c5d367"><td class="memItemLeft" align="right" valign="top"><a id="a1ff3ba8cf4ac5bd14d4189d600c5d367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPUPRESIN</b>&#160;&#160;&#160;(F_CPU/(PRESCALER*SINEWAVELENGTH))</td></tr>
<tr class="separator:a1ff3ba8cf4ac5bd14d4189d600c5d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a53a6c94a70cc286e300a0ea8f46ba4"><td class="memItemLeft" align="right" valign="top"><a id="a6a53a6c94a70cc286e300a0ea8f46ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART_BAUDRATE</b>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a6a53a6c94a70cc286e300a0ea8f46ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b029ff580b042a27aaac4bd2ec925e2"><td class="memItemLeft" align="right" valign="top"><a id="a0b029ff580b042a27aaac4bd2ec925e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UBRR_VALUE</b>&#160;&#160;&#160;(((F_CPU/(USART_BAUDRATE*16UL)))-1)</td></tr>
<tr class="separator:a0b029ff580b042a27aaac4bd2ec925e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70baf5399951da1e7ad45a0ed890832"><td class="memItemLeft" align="right" valign="top"><a id="ae70baf5399951da1e7ad45a0ed890832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cbi</b>(sfr,  bit)&#160;&#160;&#160;(_SFR_BYTE(sfr) &amp;= ~_BV(bit))</td></tr>
<tr class="separator:ae70baf5399951da1e7ad45a0ed890832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5536d9bf092116f88b94797ddc882"><td class="memItemLeft" align="right" valign="top"><a id="ac4a5536d9bf092116f88b94797ddc882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sbi</b>(sfr,  bit)&#160;&#160;&#160;(_SFR_BYTE(sfr) |= _BV(bit))</td></tr>
<tr class="separator:ac4a5536d9bf092116f88b94797ddc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a59d5a77252e56299995f56e137cac6"><td class="memItemLeft" align="right" valign="top"><a id="a2a59d5a77252e56299995f56e137cac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOINIT</b>&#160;&#160;&#160;__attribute__ ((section (&quot;.noinit&quot;)))</td></tr>
<tr class="separator:a2a59d5a77252e56299995f56e137cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980b5e5e502cf62bdca6c0452b97516"><td class="memItemLeft" align="right" valign="top"><a id="aa980b5e5e502cf62bdca6c0452b97516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CALL</b>&#160;&#160;&#160;&quot;  DL7BJ   &quot;</td></tr>
<tr class="separator:aa980b5e5e502cf62bdca6c0452b97516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ae7445182571cc179ad43ecd329e6"><td class="memItemLeft" align="right" valign="top"><a id="a687ae7445182571cc179ad43ecd329e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRG</b>&#160;&#160;&#160;&quot; BJ-Keyer &quot;</td></tr>
<tr class="separator:a687ae7445182571cc179ad43ecd329e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed931f97fef7e06e3ea441d0326c67"><td class="memItemLeft" align="right" valign="top"><a id="a98ed931f97fef7e06e3ea441d0326c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VER</b>&#160;&#160;&#160;&quot;  V1.03   &quot;</td></tr>
<tr class="separator:a98ed931f97fef7e06e3ea441d0326c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">NOTHING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keying states.  <a href="globals_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">Mehr ...</a><br /></td></tr>
<tr class="separator:aad4a7ebff687dc5228cc3fd4d25067f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c76a915f90d5175ce01e2007b62be"><td class="memItemLeft" align="right" valign="top"><a id="a518c76a915f90d5175ce01e2007b62be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIT_DAH_OFF</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a518c76a915f90d5175ce01e2007b62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206cbd4be1ac8deb197ce07f11ee3e5"><td class="memItemLeft" align="right" valign="top"><a id="a2206cbd4be1ac8deb197ce07f11ee3e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAH_DIT_OFF</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2206cbd4be1ac8deb197ce07f11ee3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486f3908c841216f2b7a08d8fde0098"><td class="memItemLeft" align="right" valign="top"><a id="a0486f3908c841216f2b7a08d8fde0098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIT_DAH_ON</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0486f3908c841216f2b7a08d8fde0098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c3e4f92443067e0d4844f11a11f47"><td class="memItemLeft" align="right" valign="top"><a id="a979c3e4f92443067e0d4844f11a11f47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAH_DIT_ON</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a979c3e4f92443067e0d4844f11a11f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5284d1a5b3e5a009614298e3e7730bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ae5284d1a5b3e5a009614298e3e7730bc">STRAIGHT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ae5284d1a5b3e5a009614298e3e7730bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyer mode.  <a href="globals_8h.html#ae5284d1a5b3e5a009614298e3e7730bc">Mehr ...</a><br /></td></tr>
<tr class="separator:ae5284d1a5b3e5a009614298e3e7730bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4856cba3700d9faf68f3c36c38a64d5"><td class="memItemLeft" align="right" valign="top"><a id="ab4856cba3700d9faf68f3c36c38a64d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IAMBIC_B</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab4856cba3700d9faf68f3c36c38a64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887a861cea3b6644def420638c0fc98"><td class="memItemLeft" align="right" valign="top"><a id="a1887a861cea3b6644def420638c0fc98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IAMBIC_A</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1887a861cea3b6644def420638c0fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afa2db2d5b90d445555f29ed6d44a9"><td class="memItemLeft" align="right" valign="top"><a id="a37afa2db2d5b90d445555f29ed6d44a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ULTIMATIC</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a37afa2db2d5b90d445555f29ed6d44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db5f41a6f17da0c82b95cda61b48ff"><td class="memItemLeft" align="right" valign="top"><a id="a21db5f41a6f17da0c82b95cda61b48ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINGLE_PADDLE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a21db5f41a6f17da0c82b95cda61b48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f491a526845fa7f262309a82a0d7190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a0f491a526845fa7f262309a82a0d7190">PADDLE_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0f491a526845fa7f262309a82a0d7190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paddle Mode.  <a href="globals_8h.html#a0f491a526845fa7f262309a82a0d7190">Mehr ...</a><br /></td></tr>
<tr class="separator:a0f491a526845fa7f262309a82a0d7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe6659548cbcff654c32b32903beab"><td class="memItemLeft" align="right" valign="top"><a id="ab8fe6659548cbcff654c32b32903beab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PADDLE_REVERSE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab8fe6659548cbcff654c32b32903beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26467aab195715bb21eca2df8d729078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a26467aab195715bb21eca2df8d729078">SENDING_NOTHING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a26467aab195715bb21eca2df8d729078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending Mode.  <a href="globals_8h.html#a26467aab195715bb21eca2df8d729078">Mehr ...</a><br /></td></tr>
<tr class="separator:a26467aab195715bb21eca2df8d729078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153dd0d1d330ebe85d5681984b690f19"><td class="memItemLeft" align="right" valign="top"><a id="a153dd0d1d330ebe85d5681984b690f19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDING_DIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a153dd0d1d330ebe85d5681984b690f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd3eb8f7e07b630344f41ecafc6e79"><td class="memItemLeft" align="right" valign="top"><a id="accfd3eb8f7e07b630344f41ecafc6e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDING_DAH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:accfd3eb8f7e07b630344f41ecafc6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4030c7ccaf6767ce25766c334c07b"><td class="memItemLeft" align="right" valign="top"><a id="acfc4030c7ccaf6767ce25766c334c07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDING_SPC</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acfc4030c7ccaf6767ce25766c334c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c769033e48b3d24d40255e3811a068"><td class="memItemLeft" align="right" valign="top"><a id="a69c769033e48b3d24d40255e3811a068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDING_STRAIGHT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a69c769033e48b3d24d40255e3811a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf37f526e50d2774c17f10d8d167532"><td class="memItemLeft" align="right" valign="top"><a id="acbf37f526e50d2774c17f10d8d167532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDING_AUTOMATIC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acbf37f526e50d2774c17f10d8d167532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6f7717df9fbdc0f33efb88720a639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a0cc6f7717df9fbdc0f33efb88720a639">AUTO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0cc6f7717df9fbdc0f33efb88720a639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending Type.  <a href="globals_8h.html#a0cc6f7717df9fbdc0f33efb88720a639">Mehr ...</a><br /></td></tr>
<tr class="separator:a0cc6f7717df9fbdc0f33efb88720a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc898f427bcfab8f8554d0683a736de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#accc898f427bcfab8f8554d0683a736de">MAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:accc898f427bcfab8f8554d0683a736de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a217b99055286939b536efe9516f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a8f0a217b99055286939b536efe9516f1">LEFT_PADDLE</a>&#160;&#160;&#160;PD2</td></tr>
<tr class="memdesc:a8f0a217b99055286939b536efe9516f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ports.  <a href="globals_8h.html#a8f0a217b99055286939b536efe9516f1">Mehr ...</a><br /></td></tr>
<tr class="separator:a8f0a217b99055286939b536efe9516f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531fa489a13983ebf61c93e71ec43d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a2531fa489a13983ebf61c93e71ec43d5">RIGHT_PADDLE</a>&#160;&#160;&#160;PD3</td></tr>
<tr class="memdesc:a2531fa489a13983ebf61c93e71ec43d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right Paddle Input.  <a href="globals_8h.html#a2531fa489a13983ebf61c93e71ec43d5">Mehr ...</a><br /></td></tr>
<tr class="separator:a2531fa489a13983ebf61c93e71ec43d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce37f67d167ed8deb6c5e0e24c213d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a7ce37f67d167ed8deb6c5e0e24c213d8">STRAIGHT_KEY</a>&#160;&#160;&#160;PD4</td></tr>
<tr class="memdesc:a7ce37f67d167ed8deb6c5e0e24c213d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Straight key Input.  <a href="globals_8h.html#a7ce37f67d167ed8deb6c5e0e24c213d8">Mehr ...</a><br /></td></tr>
<tr class="separator:a7ce37f67d167ed8deb6c5e0e24c213d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b98f999edb7b4152f2e3f8785406a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#adb6b98f999edb7b4152f2e3f8785406a">MORSE_LED</a>&#160;&#160;&#160;PC3</td></tr>
<tr class="memdesc:adb6b98f999edb7b4152f2e3f8785406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Morse Output.  <a href="globals_8h.html#adb6b98f999edb7b4152f2e3f8785406a">Mehr ...</a><br /></td></tr>
<tr class="separator:adb6b98f999edb7b4152f2e3f8785406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91fefffdc4ae99555253d521d70d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a5e91fefffdc4ae99555253d521d70d42">MEM1</a>&#160;&#160;&#160;PD5</td></tr>
<tr class="memdesc:a5e91fefffdc4ae99555253d521d70d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mem 1 Input.  <a href="globals_8h.html#a5e91fefffdc4ae99555253d521d70d42">Mehr ...</a><br /></td></tr>
<tr class="separator:a5e91fefffdc4ae99555253d521d70d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f3155e333a7c017258f1a69949b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#af81f3155e333a7c017258f1a69949b0b">MEM2</a>&#160;&#160;&#160;PD6</td></tr>
<tr class="memdesc:af81f3155e333a7c017258f1a69949b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mem 2 Input.  <a href="globals_8h.html#af81f3155e333a7c017258f1a69949b0b">Mehr ...</a><br /></td></tr>
<tr class="separator:af81f3155e333a7c017258f1a69949b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacae6e435d743bef46dfc8369bf7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#afbacae6e435d743bef46dfc8369bf7c5">MEM3</a>&#160;&#160;&#160;PD7</td></tr>
<tr class="memdesc:afbacae6e435d743bef46dfc8369bf7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mem 3 Input.  <a href="globals_8h.html#afbacae6e435d743bef46dfc8369bf7c5">Mehr ...</a><br /></td></tr>
<tr class="separator:afbacae6e435d743bef46dfc8369bf7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab305dee14a45b9899420fb017b6b0838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab305dee14a45b9899420fb017b6b0838">MEM4</a>&#160;&#160;&#160;PC0</td></tr>
<tr class="memdesc:ab305dee14a45b9899420fb017b6b0838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mem 4 Input.  <a href="globals_8h.html#ab305dee14a45b9899420fb017b6b0838">Mehr ...</a><br /></td></tr>
<tr class="separator:ab305dee14a45b9899420fb017b6b0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a135b8117cdf599cdfe176200df2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a25a135b8117cdf599cdfe176200df2fa">MEM5</a>&#160;&#160;&#160;PB5</td></tr>
<tr class="memdesc:a25a135b8117cdf599cdfe176200df2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mem 5 Input.  <a href="globals_8h.html#a25a135b8117cdf599cdfe176200df2fa">Mehr ...</a><br /></td></tr>
<tr class="separator:a25a135b8117cdf599cdfe176200df2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8a741ec974d3d82de16f4a59af347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a23a8a741ec974d3d82de16f4a59af347">TRX1</a>&#160;&#160;&#160;PC1</td></tr>
<tr class="memdesc:a23a8a741ec974d3d82de16f4a59af347"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRX1 Output.  <a href="globals_8h.html#a23a8a741ec974d3d82de16f4a59af347">Mehr ...</a><br /></td></tr>
<tr class="separator:a23a8a741ec974d3d82de16f4a59af347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6fec9796ce1a4372b299d2ac6079e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a8bf6fec9796ce1a4372b299d2ac6079e">TRX2</a>&#160;&#160;&#160;PC2</td></tr>
<tr class="memdesc:a8bf6fec9796ce1a4372b299d2ac6079e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRX2 Output.  <a href="globals_8h.html#a8bf6fec9796ce1a4372b299d2ac6079e">Mehr ...</a><br /></td></tr>
<tr class="separator:a8bf6fec9796ce1a4372b299d2ac6079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed4be5c2afc6b3c6d872c67f06b27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a73ed4be5c2afc6b3c6d872c67f06b27b">AUDIO</a>&#160;&#160;&#160;PB3</td></tr>
<tr class="memdesc:a73ed4be5c2afc6b3c6d872c67f06b27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Audio Output.  <a href="globals_8h.html#a73ed4be5c2afc6b3c6d872c67f06b27b">Mehr ...</a><br /></td></tr>
<tr class="separator:a73ed4be5c2afc6b3c6d872c67f06b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aae0b11edb13ba23962062c6310b48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a9aae0b11edb13ba23962062c6310b48a">AUDIO_EN</a>&#160;&#160;&#160;PB4</td></tr>
<tr class="memdesc:a9aae0b11edb13ba23962062c6310b48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio PA Enable.  <a href="globals_8h.html#a9aae0b11edb13ba23962062c6310b48a">Mehr ...</a><br /></td></tr>
<tr class="separator:a9aae0b11edb13ba23962062c6310b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffc4751921608954bb7a5687566b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab5ffc4751921608954bb7a5687566b2d">SCL</a>&#160;&#160;&#160;PC5</td></tr>
<tr class="memdesc:ab5ffc4751921608954bb7a5687566b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I²C LC Display.  <a href="globals_8h.html#ab5ffc4751921608954bb7a5687566b2d">Mehr ...</a><br /></td></tr>
<tr class="separator:ab5ffc4751921608954bb7a5687566b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890442e1cc24a0d61597a13576b8727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a6890442e1cc24a0d61597a13576b8727">SDA</a>&#160;&#160;&#160;PC4</td></tr>
<tr class="memdesc:a6890442e1cc24a0d61597a13576b8727"><td class="mdescLeft">&#160;</td><td class="mdescRight">I²C LC Display.  <a href="globals_8h.html#a6890442e1cc24a0d61597a13576b8727">Mehr ...</a><br /></td></tr>
<tr class="separator:a6890442e1cc24a0d61597a13576b8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71d0c10cdc379fc3a1b2f029d3d9c9"><td class="memItemLeft" align="right" valign="top"><a id="a1d71d0c10cdc379fc3a1b2f029d3d9c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1d71d0c10cdc379fc3a1b2f029d3d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7e891ff7a66fac8cbf2d81c91499a5"><td class="memItemLeft" align="right" valign="top"><a id="a3e7e891ff7a66fac8cbf2d81c91499a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3e7e891ff7a66fac8cbf2d81c91499a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdcc3e9dbabb74aeb89ff310722ba51"><td class="memItemLeft" align="right" valign="top"><a id="aefdcc3e9dbabb74aeb89ff310722ba51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_KEY_PRESSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aefdcc3e9dbabb74aeb89ff310722ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2cfe84dafa1c4834ff619652d9a64c"><td class="memItemLeft" align="right" valign="top"><a id="a9e2cfe84dafa1c4834ff619652d9a64c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_PRESSED_DEBOUNCE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e2cfe84dafa1c4834ff619652d9a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8386b89daf8ec3a1805554fd95b80a9e"><td class="memItemLeft" align="right" valign="top"><a id="a8386b89daf8ec3a1805554fd95b80a9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_PRESSED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8386b89daf8ec3a1805554fd95b80a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54285de16d1e4eb57197272b15527c2"><td class="memItemLeft" align="right" valign="top"><a id="ad54285de16d1e4eb57197272b15527c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_TRX1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad54285de16d1e4eb57197272b15527c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57235a40744e5ada2d7597832be662f6"><td class="memItemLeft" align="right" valign="top"><a id="a57235a40744e5ada2d7597832be662f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_TRX2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a57235a40744e5ada2d7597832be662f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84501feff2919521b6051a205eb9467c"><td class="memItemLeft" align="right" valign="top"><a id="a84501feff2919521b6051a205eb9467c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_TON</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a84501feff2919521b6051a205eb9467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f3b49681da4d4092468fb4dd1fe3d6"><td class="memItemLeft" align="right" valign="top"><a id="aa6f3b49681da4d4092468fb4dd1fe3d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_TON_FREQ</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa6f3b49681da4d4092468fb4dd1fe3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27e8d0e9f4019e3317b663153269b59"><td class="memItemLeft" align="right" valign="top"><a id="ae27e8d0e9f4019e3317b663153269b59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_IAMBICA</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae27e8d0e9f4019e3317b663153269b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f279139320d58849c9b39873bed97"><td class="memItemLeft" align="right" valign="top"><a id="a799f279139320d58849c9b39873bed97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_IAMBICB</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a799f279139320d58849c9b39873bed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7a9454ad52abf182e22a751f37e9d"><td class="memItemLeft" align="right" valign="top"><a id="a0ef7a9454ad52abf182e22a751f37e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_ULTIMATIC</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a0ef7a9454ad52abf182e22a751f37e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7f5f1f400522efde7ac959d42e6acb"><td class="memItemLeft" align="right" valign="top"><a id="a0b7f5f1f400522efde7ac959d42e6acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_MEMORY</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0b7f5f1f400522efde7ac959d42e6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ef2159f32ec11b39b7408a90d3cf9"><td class="memItemLeft" align="right" valign="top"><a id="afa9ef2159f32ec11b39b7408a90d3cf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_REVERSE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:afa9ef2159f32ec11b39b7408a90d3cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c2d21e455b9b554384acebcff05b0"><td class="memItemLeft" align="right" valign="top"><a id="a935c2d21e455b9b554384acebcff05b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_RATIO</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a935c2d21e455b9b554384acebcff05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf02cee6c492d10d81fa7f8cd9e75d6"><td class="memItemLeft" align="right" valign="top"><a id="a7cf02cee6c492d10d81fa7f8cd9e75d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_WEIGHT</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a7cf02cee6c492d10d81fa7f8cd9e75d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531d6078fac920f06b5d54f073c66c7"><td class="memItemLeft" align="right" valign="top"><a id="a3531d6078fac920f06b5d54f073c66c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_WPMBPM</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3531d6078fac920f06b5d54f073c66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa488bf9e0bec3211bfc7325ad1adc"><td class="memItemLeft" align="right" valign="top"><a id="a4ffa488bf9e0bec3211bfc7325ad1adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_MEMBUTTONMODE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a4ffa488bf9e0bec3211bfc7325ad1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d2918a98167deeddc74dfb73e0515"><td class="memItemLeft" align="right" valign="top"><a id="aac1d2918a98167deeddc74dfb73e0515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_RISETIME</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aac1d2918a98167deeddc74dfb73e0515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca77ca3492d1b5046c74dd71f3c0ba"><td class="memItemLeft" align="right" valign="top"><a id="a80ca77ca3492d1b5046c74dd71f3c0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_DEBOUNCE</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a80ca77ca3492d1b5046c74dd71f3c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61819141b0164a35f4d791b0e696721f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a61819141b0164a35f4d791b0e696721f">M_MAX</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a61819141b0164a35f4d791b0e696721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39a97a19b2e372929dabdc0e3822910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ae39a97a19b2e372929dabdc0e3822910">CLEARLINE</a>&#160;&#160;&#160;&quot;                     &quot;</td></tr>
<tr class="memdesc:ae39a97a19b2e372929dabdc0e3822910"><td class="mdescLeft">&#160;</td><td class="mdescRight">OLED.  <a href="globals_8h.html#ae39a97a19b2e372929dabdc0e3822910">Mehr ...</a><br /></td></tr>
<tr class="separator:ae39a97a19b2e372929dabdc0e3822910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291f416b069313021b519eea62d5bf1"><td class="memItemLeft" align="right" valign="top"><a id="a1291f416b069313021b519eea62d5bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1291f416b069313021b519eea62d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57332b76331a1bbe1d6807ddbb6d0522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">MSGSIZE</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a57332b76331a1bbe1d6807ddbb6d0522"><td class="mdescLeft">&#160;</td><td class="mdescRight">60 Zeichen für jeden Textspeicher  <a href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">Mehr ...</a><br /></td></tr>
<tr class="separator:a57332b76331a1bbe1d6807ddbb6d0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a69df8d53e45e7fceeeca61ebeed0c249"><td class="memItemLeft" align="right" valign="top"><a id="a69df8d53e45e7fceeeca61ebeed0c249"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LastPINDState</b></td></tr>
<tr class="separator:a69df8d53e45e7fceeeca61ebeed0c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1756e538888c2c722809420489b62a53"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a1756e538888c2c722809420489b62a53">EncoderTimer</a></td></tr>
<tr class="memdesc:a1756e538888c2c722809420489b62a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">10ms Timer for Encoder  <a href="globals_8h.html#a1756e538888c2c722809420489b62a53">Mehr ...</a><br /></td></tr>
<tr class="separator:a1756e538888c2c722809420489b62a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d3fb4cd1535f9e7616df2601f4ddc"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">EncoderCounter</a></td></tr>
<tr class="memdesc:a426d3fb4cd1535f9e7616df2601f4ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vor/Rück Zähler.  <a href="globals_8h.html#a426d3fb4cd1535f9e7616df2601f4ddc">Mehr ...</a><br /></td></tr>
<tr class="separator:a426d3fb4cd1535f9e7616df2601f4ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1db669858552a5c21490149c648e12"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a3a1db669858552a5c21490149c648e12">EncoderPos</a></td></tr>
<tr class="memdesc:a3a1db669858552a5c21490149c648e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoderposition für WpM/BpM.  <a href="globals_8h.html#a3a1db669858552a5c21490149c648e12">Mehr ...</a><br /></td></tr>
<tr class="separator:a3a1db669858552a5c21490149c648e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61ba3fb70419b8b5151d7216f6ab87"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">EncoderPosConfig</a></td></tr>
<tr class="memdesc:a2b61ba3fb70419b8b5151d7216f6ab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoderposition für Einstellungen.  <a href="globals_8h.html#a2b61ba3fb70419b8b5151d7216f6ab87">Mehr ...</a><br /></td></tr>
<tr class="separator:a2b61ba3fb70419b8b5151d7216f6ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afbcb36398df196b3205ab28f612edf"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">EncoderPosSubConfig</a></td></tr>
<tr class="memdesc:a2afbcb36398df196b3205ab28f612edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoderposition für Submenues.  <a href="globals_8h.html#a2afbcb36398df196b3205ab28f612edf">Mehr ...</a><br /></td></tr>
<tr class="separator:a2afbcb36398df196b3205ab28f612edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51365843be3e4ebfabfc836b59e7ef1"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">StoreEEpromTimer</a></td></tr>
<tr class="memdesc:ab51365843be3e4ebfabfc836b59e7ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zählvariable für auto. Speicherung EEprom.  <a href="globals_8h.html#ab51365843be3e4ebfabfc836b59e7ef1">Mehr ...</a><br /></td></tr>
<tr class="separator:ab51365843be3e4ebfabfc836b59e7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa6cb1767abefbe9c197700410d946"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a28fa6cb1767abefbe9c197700410d946">WpM</a></td></tr>
<tr class="memdesc:a28fa6cb1767abefbe9c197700410d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuelle Zeichengeschwindigkeit.  <a href="globals_8h.html#a28fa6cb1767abefbe9c197700410d946">Mehr ...</a><br /></td></tr>
<tr class="separator:a28fa6cb1767abefbe9c197700410d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f78d2aebfab57b15aa5bf6e28d8723"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ad7f78d2aebfab57b15aa5bf6e28d8723">PaddleMode</a></td></tr>
<tr class="memdesc:ad7f78d2aebfab57b15aa5bf6e28d8723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Links / Rechts vertauscht.  <a href="globals_8h.html#ad7f78d2aebfab57b15aa5bf6e28d8723">Mehr ...</a><br /></td></tr>
<tr class="separator:ad7f78d2aebfab57b15aa5bf6e28d8723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19b6437a6a56a5855dd3488c6428f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a9a19b6437a6a56a5855dd3488c6428f8">KeyerMode</a></td></tr>
<tr class="memdesc:a9a19b6437a6a56a5855dd3488c6428f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Iambic A, Iambic B oder Ultimatic.  <a href="globals_8h.html#a9a19b6437a6a56a5855dd3488c6428f8">Mehr ...</a><br /></td></tr>
<tr class="separator:a9a19b6437a6a56a5855dd3488c6428f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fad28daa019aa1084957dd6e7a808a"><td class="memItemLeft" align="right" valign="top"><a id="ad1fad28daa019aa1084957dd6e7a808a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>KeyTX</b></td></tr>
<tr class="separator:ad1fad28daa019aa1084957dd6e7a808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4807ab81f5583d7c509be8897714a1"><td class="memItemLeft" align="right" valign="top"><a id="a5a4807ab81f5583d7c509be8897714a1"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>icnt</b></td></tr>
<tr class="separator:a5a4807ab81f5583d7c509be8897714a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2869abff8463c80351c1a4dda05b0d"><td class="memItemLeft" align="right" valign="top"><a id="a7f2869abff8463c80351c1a4dda05b0d"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ocr2a</b></td></tr>
<tr class="separator:a7f2869abff8463c80351c1a4dda05b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee5a37cadaac095a39a4ae4d033df7d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#acee5a37cadaac095a39a4ae4d033df7d">lastButton</a></td></tr>
<tr class="memdesc:acee5a37cadaac095a39a4ae4d033df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wert der letzten Buttonabfrage.  <a href="globals_8h.html#acee5a37cadaac095a39a4ae4d033df7d">Mehr ...</a><br /></td></tr>
<tr class="separator:acee5a37cadaac095a39a4ae4d033df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7701e9783a70804580512902c10ee7"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a2f7701e9783a70804580512902c10ee7">DitMillis</a></td></tr>
<tr class="memdesc:a2f7701e9783a70804580512902c10ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dauer eines Dits.  <a href="globals_8h.html#a2f7701e9783a70804580512902c10ee7">Mehr ...</a><br /></td></tr>
<tr class="separator:a2f7701e9783a70804580512902c10ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6326c3ab1d15391fcc416ff86c436"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ad4e6326c3ab1d15391fcc416ff86c436">DahMillis</a></td></tr>
<tr class="memdesc:ad4e6326c3ab1d15391fcc416ff86c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dauer eines Dahs.  <a href="globals_8h.html#ad4e6326c3ab1d15391fcc416ff86c436">Mehr ...</a><br /></td></tr>
<tr class="separator:ad4e6326c3ab1d15391fcc416ff86c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db74a7792308dd1d7c35be61d5ff9e8"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">SpcMillis</a></td></tr>
<tr class="memdesc:a7db74a7792308dd1d7c35be61d5ff9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dauer einer Pause zwischen den Zeichen.  <a href="globals_8h.html#a7db74a7792308dd1d7c35be61d5ff9e8">Mehr ...</a><br /></td></tr>
<tr class="separator:a7db74a7792308dd1d7c35be61d5ff9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1d9792105a52be2c2713ecf044a97"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">StateStraightKeyPressed</a></td></tr>
<tr class="memdesc:a39b1d9792105a52be2c2713ecf044a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für StraightKey betätigt.  <a href="globals_8h.html#a39b1d9792105a52be2c2713ecf044a97">Mehr ...</a><br /></td></tr>
<tr class="separator:a39b1d9792105a52be2c2713ecf044a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca92f009021ed55c2f9199cf5bf80c3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">TimerStraightKeyPressed</a></td></tr>
<tr class="memdesc:a0ca92f009021ed55c2f9199cf5bf80c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Variable für Entprellung.  <a href="globals_8h.html#a0ca92f009021ed55c2f9199cf5bf80c3">Mehr ...</a><br /></td></tr>
<tr class="separator:a0ca92f009021ed55c2f9199cf5bf80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684e7a5392d3dc5b8436002c3ce1c85"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">StatePaddleDitKeyPressed</a></td></tr>
<tr class="memdesc:a9684e7a5392d3dc5b8436002c3ce1c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Paddle betätigt.  <a href="globals_8h.html#a9684e7a5392d3dc5b8436002c3ce1c85">Mehr ...</a><br /></td></tr>
<tr class="separator:a9684e7a5392d3dc5b8436002c3ce1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170fcf4ece2368541f1bcb04a3dd1511"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">TimerPaddleDitKeyPressed</a></td></tr>
<tr class="memdesc:a170fcf4ece2368541f1bcb04a3dd1511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Variable für Entprellung.  <a href="globals_8h.html#a170fcf4ece2368541f1bcb04a3dd1511">Mehr ...</a><br /></td></tr>
<tr class="separator:a170fcf4ece2368541f1bcb04a3dd1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92483c848dd64122cc79472ad979f5e5"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">StatePaddleDahKeyPressed</a></td></tr>
<tr class="memdesc:a92483c848dd64122cc79472ad979f5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Paddle betätigt.  <a href="globals_8h.html#a92483c848dd64122cc79472ad979f5e5">Mehr ...</a><br /></td></tr>
<tr class="separator:a92483c848dd64122cc79472ad979f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e73db78b59b4d79e72189fb0158f7a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">TimerPaddleDahKeyPressed</a></td></tr>
<tr class="memdesc:a57e73db78b59b4d79e72189fb0158f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Variable für Entprellung.  <a href="globals_8h.html#a57e73db78b59b4d79e72189fb0158f7a">Mehr ...</a><br /></td></tr>
<tr class="separator:a57e73db78b59b4d79e72189fb0158f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094f3d15714cd07a3536db03d58cb818"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">StateButtonPressed</a></td></tr>
<tr class="memdesc:a094f3d15714cd07a3536db03d58cb818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Speichertaste betätigt.  <a href="globals_8h.html#a094f3d15714cd07a3536db03d58cb818">Mehr ...</a><br /></td></tr>
<tr class="separator:a094f3d15714cd07a3536db03d58cb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926757eaf37be188fd6e15410d83c953"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">TimerButtonPressed</a></td></tr>
<tr class="memdesc:a926757eaf37be188fd6e15410d83c953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Variable für Entprellung.  <a href="globals_8h.html#a926757eaf37be188fd6e15410d83c953">Mehr ...</a><br /></td></tr>
<tr class="separator:a926757eaf37be188fd6e15410d83c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03249b48d31b6f929b91011f73c3eb56"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">StateRiseTimeCounter</a></td></tr>
<tr class="memdesc:a03249b48d31b6f929b91011f73c3eb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zähler für Anstieg des Mithörtons.  <a href="globals_8h.html#a03249b48d31b6f929b91011f73c3eb56">Mehr ...</a><br /></td></tr>
<tr class="separator:a03249b48d31b6f929b91011f73c3eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36cf30c9e53f719929eba1f738e4b12"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">StateRiseTime</a></td></tr>
<tr class="memdesc:ab36cf30c9e53f719929eba1f738e4b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer für Anstieg des Mithörtons.  <a href="globals_8h.html#ab36cf30c9e53f719929eba1f738e4b12">Mehr ...</a><br /></td></tr>
<tr class="separator:ab36cf30c9e53f719929eba1f738e4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c685d08447f6614b3aea76cd94582"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a088c685d08447f6614b3aea76cd94582">MenuCtrlTimer</a></td></tr>
<tr class="memdesc:a088c685d08447f6614b3aea76cd94582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartezeit bis zur Betriebsanzeige nach <a class="el" href="structConfig.html">Config</a>.  <a href="globals_8h.html#a088c685d08447f6614b3aea76cd94582">Mehr ...</a><br /></td></tr>
<tr class="separator:a088c685d08447f6614b3aea76cd94582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d36a87b010340a12f80300a0c5f76"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">t_delayms</a></td></tr>
<tr class="memdesc:a4a4d36a87b010340a12f80300a0c5f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 max. 65535ms, all purpose timer variable.  <a href="globals_8h.html#a4a4d36a87b010340a12f80300a0c5f76">Mehr ...</a><br /></td></tr>
<tr class="separator:a4a4d36a87b010340a12f80300a0c5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a613665f46a0641e6dc293da130ab23"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">t_elementlength</a></td></tr>
<tr class="memdesc:a8a613665f46a0641e6dc293da130ab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 max. 65535ms, element length of dit or dah.  <a href="globals_8h.html#a8a613665f46a0641e6dc293da130ab23">Mehr ...</a><br /></td></tr>
<tr class="separator:a8a613665f46a0641e6dc293da130ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Globale Variablen, Definitionen und Prototypen. </p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a73ed4be5c2afc6b3c6d872c67f06b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ed4be5c2afc6b3c6d872c67f06b27b">&#9670;&nbsp;</a></span>AUDIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO&#160;&#160;&#160;PB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM Audio Output. </p>

</div>
</div>
<a id="a9aae0b11edb13ba23962062c6310b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aae0b11edb13ba23962062c6310b48a">&#9670;&nbsp;</a></span>AUDIO_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_EN&#160;&#160;&#160;PB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio PA Enable. </p>

</div>
</div>
<a id="a0cc6f7717df9fbdc0f33efb88720a639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc6f7717df9fbdc0f33efb88720a639">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending Type. </p>
<p>Automatische Pausen zwischen Elementen </p>

</div>
</div>
<a id="ae39a97a19b2e372929dabdc0e3822910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39a97a19b2e372929dabdc0e3822910">&#9670;&nbsp;</a></span>CLEARLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARLINE&#160;&#160;&#160;&quot;                     &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OLED. </p>

</div>
</div>
<a id="a8f0a217b99055286939b536efe9516f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0a217b99055286939b536efe9516f1">&#9670;&nbsp;</a></span>LEFT_PADDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_PADDLE&#160;&#160;&#160;PD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ports. </p>
<p>Left Paddle Input </p>

</div>
</div>
<a id="a61819141b0164a35f4d791b0e696721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61819141b0164a35f4d791b0e696721f">&#9670;&nbsp;</a></span>M_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_MAX&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximale Menuepunke </p>

</div>
</div>
<a id="accc898f427bcfab8f8554d0683a736de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc898f427bcfab8f8554d0683a736de">&#9670;&nbsp;</a></span>MAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manuelle Pausen zwischen Elementen </p>

</div>
</div>
<a id="a5e91fefffdc4ae99555253d521d70d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e91fefffdc4ae99555253d521d70d42">&#9670;&nbsp;</a></span>MEM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM1&#160;&#160;&#160;PD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mem 1 Input. </p>

</div>
</div>
<a id="af81f3155e333a7c017258f1a69949b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81f3155e333a7c017258f1a69949b0b">&#9670;&nbsp;</a></span>MEM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM2&#160;&#160;&#160;PD6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mem 2 Input. </p>

</div>
</div>
<a id="afbacae6e435d743bef46dfc8369bf7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbacae6e435d743bef46dfc8369bf7c5">&#9670;&nbsp;</a></span>MEM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM3&#160;&#160;&#160;PD7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mem 3 Input. </p>

</div>
</div>
<a id="ab305dee14a45b9899420fb017b6b0838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab305dee14a45b9899420fb017b6b0838">&#9670;&nbsp;</a></span>MEM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM4&#160;&#160;&#160;PC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mem 4 Input. </p>

</div>
</div>
<a id="a25a135b8117cdf599cdfe176200df2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a135b8117cdf599cdfe176200df2fa">&#9670;&nbsp;</a></span>MEM5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM5&#160;&#160;&#160;PB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mem 5 Input. </p>

</div>
</div>
<a id="adb6b98f999edb7b4152f2e3f8785406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6b98f999edb7b4152f2e3f8785406a">&#9670;&nbsp;</a></span>MORSE_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MORSE_LED&#160;&#160;&#160;PC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED Morse Output. </p>

</div>
</div>
<a id="a57332b76331a1bbe1d6807ddbb6d0522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57332b76331a1bbe1d6807ddbb6d0522">&#9670;&nbsp;</a></span>MSGSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGSIZE&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>60 Zeichen für jeden Textspeicher </p>

</div>
</div>
<a id="aad4a7ebff687dc5228cc3fd4d25067f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a7ebff687dc5228cc3fd4d25067f2">&#9670;&nbsp;</a></span>NOTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTHING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keying states. </p>

</div>
</div>
<a id="a0f491a526845fa7f262309a82a0d7190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f491a526845fa7f262309a82a0d7190">&#9670;&nbsp;</a></span>PADDLE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PADDLE_NORMAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paddle Mode. </p>

</div>
</div>
<a id="a2531fa489a13983ebf61c93e71ec43d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531fa489a13983ebf61c93e71ec43d5">&#9670;&nbsp;</a></span>RIGHT_PADDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_PADDLE&#160;&#160;&#160;PD3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right Paddle Input. </p>

</div>
</div>
<a id="ab5ffc4751921608954bb7a5687566b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ffc4751921608954bb7a5687566b2d">&#9670;&nbsp;</a></span>SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCL&#160;&#160;&#160;PC5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I²C LC Display. </p>

</div>
</div>
<a id="a6890442e1cc24a0d61597a13576b8727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6890442e1cc24a0d61597a13576b8727">&#9670;&nbsp;</a></span>SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDA&#160;&#160;&#160;PC4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I²C LC Display. </p>

</div>
</div>
<a id="a26467aab195715bb21eca2df8d729078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26467aab195715bb21eca2df8d729078">&#9670;&nbsp;</a></span>SENDING_NOTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDING_NOTHING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending Mode. </p>

</div>
</div>
<a id="ae5284d1a5b3e5a009614298e3e7730bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5284d1a5b3e5a009614298e3e7730bc">&#9670;&nbsp;</a></span>STRAIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRAIGHT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyer mode. </p>

</div>
</div>
<a id="a7ce37f67d167ed8deb6c5e0e24c213d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce37f67d167ed8deb6c5e0e24c213d8">&#9670;&nbsp;</a></span>STRAIGHT_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRAIGHT_KEY&#160;&#160;&#160;PD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Straight key Input. </p>

</div>
</div>
<a id="a23a8a741ec974d3d82de16f4a59af347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a8a741ec974d3d82de16f4a59af347">&#9670;&nbsp;</a></span>TRX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRX1&#160;&#160;&#160;PC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRX1 Output. </p>

</div>
</div>
<a id="a8bf6fec9796ce1a4372b299d2ac6079e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf6fec9796ce1a4372b299d2ac6079e">&#9670;&nbsp;</a></span>TRX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRX2&#160;&#160;&#160;PC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRX2 Output. </p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="ad4e6326c3ab1d15391fcc416ff86c436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e6326c3ab1d15391fcc416ff86c436">&#9670;&nbsp;</a></span>DahMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t DahMillis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dauer eines Dahs. </p>

</div>
</div>
<a id="a2f7701e9783a70804580512902c10ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7701e9783a70804580512902c10ee7">&#9670;&nbsp;</a></span>DitMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t DitMillis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dauer eines Dits. </p>

</div>
</div>
<a id="a426d3fb4cd1535f9e7616df2601f4ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426d3fb4cd1535f9e7616df2601f4ddc">&#9670;&nbsp;</a></span>EncoderCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t EncoderCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vor/Rück Zähler. </p>

</div>
</div>
<a id="a3a1db669858552a5c21490149c648e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1db669858552a5c21490149c648e12">&#9670;&nbsp;</a></span>EncoderPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t EncoderPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoderposition für WpM/BpM. </p>

</div>
</div>
<a id="a2b61ba3fb70419b8b5151d7216f6ab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b61ba3fb70419b8b5151d7216f6ab87">&#9670;&nbsp;</a></span>EncoderPosConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t EncoderPosConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoderposition für Einstellungen. </p>

</div>
</div>
<a id="a2afbcb36398df196b3205ab28f612edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afbcb36398df196b3205ab28f612edf">&#9670;&nbsp;</a></span>EncoderPosSubConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t EncoderPosSubConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoderposition für Submenues. </p>

</div>
</div>
<a id="a1756e538888c2c722809420489b62a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1756e538888c2c722809420489b62a53">&#9670;&nbsp;</a></span>EncoderTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t EncoderTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>10ms Timer for Encoder </p>

</div>
</div>
<a id="a9a19b6437a6a56a5855dd3488c6428f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a19b6437a6a56a5855dd3488c6428f8">&#9670;&nbsp;</a></span>KeyerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KeyerMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Iambic A, Iambic B oder Ultimatic. </p>

</div>
</div>
<a id="acee5a37cadaac095a39a4ae4d033df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5a37cadaac095a39a4ae4d033df7d">&#9670;&nbsp;</a></span>lastButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t lastButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wert der letzten Buttonabfrage. </p>

</div>
</div>
<a id="a088c685d08447f6614b3aea76cd94582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c685d08447f6614b3aea76cd94582">&#9670;&nbsp;</a></span>MenuCtrlTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MenuCtrlTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartezeit bis zur Betriebsanzeige nach <a class="el" href="structConfig.html">Config</a>. </p>

</div>
</div>
<a id="ad7f78d2aebfab57b15aa5bf6e28d8723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f78d2aebfab57b15aa5bf6e28d8723">&#9670;&nbsp;</a></span>PaddleMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PaddleMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Links / Rechts vertauscht. </p>

</div>
</div>
<a id="a7db74a7792308dd1d7c35be61d5ff9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db74a7792308dd1d7c35be61d5ff9e8">&#9670;&nbsp;</a></span>SpcMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t SpcMillis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dauer einer Pause zwischen den Zeichen. </p>

</div>
</div>
<a id="a094f3d15714cd07a3536db03d58cb818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094f3d15714cd07a3536db03d58cb818">&#9670;&nbsp;</a></span>StateButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t StateButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Speichertaste betätigt. </p>

</div>
</div>
<a id="a92483c848dd64122cc79472ad979f5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92483c848dd64122cc79472ad979f5e5">&#9670;&nbsp;</a></span>StatePaddleDahKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t StatePaddleDahKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Paddle betätigt. </p>

</div>
</div>
<a id="a9684e7a5392d3dc5b8436002c3ce1c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9684e7a5392d3dc5b8436002c3ce1c85">&#9670;&nbsp;</a></span>StatePaddleDitKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t StatePaddleDitKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Paddle betätigt. </p>

</div>
</div>
<a id="ab36cf30c9e53f719929eba1f738e4b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36cf30c9e53f719929eba1f738e4b12">&#9670;&nbsp;</a></span>StateRiseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t StateRiseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer für Anstieg des Mithörtons. </p>

</div>
</div>
<a id="a03249b48d31b6f929b91011f73c3eb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03249b48d31b6f929b91011f73c3eb56">&#9670;&nbsp;</a></span>StateRiseTimeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t StateRiseTimeCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zähler für Anstieg des Mithörtons. </p>

</div>
</div>
<a id="a39b1d9792105a52be2c2713ecf044a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b1d9792105a52be2c2713ecf044a97">&#9670;&nbsp;</a></span>StateStraightKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t StateStraightKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für StraightKey betätigt. </p>

</div>
</div>
<a id="ab51365843be3e4ebfabfc836b59e7ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51365843be3e4ebfabfc836b59e7ef1">&#9670;&nbsp;</a></span>StoreEEpromTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t StoreEEpromTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zählvariable für auto. Speicherung EEprom. </p>

</div>
</div>
<a id="a4a4d36a87b010340a12f80300a0c5f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4d36a87b010340a12f80300a0c5f76">&#9670;&nbsp;</a></span>t_delayms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t t_delayms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 max. 65535ms, all purpose timer variable. </p>

</div>
</div>
<a id="a8a613665f46a0641e6dc293da130ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a613665f46a0641e6dc293da130ab23">&#9670;&nbsp;</a></span>t_elementlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t t_elementlength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 max. 65535ms, element length of dit or dah. </p>

</div>
</div>
<a id="a926757eaf37be188fd6e15410d83c953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926757eaf37be188fd6e15410d83c953">&#9670;&nbsp;</a></span>TimerButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t TimerButtonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer Variable für Entprellung. </p>

</div>
</div>
<a id="a57e73db78b59b4d79e72189fb0158f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e73db78b59b4d79e72189fb0158f7a">&#9670;&nbsp;</a></span>TimerPaddleDahKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t TimerPaddleDahKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer Variable für Entprellung. </p>

</div>
</div>
<a id="a170fcf4ece2368541f1bcb04a3dd1511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170fcf4ece2368541f1bcb04a3dd1511">&#9670;&nbsp;</a></span>TimerPaddleDitKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t TimerPaddleDitKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer Variable für Entprellung. </p>

</div>
</div>
<a id="a0ca92f009021ed55c2f9199cf5bf80c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca92f009021ed55c2f9199cf5bf80c3">&#9670;&nbsp;</a></span>TimerStraightKeyPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t TimerStraightKeyPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer Variable für Entprellung. </p>

</div>
</div>
<a id="a28fa6cb1767abefbe9c197700410d946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fa6cb1767abefbe9c197700410d946">&#9670;&nbsp;</a></span>WpM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WpM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuelle Zeichengeschwindigkeit. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="globals_8h.html">globals.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
