<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO
: <a class="el" href="globals_8h.html#a73ed4be5c2afc6b3c6d872c67f06b27b">globals.h</a>
</li>
<li>AUDIO_EN
: <a class="el" href="globals_8h.html#a9aae0b11edb13ba23962062c6310b48a">globals.h</a>
</li>
<li>AUTO
: <a class="el" href="globals_8h.html#a0cc6f7717df9fbdc0f33efb88720a639">globals.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUTTON_DEBOUNCETIME_MS
: <a class="el" href="encoder_8h.html#a4f62996f43e5f428dae04bf6583e6095">encoder.h</a>
</li>
<li>BUTTON_PRESSEDLONG_MS
: <a class="el" href="encoder_8h.html#a0faf2a568de603ff9e6867f6ba2a9f89">encoder.h</a>
</li>
<li>BUTTONPRESSED
: <a class="el" href="encoder_8h.html#aa0661a7570d43557a4cbade846808684">encoder.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLEARLINE
: <a class="el" href="globals_8h.html#ae39a97a19b2e372929dabdc0e3822910">globals.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DDR
: <a class="el" href="encoder_8h.html#acbe348573e1b5adccdc7bcf157dc6425">encoder.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENC_A_PIN
: <a class="el" href="encoder_8h.html#a7d575adbcfeaadc13a6d6606a2ed0c1b">encoder.h</a>
</li>
<li>ENC_A_PORT
: <a class="el" href="encoder_8h.html#a954872ee0daca1b1a8d0140b4fc80b82">encoder.h</a>
</li>
<li>ENC_B_PIN
: <a class="el" href="encoder_8h.html#ab42063ad37138f2e94f87270f7826aa0">encoder.h</a>
</li>
<li>ENC_B_PORT
: <a class="el" href="encoder_8h.html#a4e6f46965f5ffba14b80a7c353313982">encoder.h</a>
</li>
<li>ENC_T_PIN
: <a class="el" href="encoder_8h.html#a16f8e311086450a7061f6890fe028e61">encoder.h</a>
</li>
<li>ENC_T_PORT
: <a class="el" href="encoder_8h.html#abf7f0aca01dd1389118a21ec76ae7c13">encoder.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT_PADDLE
: <a class="el" href="globals_8h.html#a8f0a217b99055286939b536efe9516f1">globals.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_MAX
: <a class="el" href="globals_8h.html#a61819141b0164a35f4d791b0e696721f">globals.h</a>
</li>
<li>MAN
: <a class="el" href="globals_8h.html#accc898f427bcfab8f8554d0683a736de">globals.h</a>
</li>
<li>MEM1
: <a class="el" href="globals_8h.html#a5e91fefffdc4ae99555253d521d70d42">globals.h</a>
</li>
<li>MEM2
: <a class="el" href="globals_8h.html#af81f3155e333a7c017258f1a69949b0b">globals.h</a>
</li>
<li>MEM3
: <a class="el" href="globals_8h.html#afbacae6e435d743bef46dfc8369bf7c5">globals.h</a>
</li>
<li>MEM4
: <a class="el" href="globals_8h.html#ab305dee14a45b9899420fb017b6b0838">globals.h</a>
</li>
<li>MEM5
: <a class="el" href="globals_8h.html#a25a135b8117cdf599cdfe176200df2fa">globals.h</a>
</li>
<li>MORSE_LED
: <a class="el" href="globals_8h.html#adb6b98f999edb7b4152f2e3f8785406a">globals.h</a>
</li>
<li>MSGSIZE
: <a class="el" href="globals_8h.html#a57332b76331a1bbe1d6807ddbb6d0522">globals.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOTHING
: <a class="el" href="globals_8h.html#aad4a7ebff687dc5228cc3fd4d25067f2">globals.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PADDLE_NORMAL
: <a class="el" href="globals_8h.html#a0f491a526845fa7f262309a82a0d7190">globals.h</a>
</li>
<li>PHASE_A
: <a class="el" href="encoder_8h.html#ad214039f52b011ce2bd6c85ff98a981b">encoder.h</a>
</li>
<li>PHASE_B
: <a class="el" href="encoder_8h.html#ad7b96feed1e1c12515dad5e926b2c62e">encoder.h</a>
</li>
<li>PIN
: <a class="el" href="encoder_8h.html#ad7581da21e9fd6fd6f6920dd68d1c782">encoder.h</a>
</li>
<li>Port
: <a class="el" href="encoder_8h.html#aa229b4be775fd996225a45c52a7e8a6d">encoder.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIGHT_PADDLE
: <a class="el" href="globals_8h.html#a2531fa489a13983ebf61c93e71ec43d5">globals.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="globals_8h.html#ab5ffc4751921608954bb7a5687566b2d">globals.h</a>
</li>
<li>SDA
: <a class="el" href="globals_8h.html#a6890442e1cc24a0d61597a13576b8727">globals.h</a>
</li>
<li>SENDING_NOTHING
: <a class="el" href="globals_8h.html#a26467aab195715bb21eca2df8d729078">globals.h</a>
</li>
<li>STRAIGHT
: <a class="el" href="globals_8h.html#ae5284d1a5b3e5a009614298e3e7730bc">globals.h</a>
</li>
<li>STRAIGHT_KEY
: <a class="el" href="globals_8h.html#a7ce37f67d167ed8deb6c5e0e24c213d8">globals.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRX1
: <a class="el" href="globals_8h.html#a23a8a741ec974d3d82de16f4a59af347">globals.h</a>
</li>
<li>TRX2
: <a class="el" href="globals_8h.html#a8bf6fec9796ce1a4372b299d2ac6079e">globals.h</a>
</li>
<li>TwoStep
: <a class="el" href="encoder_8h.html#a4484973712e579e11ec1f9306d4dfa5c">encoder.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
