<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: main.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="controls_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">    1</a></span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MAIN_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MAIN_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="globals_8h.html">globals.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encoder_8h.html">encoder.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controls_8h.html">controls.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vt100_8h.html">vt100.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="structConfig.html">Config</a> <a class="code" href="main_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">bConfig</a>;          </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="structMenuCtrl.html">MenuCtrl</a> <a class="code" href="main_8h.html#a885b2af021946a60a0bd2a271711c17a">bMenuCtrl</a>;      </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structState.html">State</a> <a class="code" href="main_8h.html#a44ef5c8aeac95b862dab43408c149f9a">bState</a>;            </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">struct </span><a class="code" href="structMessage.html">Message</a> <a class="code" href="main_8h.html#a29b39b8616c75ea80051354a3a8593da">bMessage</a>;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Function prototypes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a4472695bac138b033a3d7fcd42dd3153">InitTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ab1f1ff64cfdd7f3c70e793afb9b0e3af">ReStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#ac0bccd022514697217eaf063b1b2c0fa">CheckDahPaddle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a7783dcd27ef486bce541c85e10131394">CheckDitPaddle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a68bed2cd125260e9c6eb7f6f8e0c9106">CheckStraightKey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a4010a7257caeca55f68c98ee199d3ea2">CheckButtons</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#af3375f394993997701d75ee441810edc">SetFrequency</a>(uint16_t f);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DitDahBuffers(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a98a0b3effca8690570f5b21b4e4984f4">SetStandardMsg</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DahPaddle(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> DitPaddle(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#a8e9bfd3675045369fd2f33121ad25e8e">ReadMsgEEprom</a>(uint8_t <a class="code" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">i</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#aed5211def004c592733d721fd1d6c186">SerialReceive</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="main_8h.html#aa9e990762ad311b3582c6e7b0c4addf6">SerialReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BJ-KEYER_H_INCLUDED</span></div>
<div class="ttc" id="acontrols_8h_html"><div class="ttname"><a href="controls_8h.html">controls.h</a></div><div class="ttdoc">Headerdatei für controls.c.</div></div>
<div class="ttc" id="aencoder_8h_html"><div class="ttname"><a href="encoder_8h.html">encoder.h</a></div><div class="ttdoc">Headerdatei Drehencoder Library.</div></div>
<div class="ttc" id="afunctions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">Headerdatei für functions.c.</div></div>
<div class="ttc" id="aglobals_8h_html"><div class="ttname"><a href="globals_8h.html">globals.h</a></div><div class="ttdoc">Globale Variablen, Definitionen und Prototypen.</div></div>
<div class="ttc" id="amain_8h_html_a29b39b8616c75ea80051354a3a8593da"><div class="ttname"><a href="main_8h.html#a29b39b8616c75ea80051354a3a8593da">bMessage</a></div><div class="ttdeci">struct Message bMessage</div><div class="ttdoc">Struktur für die 5 Textspeicher.</div><div class="ttdef"><b>Definition:</b> main.h:19</div></div>
<div class="ttc" id="amain_8h_html_a4010a7257caeca55f68c98ee199d3ea2"><div class="ttname"><a href="main_8h.html#a4010a7257caeca55f68c98ee199d3ea2">CheckButtons</a></div><div class="ttdeci">void CheckButtons(void)</div><div class="ttdoc">Fragt die Taster ab und löst entsprechende Funktion aus.</div><div class="ttdef"><b>Definition:</b> functions.c:331</div></div>
<div class="ttc" id="amain_8h_html_a4472695bac138b033a3d7fcd42dd3153"><div class="ttname"><a href="main_8h.html#a4472695bac138b033a3d7fcd42dd3153">InitTimer</a></div><div class="ttdeci">void InitTimer(void)</div><div class="ttdoc">Initialsieren der Timer.</div><div class="ttdef"><b>Definition:</b> main.c:87</div></div>
<div class="ttc" id="amain_8h_html_a44ef5c8aeac95b862dab43408c149f9a"><div class="ttname"><a href="main_8h.html#a44ef5c8aeac95b862dab43408c149f9a">bState</a></div><div class="ttdeci">struct State bState</div><div class="ttdoc">Struktur für den aktuellen Status.</div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="amain_8h_html_a68bed2cd125260e9c6eb7f6f8e0c9106"><div class="ttname"><a href="main_8h.html#a68bed2cd125260e9c6eb7f6f8e0c9106">CheckStraightKey</a></div><div class="ttdeci">void CheckStraightKey(void)</div><div class="ttdoc">Fragt die Handtasteneingänge ab und gibt das entsprechende Symbol aus. Bei der Handtaste findet über ...</div><div class="ttdef"><b>Definition:</b> functions.c:403</div></div>
<div class="ttc" id="amain_8h_html_a7783dcd27ef486bce541c85e10131394"><div class="ttname"><a href="main_8h.html#a7783dcd27ef486bce541c85e10131394">CheckDitPaddle</a></div><div class="ttdeci">void CheckDitPaddle(void)</div><div class="ttdoc">Prüfen, ob das Punkt Paddle betätigt wurde.</div><div class="ttdef"><b>Definition:</b> functions.c:466</div></div>
<div class="ttc" id="amain_8h_html_a7ce0a14b6e7779fbb2d9a05333792c41"><div class="ttname"><a href="main_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a></div><div class="ttdeci">void Init(void)</div><div class="ttdoc">Initialisierung aller Variablen, Timer.</div><div class="ttdef"><b>Definition:</b> main.c:120</div></div>
<div class="ttc" id="amain_8h_html_a885b2af021946a60a0bd2a271711c17a"><div class="ttname"><a href="main_8h.html#a885b2af021946a60a0bd2a271711c17a">bMenuCtrl</a></div><div class="ttdeci">struct MenuCtrl bMenuCtrl</div><div class="ttdoc">Struktur für die Menuesteuerung.</div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="amain_8h_html_a8c3e2d3135447df0d9e7057fea4ff5b0"><div class="ttname"><a href="main_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">bConfig</a></div><div class="ttdeci">struct Config bConfig</div><div class="ttdoc">Struktur für die Einstellungen.</div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="amain_8h_html_a8e9bfd3675045369fd2f33121ad25e8e"><div class="ttname"><a href="main_8h.html#a8e9bfd3675045369fd2f33121ad25e8e">ReadMsgEEprom</a></div><div class="ttdeci">void ReadMsgEEprom(uint8_t i)</div><div class="ttdoc">Textspeicher aus EEprom lesen.</div><div class="ttdef"><b>Definition:</b> memory.c:98</div></div>
<div class="ttc" id="amain_8h_html_a98a0b3effca8690570f5b21b4e4984f4"><div class="ttname"><a href="main_8h.html#a98a0b3effca8690570f5b21b4e4984f4">SetStandardMsg</a></div><div class="ttdeci">void SetStandardMsg(void)</div><div class="ttdoc">Schreibt Standardnachrichten in den EEprom Speicher wenn dieses leer ist (nach dem Flashen des Contro...</div><div class="ttdef"><b>Definition:</b> memory.c:24</div></div>
<div class="ttc" id="amain_8h_html_aa9e990762ad311b3582c6e7b0c4addf6"><div class="ttname"><a href="main_8h.html#aa9e990762ad311b3582c6e7b0c4addf6">SerialReset</a></div><div class="ttdeci">void SerialReset(void)</div><div class="ttdoc">Löscht die Terminalanzeige und gibt Versionsinfo und Menue aus.</div><div class="ttdef"><b>Definition:</b> vt100.c:84</div></div>
<div class="ttc" id="amain_8h_html_ab1f1ff64cfdd7f3c70e793afb9b0e3af"><div class="ttname"><a href="main_8h.html#ab1f1ff64cfdd7f3c70e793afb9b0e3af">ReStart</a></div><div class="ttdeci">void ReStart(void)</div><div class="ttdoc">Initialisierung bei Reset und Power On.</div><div class="ttdef"><b>Definition:</b> main.c:306</div></div>
<div class="ttc" id="amain_8h_html_ac0bccd022514697217eaf063b1b2c0fa"><div class="ttname"><a href="main_8h.html#ac0bccd022514697217eaf063b1b2c0fa">CheckDahPaddle</a></div><div class="ttdeci">void CheckDahPaddle(void)</div><div class="ttdoc">Prüfen, ob das Strich Paddle betätigt wurde.</div><div class="ttdef"><b>Definition:</b> functions.c:494</div></div>
<div class="ttc" id="amain_8h_html_aed5211def004c592733d721fd1d6c186"><div class="ttname"><a href="main_8h.html#aed5211def004c592733d721fd1d6c186">SerialReceive</a></div><div class="ttdeci">void SerialReceive(char c)</div><div class="ttdoc">Wird vom UART Interrupt aufgerufen, wenn ein Zeichen empfangen wurde.</div><div class="ttdef"><b>Definition:</b> vt100.c:98</div></div>
<div class="ttc" id="amain_8h_html_af3375f394993997701d75ee441810edc"><div class="ttname"><a href="main_8h.html#af3375f394993997701d75ee441810edc">SetFrequency</a></div><div class="ttdeci">void SetFrequency(uint16_t f)</div><div class="ttdoc">Verändert die Frequenz des Mithörtons.</div><div class="ttdef"><b>Definition:</b> functions.c:661</div></div>
<div class="ttc" id="astructConfig_html"><div class="ttname"><a href="structConfig.html">Config</a></div><div class="ttdef"><b>Definition:</b> globals.h:151</div></div>
<div class="ttc" id="astructMenuCtrl_html"><div class="ttname"><a href="structMenuCtrl.html">MenuCtrl</a></div><div class="ttdef"><b>Definition:</b> globals.h:138</div></div>
<div class="ttc" id="astructMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> globals.h:172</div></div>
<div class="ttc" id="astructState_html"><div class="ttname"><a href="structState.html">State</a></div><div class="ttdef"><b>Definition:</b> globals.h:121</div></div>
<div class="ttc" id="avt100_8h_html"><div class="ttname"><a href="vt100_8h.html">vt100.h</a></div><div class="ttdoc">Headerdatei für vt100.c.</div></div>
<div class="ttc" id="avt100_8h_html_af27e3188294c2df66d975b74a09c001d"><div class="ttname"><a href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">i</a></div><div class="ttdeci">uint8_t i</div><div class="ttdoc">akt. Position Eingabebuffer</div><div class="ttdef"><b>Definition:</b> vt100.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
