<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: main.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">main.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headerdatei für <a class="el" href="main_8c.html" title="BJ-Keyer, ein elektronischer Morsekeyer.">main.c</a>.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controls_8h_source.html">controls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vt100_8h_source.html">vt100.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#amain_8h" alt=""/></div>
<map name="amain_8h" id="amain_8h">
<area shape="rect" title="Headerdatei für main.c." alt="" coords="907,5,968,32"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,155,792,181"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="821,155,899,181"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="926,155,1013,181"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="790,80,869,107"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="1019,80,1085,107"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="rect" title=" " alt="" coords="93,229,155,256"/>
<area shape="rect" title=" " alt="" coords="179,229,245,256"/>
<area shape="rect" title=" " alt="" coords="269,229,334,256"/>
<area shape="rect" title=" " alt="" coords="358,229,421,256"/>
<area shape="rect" title=" " alt="" coords="445,229,523,256"/>
<area shape="rect" title=" " alt="" coords="547,229,613,256"/>
<area shape="rect" title=" " alt="" coords="637,229,752,256"/>
<area shape="rect" title=" " alt="" coords="777,229,853,256"/>
<area shape="rect" title=" " alt="" coords="877,229,979,256"/>
<area shape="rect" title=" " alt="" coords="1004,229,1103,256"/>
<area shape="rect" title=" " alt="" coords="1127,229,1209,256"/>
<area shape="rect" title=" " alt="" coords="1233,229,1327,256"/>
<area shape="rect" title=" " alt="" coords="1351,229,1430,256"/>
<area shape="rect" title=" " alt="" coords="1454,229,1533,256"/>
<area shape="rect" title=" " alt="" coords="1557,229,1640,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#amain_8hdep" alt=""/></div>
<map name="amain_8hdep" id="amain_8hdep">
<area shape="rect" title="Headerdatei für main.c." alt="" coords="67,5,129,32"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="5,80,92,107"/>
<area shape="rect" href="main_8c.html" title="BJ&#45;Keyer, ein elektronischer Morsekeyer." alt="" coords="117,80,178,107"/>
<area shape="rect" href="functions_8c.html" title="Diverse Funktionen." alt="" coords="5,155,92,181"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="149,155,215,181"/>
<area shape="rect" href="vt100_8c.html" title="VT100 Terminalausgabe." alt="" coords="149,229,215,256"/>
</map>
</div>
</div>
<p><a href="main_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a7ce0a14b6e7779fbb2d9a05333792c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a> (void)</td></tr>
<tr class="memdesc:a7ce0a14b6e7779fbb2d9a05333792c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung aller Variablen, Timer.  <a href="main_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">Mehr ...</a><br /></td></tr>
<tr class="separator:a7ce0a14b6e7779fbb2d9a05333792c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4472695bac138b033a3d7fcd42dd3153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4472695bac138b033a3d7fcd42dd3153">InitTimer</a> (void)</td></tr>
<tr class="memdesc:a4472695bac138b033a3d7fcd42dd3153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialsieren der Timer.  <a href="main_8h.html#a4472695bac138b033a3d7fcd42dd3153">Mehr ...</a><br /></td></tr>
<tr class="separator:a4472695bac138b033a3d7fcd42dd3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1ff64cfdd7f3c70e793afb9b0e3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab1f1ff64cfdd7f3c70e793afb9b0e3af">ReStart</a> (void)</td></tr>
<tr class="memdesc:ab1f1ff64cfdd7f3c70e793afb9b0e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung bei Reset und Power On.  <a href="main_8h.html#ab1f1ff64cfdd7f3c70e793afb9b0e3af">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1f1ff64cfdd7f3c70e793afb9b0e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bccd022514697217eaf063b1b2c0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac0bccd022514697217eaf063b1b2c0fa">CheckDahPaddle</a> (void)</td></tr>
<tr class="memdesc:ac0bccd022514697217eaf063b1b2c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüfen, ob das Strich Paddle betätigt wurde.  <a href="main_8h.html#ac0bccd022514697217eaf063b1b2c0fa">Mehr ...</a><br /></td></tr>
<tr class="separator:ac0bccd022514697217eaf063b1b2c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783dcd27ef486bce541c85e10131394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7783dcd27ef486bce541c85e10131394">CheckDitPaddle</a> (void)</td></tr>
<tr class="memdesc:a7783dcd27ef486bce541c85e10131394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüfen, ob das Punkt Paddle betätigt wurde.  <a href="main_8h.html#a7783dcd27ef486bce541c85e10131394">Mehr ...</a><br /></td></tr>
<tr class="separator:a7783dcd27ef486bce541c85e10131394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bed2cd125260e9c6eb7f6f8e0c9106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a68bed2cd125260e9c6eb7f6f8e0c9106">CheckStraightKey</a> (void)</td></tr>
<tr class="memdesc:a68bed2cd125260e9c6eb7f6f8e0c9106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragt die Handtasteneingänge ab und gibt das entsprechende Symbol aus. Bei der Handtaste findet über einen Timer eine Entprellung statt.  <a href="main_8h.html#a68bed2cd125260e9c6eb7f6f8e0c9106">Mehr ...</a><br /></td></tr>
<tr class="separator:a68bed2cd125260e9c6eb7f6f8e0c9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010a7257caeca55f68c98ee199d3ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4010a7257caeca55f68c98ee199d3ea2">CheckButtons</a> (void)</td></tr>
<tr class="memdesc:a4010a7257caeca55f68c98ee199d3ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fragt die Taster ab und löst entsprechende Funktion aus.  <a href="main_8h.html#a4010a7257caeca55f68c98ee199d3ea2">Mehr ...</a><br /></td></tr>
<tr class="separator:a4010a7257caeca55f68c98ee199d3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3375f394993997701d75ee441810edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af3375f394993997701d75ee441810edc">SetFrequency</a> (uint16_t f)</td></tr>
<tr class="memdesc:af3375f394993997701d75ee441810edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verändert die Frequenz des Mithörtons.  <a href="main_8h.html#af3375f394993997701d75ee441810edc">Mehr ...</a><br /></td></tr>
<tr class="separator:af3375f394993997701d75ee441810edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32c84d18fc1c6d87f27cb7cb4902ba"><td class="memItemLeft" align="right" valign="top"><a id="a1b32c84d18fc1c6d87f27cb7cb4902ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DitDahBuffers</b> (void)</td></tr>
<tr class="separator:a1b32c84d18fc1c6d87f27cb7cb4902ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0b3effca8690570f5b21b4e4984f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a98a0b3effca8690570f5b21b4e4984f4">SetStandardMsg</a> (void)</td></tr>
<tr class="memdesc:a98a0b3effca8690570f5b21b4e4984f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt Standardnachrichten in den EEprom Speicher wenn dieses leer ist (nach dem Flashen des Controllers)  <a href="main_8h.html#a98a0b3effca8690570f5b21b4e4984f4">Mehr ...</a><br /></td></tr>
<tr class="separator:a98a0b3effca8690570f5b21b4e4984f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7787c88a378a1f9bc76fffd95caa9"><td class="memItemLeft" align="right" valign="top"><a id="a4aa7787c88a378a1f9bc76fffd95caa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DahPaddle</b> (void)</td></tr>
<tr class="separator:a4aa7787c88a378a1f9bc76fffd95caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a924fe2c35e4222859b1a8e0f2a6df9"><td class="memItemLeft" align="right" valign="top"><a id="a0a924fe2c35e4222859b1a8e0f2a6df9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DitPaddle</b> (void)</td></tr>
<tr class="separator:a0a924fe2c35e4222859b1a8e0f2a6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9bfd3675045369fd2f33121ad25e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8e9bfd3675045369fd2f33121ad25e8e">ReadMsgEEprom</a> (uint8_t <a class="el" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">i</a>)</td></tr>
<tr class="memdesc:a8e9bfd3675045369fd2f33121ad25e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher aus EEprom lesen.  <a href="main_8h.html#a8e9bfd3675045369fd2f33121ad25e8e">Mehr ...</a><br /></td></tr>
<tr class="separator:a8e9bfd3675045369fd2f33121ad25e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5211def004c592733d721fd1d6c186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aed5211def004c592733d721fd1d6c186">SerialReceive</a> (char c)</td></tr>
<tr class="memdesc:aed5211def004c592733d721fd1d6c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird vom UART Interrupt aufgerufen, wenn ein Zeichen empfangen wurde.  <a href="main_8h.html#aed5211def004c592733d721fd1d6c186">Mehr ...</a><br /></td></tr>
<tr class="separator:aed5211def004c592733d721fd1d6c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e990762ad311b3582c6e7b0c4addf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa9e990762ad311b3582c6e7b0c4addf6">SerialReset</a> (void)</td></tr>
<tr class="memdesc:aa9e990762ad311b3582c6e7b0c4addf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht die Terminalanzeige und gibt Versionsinfo und Menue aus.  <a href="main_8h.html#aa9e990762ad311b3582c6e7b0c4addf6">Mehr ...</a><br /></td></tr>
<tr class="separator:aa9e990762ad311b3582c6e7b0c4addf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a8c3e2d3135447df0d9e7057fea4ff5b0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structConfig.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">bConfig</a></td></tr>
<tr class="memdesc:a8c3e2d3135447df0d9e7057fea4ff5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für die Einstellungen.  <a href="main_8h.html#a8c3e2d3135447df0d9e7057fea4ff5b0">Mehr ...</a><br /></td></tr>
<tr class="separator:a8c3e2d3135447df0d9e7057fea4ff5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b2af021946a60a0bd2a271711c17a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMenuCtrl.html">MenuCtrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a885b2af021946a60a0bd2a271711c17a">bMenuCtrl</a></td></tr>
<tr class="memdesc:a885b2af021946a60a0bd2a271711c17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für die Menuesteuerung.  <a href="main_8h.html#a885b2af021946a60a0bd2a271711c17a">Mehr ...</a><br /></td></tr>
<tr class="separator:a885b2af021946a60a0bd2a271711c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef5c8aeac95b862dab43408c149f9a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a44ef5c8aeac95b862dab43408c149f9a">bState</a></td></tr>
<tr class="memdesc:a44ef5c8aeac95b862dab43408c149f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für den aktuellen Status.  <a href="main_8h.html#a44ef5c8aeac95b862dab43408c149f9a">Mehr ...</a><br /></td></tr>
<tr class="separator:a44ef5c8aeac95b862dab43408c149f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b39b8616c75ea80051354a3a8593da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a29b39b8616c75ea80051354a3a8593da">bMessage</a></td></tr>
<tr class="memdesc:a29b39b8616c75ea80051354a3a8593da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für die 5 Textspeicher.  <a href="main_8h.html#a29b39b8616c75ea80051354a3a8593da">Mehr ...</a><br /></td></tr>
<tr class="separator:a29b39b8616c75ea80051354a3a8593da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Headerdatei für <a class="el" href="main_8c.html" title="BJ-Keyer, ein elektronischer Morsekeyer.">main.c</a>. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a4010a7257caeca55f68c98ee199d3ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4010a7257caeca55f68c98ee199d3ea2">&#9670;&nbsp;</a></span>CheckButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragt die Taster ab und löst entsprechende Funktion aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0bccd022514697217eaf063b1b2c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bccd022514697217eaf063b1b2c0fa">&#9670;&nbsp;</a></span>CheckDahPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckDahPaddle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüfen, ob das Strich Paddle betätigt wurde. </p>
<pre class="fragment">    Ist dies der Fall, wird das Statusbit gesetzt. Wurde in den 
    Einstellungen der Reverse Mode aktiviert, werden in der 
    Abfrage die Paddle vertauscht.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7783dcd27ef486bce541c85e10131394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7783dcd27ef486bce541c85e10131394">&#9670;&nbsp;</a></span>CheckDitPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckDitPaddle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prüfen, ob das Punkt Paddle betätigt wurde. </p>
<pre class="fragment">    Ist dies der Fall, wird das Statusbit gesetzt.Wurde in den 
    Einstellungen der Reverse Mode aktiviert, werden in der 
    Abfrage die Paddle vertauscht.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68bed2cd125260e9c6eb7f6f8e0c9106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bed2cd125260e9c6eb7f6f8e0c9106">&#9670;&nbsp;</a></span>CheckStraightKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStraightKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fragt die Handtasteneingänge ab und gibt das entsprechende Symbol aus. Bei der Handtaste findet über einen Timer eine Entprellung statt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ce0a14b6e7779fbb2d9a05333792c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce0a14b6e7779fbb2d9a05333792c41">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung aller Variablen, Timer. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4472695bac138b033a3d7fcd42dd3153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4472695bac138b033a3d7fcd42dd3153">&#9670;&nbsp;</a></span>InitTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialsieren der Timer. </p>
<pre class="fragment">    Alle Parameter der Timer basieren auf 16MHz Systemtakt.

    Timer 0  - 8 Bit timer für 1ms
    Timer 2  - 8 Bit timer für PWM zur Erzeugung des Sinustons
    Timer 1A - 16 Bit timer zur Erzeugung der Hüllkurve 
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e9bfd3675045369fd2f33121ad25e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9bfd3675045369fd2f33121ad25e8e">&#9670;&nbsp;</a></span>ReadMsgEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadMsgEEprom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher aus EEprom lesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nummer</td><td>des Textspeichers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>none </dd></dl>

</div>
</div>
<a id="ab1f1ff64cfdd7f3c70e793afb9b0e3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1ff64cfdd7f3c70e793afb9b0e3af">&#9670;&nbsp;</a></span>ReStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung bei Reset und Power On. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed5211def004c592733d721fd1d6c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5211def004c592733d721fd1d6c186">&#9670;&nbsp;</a></span>SerialReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialReceive </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wird vom UART Interrupt aufgerufen, wenn ein Zeichen empfangen wurde. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Zeichen, das empfangen wurde </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9e990762ad311b3582c6e7b0c4addf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e990762ad311b3582c6e7b0c4addf6">&#9670;&nbsp;</a></span>SerialReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht die Terminalanzeige und gibt Versionsinfo und Menue aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3375f394993997701d75ee441810edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3375f394993997701d75ee441810edc">&#9670;&nbsp;</a></span>SetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verändert die Frequenz des Mithörtons. </p>
<pre class="fragment">    Durch die Anpassung des Timers 1 für das 
    Laden der Werte der Sinuskurve wird die 
    Tonhöhe des Mithörtons verändert.
</pre> <dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Frequenz des Mithörtons in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98a0b3effca8690570f5b21b4e4984f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a0b3effca8690570f5b21b4e4984f4">&#9670;&nbsp;</a></span>SetStandardMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetStandardMsg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schreibt Standardnachrichten in den EEprom Speicher wenn dieses leer ist (nach dem Flashen des Controllers) </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a8c3e2d3135447df0d9e7057fea4ff5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3e2d3135447df0d9e7057fea4ff5b0">&#9670;&nbsp;</a></span>bConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structConfig.html">Config</a> bConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktur für die Einstellungen. </p>

</div>
</div>
<a id="a885b2af021946a60a0bd2a271711c17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b2af021946a60a0bd2a271711c17a">&#9670;&nbsp;</a></span>bMenuCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMenuCtrl.html">MenuCtrl</a> bMenuCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktur für die Menuesteuerung. </p>

</div>
</div>
<a id="a29b39b8616c75ea80051354a3a8593da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b39b8616c75ea80051354a3a8593da">&#9670;&nbsp;</a></span>bMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMessage.html">Message</a> bMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktur für die 5 Textspeicher. </p>

</div>
</div>
<a id="a44ef5c8aeac95b862dab43408c149f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef5c8aeac95b862dab43408c149f9a">&#9670;&nbsp;</a></span>bState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structState.html">State</a> bState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktur für den aktuellen Status. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
