<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: MenuCtrl Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMenuCtrl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle">
<div class="title">MenuCtrl Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:aee5679939884de604d3e5ad970ec0cbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#aee5679939884de604d3e5ad970ec0cbb">buttonPressed</a>: 1</td></tr>
<tr class="memdesc:aee5679939884de604d3e5ad970ec0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taster Drehencoder gedrückt.  <a href="structMenuCtrl.html#aee5679939884de604d3e5ad970ec0cbb">Mehr ...</a><br /></td></tr>
<tr class="separator:aee5679939884de604d3e5ad970ec0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ed8ad2a9ae8803b446e599fb66fa78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#a45ed8ad2a9ae8803b446e599fb66fa78">buttonPressedLong</a>: 1</td></tr>
<tr class="memdesc:a45ed8ad2a9ae8803b446e599fb66fa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taster Drehencoder lange gedrückt.  <a href="structMenuCtrl.html#a45ed8ad2a9ae8803b446e599fb66fa78">Mehr ...</a><br /></td></tr>
<tr class="separator:a45ed8ad2a9ae8803b446e599fb66fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac934eaf7540f23d8f603938031f95e10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#ac934eaf7540f23d8f603938031f95e10">m_buttonPressed</a>: 2</td></tr>
<tr class="memdesc:ac934eaf7540f23d8f603938031f95e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Taster Drehencoder gedrückt.  <a href="structMenuCtrl.html#ac934eaf7540f23d8f603938031f95e10">Mehr ...</a><br /></td></tr>
<tr class="separator:ac934eaf7540f23d8f603938031f95e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a285e1e4805feb057173b9116dcd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#a143a285e1e4805feb057173b9116dcd0">m_buttonPressedLong</a>: 1</td></tr>
<tr class="memdesc:a143a285e1e4805feb057173b9116dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merker für Taster Drehencoder lange gedrückt.  <a href="structMenuCtrl.html#a143a285e1e4805feb057173b9116dcd0">Mehr ...</a><br /></td></tr>
<tr class="separator:a143a285e1e4805feb057173b9116dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890262e118180236b9eb54f7611b47c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#ad890262e118180236b9eb54f7611b47c">ClrScr</a>: 1</td></tr>
<tr class="memdesc:ad890262e118180236b9eb54f7611b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmerker für Display löschen.  <a href="structMenuCtrl.html#ad890262e118180236b9eb54f7611b47c">Mehr ...</a><br /></td></tr>
<tr class="separator:ad890262e118180236b9eb54f7611b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47430d7c1484d7e5e18ae5a7fc4f8335"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#a47430d7c1484d7e5e18ae5a7fc4f8335">Config</a>: 1</td></tr>
<tr class="memdesc:a47430d7c1484d7e5e18ae5a7fc4f8335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmerker für <a class="el" href="structConfig.html">Config</a> geändert.  <a href="structMenuCtrl.html#a47430d7c1484d7e5e18ae5a7fc4f8335">Mehr ...</a><br /></td></tr>
<tr class="separator:a47430d7c1484d7e5e18ae5a7fc4f8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5689421bcc8b519acde95507a30261d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#ab5689421bcc8b519acde95507a30261d">Update</a>: 1</td></tr>
<tr class="memdesc:ab5689421bcc8b519acde95507a30261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmerker für Display update.  <a href="structMenuCtrl.html#ab5689421bcc8b519acde95507a30261d">Mehr ...</a><br /></td></tr>
<tr class="separator:ab5689421bcc8b519acde95507a30261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458df051e05029982d088d98ac1a8069"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#a458df051e05029982d088d98ac1a8069">CurMenue</a></td></tr>
<tr class="memdesc:a458df051e05029982d088d98ac1a8069"><td class="mdescLeft">&#160;</td><td class="mdescRight">aktuelles Menue  <a href="structMenuCtrl.html#a458df051e05029982d088d98ac1a8069">Mehr ...</a><br /></td></tr>
<tr class="separator:a458df051e05029982d088d98ac1a8069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18592f292af3324a9d91db635c2e6fec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMenuCtrl.html#a18592f292af3324a9d91db635c2e6fec">SubMenue</a>: 1</td></tr>
<tr class="memdesc:a18592f292af3324a9d91db635c2e6fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">im Submenue  <a href="structMenuCtrl.html#a18592f292af3324a9d91db635c2e6fec">Mehr ...</a><br /></td></tr>
<tr class="separator:a18592f292af3324a9d91db635c2e6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Felder</h2>
<a id="aee5679939884de604d3e5ad970ec0cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5679939884de604d3e5ad970ec0cbb">&#9670;&nbsp;</a></span>buttonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::buttonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taster Drehencoder gedrückt. </p>

</div>
</div>
<a id="a45ed8ad2a9ae8803b446e599fb66fa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ed8ad2a9ae8803b446e599fb66fa78">&#9670;&nbsp;</a></span>buttonPressedLong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::buttonPressedLong</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taster Drehencoder lange gedrückt. </p>

</div>
</div>
<a id="ad890262e118180236b9eb54f7611b47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad890262e118180236b9eb54f7611b47c">&#9670;&nbsp;</a></span>ClrScr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::ClrScr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmerker für Display löschen. </p>

</div>
</div>
<a id="a47430d7c1484d7e5e18ae5a7fc4f8335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47430d7c1484d7e5e18ae5a7fc4f8335">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::Config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmerker für <a class="el" href="structConfig.html">Config</a> geändert. </p>

</div>
</div>
<a id="a458df051e05029982d088d98ac1a8069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458df051e05029982d088d98ac1a8069">&#9670;&nbsp;</a></span>CurMenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::CurMenue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aktuelles Menue </p>

</div>
</div>
<a id="ac934eaf7540f23d8f603938031f95e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac934eaf7540f23d8f603938031f95e10">&#9670;&nbsp;</a></span>m_buttonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::m_buttonPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Taster Drehencoder gedrückt. </p>

</div>
</div>
<a id="a143a285e1e4805feb057173b9116dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143a285e1e4805feb057173b9116dcd0">&#9670;&nbsp;</a></span>m_buttonPressedLong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::m_buttonPressedLong</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merker für Taster Drehencoder lange gedrückt. </p>

</div>
</div>
<a id="a18592f292af3324a9d91db635c2e6fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18592f292af3324a9d91db635c2e6fec">&#9670;&nbsp;</a></span>SubMenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::SubMenue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>im Submenue </p>

</div>
</div>
<a id="ab5689421bcc8b519acde95507a30261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5689421bcc8b519acde95507a30261d">&#9670;&nbsp;</a></span>Update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MenuCtrl::Update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmerker für Display update. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMenuCtrl.html">MenuCtrl</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
