<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Config Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle">
<div class="title">Config Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:a69e7d809f90ded45fed3d7511f5145dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a69e7d809f90ded45fed3d7511f5145dd">Trx1</a>: 1</td></tr>
<tr class="memdesc:a69e7d809f90ded45fed3d7511f5145dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRX 1 eingeschaltet.  <a href="structConfig.html#a69e7d809f90ded45fed3d7511f5145dd">Mehr ...</a><br /></td></tr>
<tr class="separator:a69e7d809f90ded45fed3d7511f5145dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401df925b1dc135a26043c0809db461"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a4401df925b1dc135a26043c0809db461">Trx2</a>: 1</td></tr>
<tr class="memdesc:a4401df925b1dc135a26043c0809db461"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRX 2 eingeschaltet.  <a href="structConfig.html#a4401df925b1dc135a26043c0809db461">Mehr ...</a><br /></td></tr>
<tr class="separator:a4401df925b1dc135a26043c0809db461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f69db097a750c80f3b719bc14f341"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#aef4f69db097a750c80f3b719bc14f341">KeyerMode</a>: 3</td></tr>
<tr class="memdesc:aef4f69db097a750c80f3b719bc14f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iambic A, Iambic B oder Ultimatic.  <a href="structConfig.html#aef4f69db097a750c80f3b719bc14f341">Mehr ...</a><br /></td></tr>
<tr class="separator:aef4f69db097a750c80f3b719bc14f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6dfda9db154b977769378223d56eff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a7d6dfda9db154b977769378223d56eff">SidetoneEnabled</a>: 1</td></tr>
<tr class="memdesc:a7d6dfda9db154b977769378223d56eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton eingeschaltet.  <a href="structConfig.html#a7d6dfda9db154b977769378223d56eff">Mehr ...</a><br /></td></tr>
<tr class="separator:a7d6dfda9db154b977769378223d56eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b40e9d018ada8d4b6b97b4b2f5be0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a663b40e9d018ada8d4b6b97b4b2f5be0">WpMBpM</a>: 1</td></tr>
<tr class="memdesc:a663b40e9d018ada8d4b6b97b4b2f5be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WpM oder BpM Anzeige.  <a href="structConfig.html#a663b40e9d018ada8d4b6b97b4b2f5be0">Mehr ...</a><br /></td></tr>
<tr class="separator:a663b40e9d018ada8d4b6b97b4b2f5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be063e5e1e539a860e2714b30d66ecc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a8be063e5e1e539a860e2714b30d66ecc">Reverse</a>: 1</td></tr>
<tr class="memdesc:a8be063e5e1e539a860e2714b30d66ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">linkes/rechtes Paddle vertauschen  <a href="structConfig.html#a8be063e5e1e539a860e2714b30d66ecc">Mehr ...</a><br /></td></tr>
<tr class="separator:a8be063e5e1e539a860e2714b30d66ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db90b71b36d0a49ef231e68fb42797"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#ac8db90b71b36d0a49ef231e68fb42797">Ratio</a></td></tr>
<tr class="memdesc:ac8db90b71b36d0a49ef231e68fb42797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punkt/Strich Verhältnis 1:3.  <a href="structConfig.html#ac8db90b71b36d0a49ef231e68fb42797">Mehr ...</a><br /></td></tr>
<tr class="separator:ac8db90b71b36d0a49ef231e68fb42797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace909792695e3949303df7fc26668739"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#ace909792695e3949303df7fc26668739">Weight</a></td></tr>
<tr class="memdesc:ace909792695e3949303df7fc26668739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punkt/Strich Gewichtung.  <a href="structConfig.html#ace909792695e3949303df7fc26668739">Mehr ...</a><br /></td></tr>
<tr class="separator:ace909792695e3949303df7fc26668739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471840b99ff046bf1404f8640a8193a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a471840b99ff046bf1404f8640a8193a8">Memory</a>:1</td></tr>
<tr class="memdesc:a471840b99ff046bf1404f8640a8193a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punkt/Strich Speicher.  <a href="structConfig.html#a471840b99ff046bf1404f8640a8193a8">Mehr ...</a><br /></td></tr>
<tr class="separator:a471840b99ff046bf1404f8640a8193a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbadb3847cb30d90b89f2db5b4850e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#adfbadb3847cb30d90b89f2db5b4850e4">MemButtonMode</a>:1</td></tr>
<tr class="memdesc:adfbadb3847cb30d90b89f2db5b4850e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button 5 als Umschalter TRX oder Speichertaste.  <a href="structConfig.html#adfbadb3847cb30d90b89f2db5b4850e4">Mehr ...</a><br /></td></tr>
<tr class="separator:adfbadb3847cb30d90b89f2db5b4850e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3910963f687f6cea42eb74a662f0504"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#aa3910963f687f6cea42eb74a662f0504">SidetoneFreq</a></td></tr>
<tr class="memdesc:aa3910963f687f6cea42eb74a662f0504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequenz des Mithörtons.  <a href="structConfig.html#aa3910963f687f6cea42eb74a662f0504">Mehr ...</a><br /></td></tr>
<tr class="separator:aa3910963f687f6cea42eb74a662f0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897d01be9484ac915e8d545c5937e16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#ad897d01be9484ac915e8d545c5937e16">WpM</a></td></tr>
<tr class="memdesc:ad897d01be9484ac915e8d545c5937e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">WpM.  <a href="structConfig.html#ad897d01be9484ac915e8d545c5937e16">Mehr ...</a><br /></td></tr>
<tr class="separator:ad897d01be9484ac915e8d545c5937e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e732da58565b3d28f99b82c6a5c54"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a627e732da58565b3d28f99b82c6a5c54">RiseTime</a></td></tr>
<tr class="memdesc:a627e732da58565b3d28f99b82c6a5c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anstiegszeit Sinuston.  <a href="structConfig.html#a627e732da58565b3d28f99b82c6a5c54">Mehr ...</a><br /></td></tr>
<tr class="separator:a627e732da58565b3d28f99b82c6a5c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afac0757bcf374b784a1250501d0bb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#a5afac0757bcf374b784a1250501d0bb0">RiseTimeCounter</a></td></tr>
<tr class="memdesc:a5afac0757bcf374b784a1250501d0bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl Sinusschwingungen für den Anstieg.  <a href="structConfig.html#a5afac0757bcf374b784a1250501d0bb0">Mehr ...</a><br /></td></tr>
<tr class="separator:a5afac0757bcf374b784a1250501d0bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e1403e52d3d19aa9f2470a13cfaa3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConfig.html#ace4e1403e52d3d19aa9f2470a13cfaa3">DebounceTime</a></td></tr>
<tr class="memdesc:ace4e1403e52d3d19aa9f2470a13cfaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entprellzeit für Straight Key Eingang.  <a href="structConfig.html#ace4e1403e52d3d19aa9f2470a13cfaa3">Mehr ...</a><br /></td></tr>
<tr class="separator:ace4e1403e52d3d19aa9f2470a13cfaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Felder</h2>
<a id="ace4e1403e52d3d19aa9f2470a13cfaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e1403e52d3d19aa9f2470a13cfaa3">&#9670;&nbsp;</a></span>DebounceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::DebounceTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entprellzeit für Straight Key Eingang. </p>

</div>
</div>
<a id="aef4f69db097a750c80f3b719bc14f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4f69db097a750c80f3b719bc14f341">&#9670;&nbsp;</a></span>KeyerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::KeyerMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iambic A, Iambic B oder Ultimatic. </p>

</div>
</div>
<a id="adfbadb3847cb30d90b89f2db5b4850e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbadb3847cb30d90b89f2db5b4850e4">&#9670;&nbsp;</a></span>MemButtonMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::MemButtonMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button 5 als Umschalter TRX oder Speichertaste. </p>

</div>
</div>
<a id="a471840b99ff046bf1404f8640a8193a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471840b99ff046bf1404f8640a8193a8">&#9670;&nbsp;</a></span>Memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::Memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punkt/Strich Speicher. </p>

</div>
</div>
<a id="ac8db90b71b36d0a49ef231e68fb42797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8db90b71b36d0a49ef231e68fb42797">&#9670;&nbsp;</a></span>Ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::Ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punkt/Strich Verhältnis 1:3. </p>

</div>
</div>
<a id="a8be063e5e1e539a860e2714b30d66ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be063e5e1e539a860e2714b30d66ecc">&#9670;&nbsp;</a></span>Reverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::Reverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>linkes/rechtes Paddle vertauschen </p>

</div>
</div>
<a id="a627e732da58565b3d28f99b82c6a5c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e732da58565b3d28f99b82c6a5c54">&#9670;&nbsp;</a></span>RiseTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::RiseTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anstiegszeit Sinuston. </p>

</div>
</div>
<a id="a5afac0757bcf374b784a1250501d0bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afac0757bcf374b784a1250501d0bb0">&#9670;&nbsp;</a></span>RiseTimeCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::RiseTimeCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anzahl Sinusschwingungen für den Anstieg. </p>

</div>
</div>
<a id="a7d6dfda9db154b977769378223d56eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6dfda9db154b977769378223d56eff">&#9670;&nbsp;</a></span>SidetoneEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::SidetoneEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton eingeschaltet. </p>

</div>
</div>
<a id="aa3910963f687f6cea42eb74a662f0504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3910963f687f6cea42eb74a662f0504">&#9670;&nbsp;</a></span>SidetoneFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Config::SidetoneFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequenz des Mithörtons. </p>

</div>
</div>
<a id="a69e7d809f90ded45fed3d7511f5145dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e7d809f90ded45fed3d7511f5145dd">&#9670;&nbsp;</a></span>Trx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::Trx1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRX 1 eingeschaltet. </p>

</div>
</div>
<a id="a4401df925b1dc135a26043c0809db461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401df925b1dc135a26043c0809db461">&#9670;&nbsp;</a></span>Trx2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::Trx2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRX 2 eingeschaltet. </p>

</div>
</div>
<a id="ace909792695e3949303df7fc26668739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace909792695e3949303df7fc26668739">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::Weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punkt/Strich Gewichtung. </p>

</div>
</div>
<a id="ad897d01be9484ac915e8d545c5937e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad897d01be9484ac915e8d545c5937e16">&#9670;&nbsp;</a></span>WpM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::WpM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WpM. </p>

</div>
</div>
<a id="a663b40e9d018ada8d4b6b97b4b2f5be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663b40e9d018ada8d4b6b97b4b2f5be0">&#9670;&nbsp;</a></span>WpMBpM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Config::WpMBpM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WpM oder BpM Anzeige. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structConfig.html">Config</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
