<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: State Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structState.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle">
<div class="title">State Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:a52ffc38efd1a9798d8d92014fe664e62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a52ffc38efd1a9798d8d92014fe664e62">WpMChanged</a>: 1</td></tr>
<tr class="memdesc:a52ffc38efd1a9798d8d92014fe664e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geschwindigkeit geändert.  <a href="structState.html#a52ffc38efd1a9798d8d92014fe664e62">Mehr ...</a><br /></td></tr>
<tr class="separator:a52ffc38efd1a9798d8d92014fe664e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0213cd5057520f3b652f3755dcdc0e70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a0213cd5057520f3b652f3755dcdc0e70">WriteWpMEEprom</a>: 1</td></tr>
<tr class="memdesc:a0213cd5057520f3b652f3755dcdc0e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">nicht gespeicherte Geschwindigkeit  <a href="structState.html#a0213cd5057520f3b652f3755dcdc0e70">Mehr ...</a><br /></td></tr>
<tr class="separator:a0213cd5057520f3b652f3755dcdc0e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589ba8e59b2a9a246ce8d14f783577b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a0589ba8e59b2a9a246ce8d14f783577b">WriteEEprom</a>: 1</td></tr>
<tr class="memdesc:a0589ba8e59b2a9a246ce8d14f783577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nicht gespeicherte EEprom Werte  <a href="structState.html#a0589ba8e59b2a9a246ce8d14f783577b">Mehr ...</a><br /></td></tr>
<tr class="separator:a0589ba8e59b2a9a246ce8d14f783577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc62fb74e564116927efe2f2147b8b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#acbc62fb74e564116927efe2f2147b8b9">WriteMsgEEprom</a>: 2</td></tr>
<tr class="memdesc:acbc62fb74e564116927efe2f2147b8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nicht gespeicherte Textnachrichten  <a href="structState.html#acbc62fb74e564116927efe2f2147b8b9">Mehr ...</a><br /></td></tr>
<tr class="separator:acbc62fb74e564116927efe2f2147b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94242222ee7d6061fb36f5374f36b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a5e94242222ee7d6061fb36f5374f36b4">SidetoneOff</a>: 1</td></tr>
<tr class="memdesc:a5e94242222ee7d6061fb36f5374f36b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton an oder aus.  <a href="structState.html#a5e94242222ee7d6061fb36f5374f36b4">Mehr ...</a><br /></td></tr>
<tr class="separator:a5e94242222ee7d6061fb36f5374f36b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebbf5da7337abd9a683f6fd3d63087d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#aaebbf5da7337abd9a683f6fd3d63087d">SidetoneEnabled</a>: 1</td></tr>
<tr class="memdesc:aaebbf5da7337abd9a683f6fd3d63087d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mithörton ein- oder ausgeschaltet.  <a href="structState.html#aaebbf5da7337abd9a683f6fd3d63087d">Mehr ...</a><br /></td></tr>
<tr class="separator:aaebbf5da7337abd9a683f6fd3d63087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b34cc2b3cb4f8ffe789278d9b76616"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#ac9b34cc2b3cb4f8ffe789278d9b76616">SendStatus</a></td></tr>
<tr class="memdesc:ac9b34cc2b3cb4f8ffe789278d9b76616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status, ob Symbol gesendet wird.  <a href="structState.html#ac9b34cc2b3cb4f8ffe789278d9b76616">Mehr ...</a><br /></td></tr>
<tr class="separator:ac9b34cc2b3cb4f8ffe789278d9b76616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77084e27de545c8c9326e317a8c1edff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a77084e27de545c8c9326e317a8c1edff">Automatic</a></td></tr>
<tr class="memdesc:a77084e27de545c8c9326e317a8c1edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicher wird gesendet.  <a href="structState.html#a77084e27de545c8c9326e317a8c1edff">Mehr ...</a><br /></td></tr>
<tr class="separator:a77084e27de545c8c9326e317a8c1edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10c2ed83f730ab25f808ca4159e0a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a0b10c2ed83f730ab25f808ca4159e0a1">LastSymbolWasDit</a>: 1</td></tr>
<tr class="memdesc:a0b10c2ed83f730ab25f808ca4159e0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">letztes Symbol war ein Punkt  <a href="structState.html#a0b10c2ed83f730ab25f808ca4159e0a1">Mehr ...</a><br /></td></tr>
<tr class="separator:a0b10c2ed83f730ab25f808ca4159e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3dcd5d2b54a5256fd71a1d956a2a0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a0e3dcd5d2b54a5256fd71a1d956a2a0d">DitPressed</a>: 1</td></tr>
<tr class="memdesc:a0e3dcd5d2b54a5256fd71a1d956a2a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dit Hebel betätigt.  <a href="structState.html#a0e3dcd5d2b54a5256fd71a1d956a2a0d">Mehr ...</a><br /></td></tr>
<tr class="separator:a0e3dcd5d2b54a5256fd71a1d956a2a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bff5a7c3dd312851c50afccd017b33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structState.html#a76bff5a7c3dd312851c50afccd017b33">DahPressed</a>: 1</td></tr>
<tr class="memdesc:a76bff5a7c3dd312851c50afccd017b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dah Hebel betätigt.  <a href="structState.html#a76bff5a7c3dd312851c50afccd017b33">Mehr ...</a><br /></td></tr>
<tr class="separator:a76bff5a7c3dd312851c50afccd017b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2083729e1ccf082240af06a4619756"><td class="memItemLeft" align="right" valign="top"><a id="abd2083729e1ccf082240af06a4619756"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>KeyState</b>:1</td></tr>
<tr class="separator:abd2083729e1ccf082240af06a4619756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd07f4422e7c411be3c34b8e0e7dbf"><td class="memItemLeft" align="right" valign="top"><a id="aa0bd07f4422e7c411be3c34b8e0e7dbf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>KeyTX</b>:1</td></tr>
<tr class="separator:aa0bd07f4422e7c411be3c34b8e0e7dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Felder</h2>
<a id="a77084e27de545c8c9326e317a8c1edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77084e27de545c8c9326e317a8c1edff">&#9670;&nbsp;</a></span>Automatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::Automatic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speicher wird gesendet. </p>

</div>
</div>
<a id="a76bff5a7c3dd312851c50afccd017b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bff5a7c3dd312851c50afccd017b33">&#9670;&nbsp;</a></span>DahPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::DahPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dah Hebel betätigt. </p>

</div>
</div>
<a id="a0e3dcd5d2b54a5256fd71a1d956a2a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3dcd5d2b54a5256fd71a1d956a2a0d">&#9670;&nbsp;</a></span>DitPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::DitPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dit Hebel betätigt. </p>

</div>
</div>
<a id="a0b10c2ed83f730ab25f808ca4159e0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10c2ed83f730ab25f808ca4159e0a1">&#9670;&nbsp;</a></span>LastSymbolWasDit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::LastSymbolWasDit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>letztes Symbol war ein Punkt </p>

</div>
</div>
<a id="ac9b34cc2b3cb4f8ffe789278d9b76616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b34cc2b3cb4f8ffe789278d9b76616">&#9670;&nbsp;</a></span>SendStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::SendStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status, ob Symbol gesendet wird. </p>

</div>
</div>
<a id="aaebbf5da7337abd9a683f6fd3d63087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebbf5da7337abd9a683f6fd3d63087d">&#9670;&nbsp;</a></span>SidetoneEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::SidetoneEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton ein- oder ausgeschaltet. </p>

</div>
</div>
<a id="a5e94242222ee7d6061fb36f5374f36b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e94242222ee7d6061fb36f5374f36b4">&#9670;&nbsp;</a></span>SidetoneOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::SidetoneOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mithörton an oder aus. </p>

</div>
</div>
<a id="a52ffc38efd1a9798d8d92014fe664e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ffc38efd1a9798d8d92014fe664e62">&#9670;&nbsp;</a></span>WpMChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::WpMChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geschwindigkeit geändert. </p>

</div>
</div>
<a id="a0589ba8e59b2a9a246ce8d14f783577b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0589ba8e59b2a9a246ce8d14f783577b">&#9670;&nbsp;</a></span>WriteEEprom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::WriteEEprom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nicht gespeicherte EEprom Werte </p>

</div>
</div>
<a id="acbc62fb74e564116927efe2f2147b8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc62fb74e564116927efe2f2147b8b9">&#9670;&nbsp;</a></span>WriteMsgEEprom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::WriteMsgEEprom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nicht gespeicherte Textnachrichten </p>

</div>
</div>
<a id="a0213cd5057520f3b652f3755dcdc0e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0213cd5057520f3b652f3755dcdc0e70">&#9670;&nbsp;</a></span>WriteWpMEEprom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t State::WriteWpMEEprom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nicht gespeicherte Geschwindigkeit </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structState.html">State</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
