<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: Message Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structMessage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle">
<div class="title">Message Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:a2265026394e7342c8434c932a5a777dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a2265026394e7342c8434c932a5a777dd">Msg1</a> [60]</td></tr>
<tr class="memdesc:a2265026394e7342c8434c932a5a777dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher 1.  <a href="structMessage.html#a2265026394e7342c8434c932a5a777dd">Mehr ...</a><br /></td></tr>
<tr class="separator:a2265026394e7342c8434c932a5a777dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dad0fd3a9c8a443977e7edcaae96cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#ac5dad0fd3a9c8a443977e7edcaae96cc">Msg2</a> [60]</td></tr>
<tr class="memdesc:ac5dad0fd3a9c8a443977e7edcaae96cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher 2.  <a href="structMessage.html#ac5dad0fd3a9c8a443977e7edcaae96cc">Mehr ...</a><br /></td></tr>
<tr class="separator:ac5dad0fd3a9c8a443977e7edcaae96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c006fad602df75797db19063db917"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a528c006fad602df75797db19063db917">Msg3</a> [60]</td></tr>
<tr class="memdesc:a528c006fad602df75797db19063db917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher 3.  <a href="structMessage.html#a528c006fad602df75797db19063db917">Mehr ...</a><br /></td></tr>
<tr class="separator:a528c006fad602df75797db19063db917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a2060eb9e78eb89cb64498f9b56ea1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a74a2060eb9e78eb89cb64498f9b56ea1">Msg4</a> [60]</td></tr>
<tr class="memdesc:a74a2060eb9e78eb89cb64498f9b56ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher 4.  <a href="structMessage.html#a74a2060eb9e78eb89cb64498f9b56ea1">Mehr ...</a><br /></td></tr>
<tr class="separator:a74a2060eb9e78eb89cb64498f9b56ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdeaba6701076a96352634f7d2bfe8e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a6cdeaba6701076a96352634f7d2bfe8e">Msg5</a> [60]</td></tr>
<tr class="memdesc:a6cdeaba6701076a96352634f7d2bfe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher 5.  <a href="structMessage.html#a6cdeaba6701076a96352634f7d2bfe8e">Mehr ...</a><br /></td></tr>
<tr class="separator:a6cdeaba6701076a96352634f7d2bfe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Felder</h2>
<a id="a2265026394e7342c8434c932a5a777dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2265026394e7342c8434c932a5a777dd">&#9670;&nbsp;</a></span>Msg1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Message::Msg1[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher 1. </p>

</div>
</div>
<a id="ac5dad0fd3a9c8a443977e7edcaae96cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dad0fd3a9c8a443977e7edcaae96cc">&#9670;&nbsp;</a></span>Msg2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Message::Msg2[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher 2. </p>

</div>
</div>
<a id="a528c006fad602df75797db19063db917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c006fad602df75797db19063db917">&#9670;&nbsp;</a></span>Msg3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Message::Msg3[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher 3. </p>

</div>
</div>
<a id="a74a2060eb9e78eb89cb64498f9b56ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a2060eb9e78eb89cb64498f9b56ea1">&#9670;&nbsp;</a></span>Msg4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Message::Msg4[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher 4. </p>

</div>
</div>
<a id="a6cdeaba6701076a96352634f7d2bfe8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdeaba6701076a96352634f7d2bfe8e">&#9670;&nbsp;</a></span>Msg5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Message::Msg5[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher 5. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="globals_8h_source.html">globals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMessage.html">Message</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
