<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: vt100.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vt100_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">vt100.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>VT100 Terminalausgabe.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vt100_8h_source.html">vt100.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für vt100.c:</div>
<div class="dyncontent">
<div class="center"><img src="vt100_8c__incl.png" border="0" usemap="#avt100_8c" alt=""/></div>
<map name="avt100_8c" id="avt100_8c">
<area shape="rect" title="VT100 Terminalausgabe." alt="" coords="813,5,878,32"/>
<area shape="rect" href="vt100_8h.html" title="Headerdatei für vt100.c." alt="" coords="813,80,878,107"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="762,155,849,181"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="775,229,836,256"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,379,792,405"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="830,379,909,405"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="766,304,845,331"/>
<area shape="rect" title=" " alt="" coords="5,453,69,480"/>
<area shape="rect" title=" " alt="" coords="93,453,155,480"/>
<area shape="rect" title=" " alt="" coords="179,453,245,480"/>
<area shape="rect" title=" " alt="" coords="269,453,334,480"/>
<area shape="rect" title=" " alt="" coords="358,453,421,480"/>
<area shape="rect" title=" " alt="" coords="445,453,523,480"/>
<area shape="rect" title=" " alt="" coords="547,453,613,480"/>
<area shape="rect" title=" " alt="" coords="637,453,752,480"/>
<area shape="rect" title=" " alt="" coords="777,453,853,480"/>
<area shape="rect" title=" " alt="" coords="877,453,979,480"/>
<area shape="rect" title=" " alt="" coords="1004,453,1103,480"/>
<area shape="rect" title=" " alt="" coords="1127,453,1209,480"/>
<area shape="rect" title=" " alt="" coords="1233,453,1327,480"/>
<area shape="rect" title=" " alt="" coords="1351,453,1430,480"/>
<area shape="rect" title=" " alt="" coords="1454,453,1533,480"/>
<area shape="rect" title=" " alt="" coords="1557,453,1640,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:af214225c421f33e106f2e94feb80f9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8c.html#af214225c421f33e106f2e94feb80f9d8">SerialMenue</a> (void)</td></tr>
<tr class="memdesc:af214225c421f33e106f2e94feb80f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auswahlmenue über serielle Schnittstelle ausgeben.  <a href="vt100_8c.html#af214225c421f33e106f2e94feb80f9d8">Mehr ...</a><br /></td></tr>
<tr class="separator:af214225c421f33e106f2e94feb80f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c083c2b0ddae216cf2bdfe6490c9738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8c.html#a4c083c2b0ddae216cf2bdfe6490c9738">SerialSetup</a> (void)</td></tr>
<tr class="memdesc:a4c083c2b0ddae216cf2bdfe6490c9738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuelle Einstellungen über serielle Schnittstelle ausgeben.  <a href="vt100_8c.html#a4c083c2b0ddae216cf2bdfe6490c9738">Mehr ...</a><br /></td></tr>
<tr class="separator:a4c083c2b0ddae216cf2bdfe6490c9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee21561cb51aeaa80633e244b3811c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8c.html#a4ee21561cb51aeaa80633e244b3811c6">SerialAbout</a> (void)</td></tr>
<tr class="memdesc:a4ee21561cb51aeaa80633e244b3811c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versionsinformation über serielle Schnittstelle ausgeben.  <a href="vt100_8c.html#a4ee21561cb51aeaa80633e244b3811c6">Mehr ...</a><br /></td></tr>
<tr class="separator:a4ee21561cb51aeaa80633e244b3811c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e990762ad311b3582c6e7b0c4addf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8c.html#aa9e990762ad311b3582c6e7b0c4addf6">SerialReset</a> (void)</td></tr>
<tr class="memdesc:aa9e990762ad311b3582c6e7b0c4addf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht die Terminalanzeige und gibt Versionsinfo und Menue aus.  <a href="vt100_8c.html#aa9e990762ad311b3582c6e7b0c4addf6">Mehr ...</a><br /></td></tr>
<tr class="separator:aa9e990762ad311b3582c6e7b0c4addf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5211def004c592733d721fd1d6c186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8c.html#aed5211def004c592733d721fd1d6c186">SerialReceive</a> (char c)</td></tr>
<tr class="memdesc:aed5211def004c592733d721fd1d6c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird vom UART Interrupt aufgerufen, wenn ein Zeichen empfangen wurde.  <a href="vt100_8c.html#aed5211def004c592733d721fd1d6c186">Mehr ...</a><br /></td></tr>
<tr class="separator:aed5211def004c592733d721fd1d6c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee204ccfa569867de5db5c8b614d470"><td class="memItemLeft" align="right" valign="top"><a id="adee204ccfa569867de5db5c8b614d470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerialMsgOut</b> (void)</td></tr>
<tr class="separator:adee204ccfa569867de5db5c8b614d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d9b143a368c30ceceaeffbd696500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8c.html#a224d9b143a368c30ceceaeffbd696500">SerialMsgMenue</a> (char c)</td></tr>
<tr class="memdesc:a224d9b143a368c30ceceaeffbd696500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt einen Textspeicher an, der geändert werden soll.  <a href="vt100_8c.html#a224d9b143a368c30ceceaeffbd696500">Mehr ...</a><br /></td></tr>
<tr class="separator:a224d9b143a368c30ceceaeffbd696500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>VT100 Terminalausgabe. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a4ee21561cb51aeaa80633e244b3811c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee21561cb51aeaa80633e244b3811c6">&#9670;&nbsp;</a></span>SerialAbout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAbout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Versionsinformation über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af214225c421f33e106f2e94feb80f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af214225c421f33e106f2e94feb80f9d8">&#9670;&nbsp;</a></span>SerialMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialMenue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auswahlmenue über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a224d9b143a368c30ceceaeffbd696500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d9b143a368c30ceceaeffbd696500">&#9670;&nbsp;</a></span>SerialMsgMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialMsgMenue </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt einen Textspeicher an, der geändert werden soll. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Nummer des Textspeichers </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed5211def004c592733d721fd1d6c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5211def004c592733d721fd1d6c186">&#9670;&nbsp;</a></span>SerialReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialReceive </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wird vom UART Interrupt aufgerufen, wenn ein Zeichen empfangen wurde. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Zeichen, das empfangen wurde </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9e990762ad311b3582c6e7b0c4addf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e990762ad311b3582c6e7b0c4addf6">&#9670;&nbsp;</a></span>SerialReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht die Terminalanzeige und gibt Versionsinfo und Menue aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c083c2b0ddae216cf2bdfe6490c9738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c083c2b0ddae216cf2bdfe6490c9738">&#9670;&nbsp;</a></span>SerialSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuelle Einstellungen über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vt100_8c.html">vt100.c</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
