<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: vt100.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vt100_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">vt100.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headerdatei für <a class="el" href="vt100_8c.html" title="VT100 Terminalausgabe.">vt100.c</a>.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für vt100.h:</div>
<div class="dyncontent">
<div class="center"><img src="vt100_8h__incl.png" border="0" usemap="#avt100_8h" alt=""/></div>
<map name="avt100_8h" id="avt100_8h">
<area shape="rect" title="Headerdatei für vt100.c." alt="" coords="813,5,878,32"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="762,80,849,107"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="775,155,836,181"/>
<area shape="rect" href="globals_8h.html" title="Globale Variablen, Definitionen und Prototypen." alt="" coords="717,304,792,331"/>
<area shape="rect" href="encoder_8h.html" title="Headerdatei Drehencoder Library." alt="" coords="830,304,909,331"/>
<area shape="rect" href="controls_8h.html" title="Headerdatei für controls.c." alt="" coords="766,229,845,256"/>
<area shape="rect" title=" " alt="" coords="5,379,69,405"/>
<area shape="rect" title=" " alt="" coords="93,379,155,405"/>
<area shape="rect" title=" " alt="" coords="179,379,245,405"/>
<area shape="rect" title=" " alt="" coords="269,379,334,405"/>
<area shape="rect" title=" " alt="" coords="358,379,421,405"/>
<area shape="rect" title=" " alt="" coords="445,379,523,405"/>
<area shape="rect" title=" " alt="" coords="547,379,613,405"/>
<area shape="rect" title=" " alt="" coords="637,379,752,405"/>
<area shape="rect" title=" " alt="" coords="777,379,853,405"/>
<area shape="rect" title=" " alt="" coords="877,379,979,405"/>
<area shape="rect" title=" " alt="" coords="1004,379,1103,405"/>
<area shape="rect" title=" " alt="" coords="1127,379,1209,405"/>
<area shape="rect" title=" " alt="" coords="1233,379,1327,405"/>
<area shape="rect" title=" " alt="" coords="1351,379,1430,405"/>
<area shape="rect" title=" " alt="" coords="1454,379,1533,405"/>
<area shape="rect" title=" " alt="" coords="1557,379,1640,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="vt100_8h__dep__incl.png" border="0" usemap="#avt100_8hdep" alt=""/></div>
<map name="avt100_8hdep" id="avt100_8hdep">
<area shape="rect" title="Headerdatei für vt100.c." alt="" coords="141,5,206,32"/>
<area shape="rect" href="main_8h.html" title="Headerdatei für main.c." alt="" coords="55,80,116,107"/>
<area shape="rect" href="vt100_8c.html" title="VT100 Terminalausgabe." alt="" coords="141,80,206,107"/>
<area shape="rect" href="functions_8h.html" title="Headerdatei für functions.c." alt="" coords="91,155,178,181"/>
<area shape="rect" href="main_8c.html" title="BJ&#45;Keyer, ein elektronischer Morsekeyer." alt="" coords="5,155,67,181"/>
<area shape="rect" href="functions_8c.html" title="Diverse Funktionen." alt="" coords="91,229,178,256"/>
</map>
</div>
</div>
<p><a href="vt100_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerialState.html">SerialState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a437ae0e23a0dbb5ed203d3164ddc0236"><td class="memItemLeft" align="right" valign="top"><a id="a437ae0e23a0dbb5ed203d3164ddc0236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMENUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a437ae0e23a0dbb5ed203d3164ddc0236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da74b8a0d9ccc3f50517604b187a24b"><td class="memItemLeft" align="right" valign="top"><a id="a5da74b8a0d9ccc3f50517604b187a24b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5da74b8a0d9ccc3f50517604b187a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ed790a6b6740b3734189d2b316529"><td class="memItemLeft" align="right" valign="top"><a id="ae27ed790a6b6740b3734189d2b316529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSGMENUE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae27ed790a6b6740b3734189d2b316529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da8d0a51f0d737ab2c30dafd7ad75b"><td class="memItemLeft" align="right" valign="top"><a id="a46da8d0a51f0d737ab2c30dafd7ad75b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSGCHANGE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a46da8d0a51f0d737ab2c30dafd7ad75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616119c79c558ea31a1b2c8b91d83cd6"><td class="memItemLeft" align="right" valign="top"><a id="a616119c79c558ea31a1b2c8b91d83cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG1</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a616119c79c558ea31a1b2c8b91d83cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594e068a72dfacf2468960050f5f851"><td class="memItemLeft" align="right" valign="top"><a id="a7594e068a72dfacf2468960050f5f851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG2</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7594e068a72dfacf2468960050f5f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1129bcba5d4d4444ae42a6d9a5764"><td class="memItemLeft" align="right" valign="top"><a id="a21d1129bcba5d4d4444ae42a6d9a5764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG3</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a21d1129bcba5d4d4444ae42a6d9a5764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0bfe942353ecacec9e0565eb0f6e1d"><td class="memItemLeft" align="right" valign="top"><a id="a3f0bfe942353ecacec9e0565eb0f6e1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG4</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3f0bfe942353ecacec9e0565eb0f6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1986a4efce951e8918bfa48637d5f869"><td class="memItemLeft" align="right" valign="top"><a id="a1986a4efce951e8918bfa48637d5f869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG5</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1986a4efce951e8918bfa48637d5f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22a8cd21c908acb2519858d9aa2f79"><td class="memItemLeft" align="right" valign="top"><a id="aae22a8cd21c908acb2519858d9aa2f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERMSG0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aae22a8cd21c908acb2519858d9aa2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979fa8b412ae735d2b0debcf9e128a7"><td class="memItemLeft" align="right" valign="top"><a id="ad979fa8b412ae735d2b0debcf9e128a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERSETUP</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad979fa8b412ae735d2b0debcf9e128a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a90d76aea7abf0ee9e5218582bd1e2e2c"><td class="memItemLeft" align="right" valign="top"><a id="a90d76aea7abf0ee9e5218582bd1e2e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerialInfo</b> (void)</td></tr>
<tr class="separator:a90d76aea7abf0ee9e5218582bd1e2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee21561cb51aeaa80633e244b3811c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a4ee21561cb51aeaa80633e244b3811c6">SerialAbout</a> (void)</td></tr>
<tr class="memdesc:a4ee21561cb51aeaa80633e244b3811c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versionsinformation über serielle Schnittstelle ausgeben.  <a href="vt100_8h.html#a4ee21561cb51aeaa80633e244b3811c6">Mehr ...</a><br /></td></tr>
<tr class="separator:a4ee21561cb51aeaa80633e244b3811c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c083c2b0ddae216cf2bdfe6490c9738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a4c083c2b0ddae216cf2bdfe6490c9738">SerialSetup</a> (void)</td></tr>
<tr class="memdesc:a4c083c2b0ddae216cf2bdfe6490c9738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuelle Einstellungen über serielle Schnittstelle ausgeben.  <a href="vt100_8h.html#a4c083c2b0ddae216cf2bdfe6490c9738">Mehr ...</a><br /></td></tr>
<tr class="separator:a4c083c2b0ddae216cf2bdfe6490c9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af214225c421f33e106f2e94feb80f9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#af214225c421f33e106f2e94feb80f9d8">SerialMenue</a> (void)</td></tr>
<tr class="memdesc:af214225c421f33e106f2e94feb80f9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auswahlmenue über serielle Schnittstelle ausgeben.  <a href="vt100_8h.html#af214225c421f33e106f2e94feb80f9d8">Mehr ...</a><br /></td></tr>
<tr class="separator:af214225c421f33e106f2e94feb80f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee204ccfa569867de5db5c8b614d470"><td class="memItemLeft" align="right" valign="top"><a id="adee204ccfa569867de5db5c8b614d470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerialMsgOut</b> (void)</td></tr>
<tr class="separator:adee204ccfa569867de5db5c8b614d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d9b143a368c30ceceaeffbd696500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a224d9b143a368c30ceceaeffbd696500">SerialMsgMenue</a> (char c)</td></tr>
<tr class="memdesc:a224d9b143a368c30ceceaeffbd696500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt einen Textspeicher an, der geändert werden soll.  <a href="vt100_8h.html#a224d9b143a368c30ceceaeffbd696500">Mehr ...</a><br /></td></tr>
<tr class="separator:a224d9b143a368c30ceceaeffbd696500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77266197e015c3320c0aa4f491101903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a77266197e015c3320c0aa4f491101903">WriteMsgEEprom</a> (uint8_t idx)</td></tr>
<tr class="memdesc:a77266197e015c3320c0aa4f491101903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textspeicher in EEprom schreiben.  <a href="vt100_8h.html#a77266197e015c3320c0aa4f491101903">Mehr ...</a><br /></td></tr>
<tr class="separator:a77266197e015c3320c0aa4f491101903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ae9078b83eea3d7919a417fba39d744ce"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#ae9078b83eea3d7919a417fba39d744ce">CLRSCR</a> = &quot;\033[2J&quot;</td></tr>
<tr class="memdesc:ae9078b83eea3d7919a417fba39d744ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display löschen.  <a href="vt100_8h.html#ae9078b83eea3d7919a417fba39d744ce">Mehr ...</a><br /></td></tr>
<tr class="separator:ae9078b83eea3d7919a417fba39d744ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3a16bc16d93c6f2878b7cc1031c9e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a8ec3a16bc16d93c6f2878b7cc1031c9e">out</a> [120]</td></tr>
<tr class="memdesc:a8ec3a16bc16d93c6f2878b7cc1031c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabebuffer.  <a href="vt100_8h.html#a8ec3a16bc16d93c6f2878b7cc1031c9e">Mehr ...</a><br /></td></tr>
<tr class="separator:a8ec3a16bc16d93c6f2878b7cc1031c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce29ac824fd42dfac671701de20dc9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">inp</a> [120]</td></tr>
<tr class="memdesc:a82ce29ac824fd42dfac671701de20dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eingabebuffer.  <a href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">Mehr ...</a><br /></td></tr>
<tr class="separator:a82ce29ac824fd42dfac671701de20dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">i</a></td></tr>
<tr class="memdesc:af27e3188294c2df66d975b74a09c001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">akt. Position Eingabebuffer  <a href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">Mehr ...</a><br /></td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c4569269da7faedfa431b065370468"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a69c4569269da7faedfa431b065370468">o</a></td></tr>
<tr class="memdesc:a69c4569269da7faedfa431b065370468"><td class="mdescLeft">&#160;</td><td class="mdescRight">akt. Position Ausgabebuffer  <a href="vt100_8h.html#a69c4569269da7faedfa431b065370468">Mehr ...</a><br /></td></tr>
<tr class="separator:a69c4569269da7faedfa431b065370468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4570721a451b3d31a7e71b2124f17"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSerialState.html">SerialState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">bSerialState</a></td></tr>
<tr class="memdesc:a0fb4570721a451b3d31a7e71b2124f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur für Variablen der seriellen Schnittstelle.  <a href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">Mehr ...</a><br /></td></tr>
<tr class="separator:a0fb4570721a451b3d31a7e71b2124f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Headerdatei für <a class="el" href="vt100_8c.html" title="VT100 Terminalausgabe.">vt100.c</a>. </p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a4ee21561cb51aeaa80633e244b3811c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee21561cb51aeaa80633e244b3811c6">&#9670;&nbsp;</a></span>SerialAbout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialAbout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Versionsinformation über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af214225c421f33e106f2e94feb80f9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af214225c421f33e106f2e94feb80f9d8">&#9670;&nbsp;</a></span>SerialMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialMenue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auswahlmenue über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a224d9b143a368c30ceceaeffbd696500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d9b143a368c30ceceaeffbd696500">&#9670;&nbsp;</a></span>SerialMsgMenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialMsgMenue </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeigt einen Textspeicher an, der geändert werden soll. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Nummer des Textspeichers </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c083c2b0ddae216cf2bdfe6490c9738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c083c2b0ddae216cf2bdfe6490c9738">&#9670;&nbsp;</a></span>SerialSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuelle Einstellungen über serielle Schnittstelle ausgeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77266197e015c3320c0aa4f491101903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77266197e015c3320c0aa4f491101903">&#9670;&nbsp;</a></span>WriteMsgEEprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteMsgEEprom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textspeicher in EEprom schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nummer</td><td>des Textspeichers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a0fb4570721a451b3d31a7e71b2124f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb4570721a451b3d31a7e71b2124f17">&#9670;&nbsp;</a></span>bSerialState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSerialState.html">SerialState</a> bSerialState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktur für Variablen der seriellen Schnittstelle. </p>

</div>
</div>
<a id="ae9078b83eea3d7919a417fba39d744ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9078b83eea3d7919a417fba39d744ce">&#9670;&nbsp;</a></span>CLRSCR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const CLRSCR = &quot;\033[2J&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display löschen. </p>

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>akt. Position Eingabebuffer </p>

</div>
</div>
<a id="a82ce29ac824fd42dfac671701de20dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ce29ac824fd42dfac671701de20dc9">&#9670;&nbsp;</a></span>inp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char inp[120]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eingabebuffer. </p>

</div>
</div>
<a id="a69c4569269da7faedfa431b065370468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c4569269da7faedfa431b065370468">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>akt. Position Ausgabebuffer </p>

</div>
</div>
<a id="a8ec3a16bc16d93c6f2878b7cc1031c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3a16bc16d93c6f2878b7cc1031c9e">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char out[120]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabebuffer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vt100_8h.html">vt100.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
