<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BJ-Keyer: vt100.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dl7bj-shadow-vert.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BJ-Keyer
   &#160;<span id="projectnumber">1.03</span>
   </div>
   <div id="projectbrief">Morsekeyer für 2 TRX und 6 Morsetasten</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vt100_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vt100.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vt100_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef VT100_H_INCLUDED</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define VT100_H_INCLUDED</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SERMENUE        1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SERMSG          2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SERMSGMENUE     3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SERMSGCHANGE    4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SERMSG1         5</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SERMSG2         6</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SERMSG3         7</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SERMSG4         8</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SERMSG5         9</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SERMSG0         0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SERSETUP        10</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> SerialInfo(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vt100_8h.html#a4ee21561cb51aeaa80633e244b3811c6">SerialAbout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vt100_8h.html#a4c083c2b0ddae216cf2bdfe6490c9738">SerialSetup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vt100_8h.html#af214225c421f33e106f2e94feb80f9d8">SerialMenue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> SerialMsgOut(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vt100_8h.html#a224d9b143a368c30ceceaeffbd696500">SerialMsgMenue</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Externals</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vt100_8h.html#a77266197e015c3320c0aa4f491101903">WriteMsgEEprom</a>(uint8_t idx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Stringkonstanten für VT100 Terminals</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="vt100_8h.html#ae9078b83eea3d7919a417fba39d744ce">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="vt100_8h.html#ae9078b83eea3d7919a417fba39d744ce">CLRSCR</a> PROGMEM = <span class="stringliteral">&quot;\033[2J&quot;</span>;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="vt100_8h.html#a8ec3a16bc16d93c6f2878b7cc1031c9e">   33</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="vt100_8h.html#a8ec3a16bc16d93c6f2878b7cc1031c9e">out</a>[120];                                              </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">   34</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">inp</a>[120];                                              </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">   36</a></span>&#160;uint8_t <a class="code" href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">i</a>;                                                  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">   37</a></span>&#160;uint8_t <a class="code" href="vt100_8h.html#a69c4569269da7faedfa431b065370468">o</a>;                                                  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Status der seriellen Schnittstelle</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSerialState.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSerialState.html">SerialState</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSerialState.html#a6a240fb88c230572cb4235b1d70f3da8">   42</a></span>&#160;    uint8_t <a class="code" href="structSerialState.html#a6a240fb88c230572cb4235b1d70f3da8">Ausgabe</a>;                                        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structSerialState.html#aab0f350cb64b46822bfe911c465865ad">   43</a></span>&#160;    uint8_t <a class="code" href="structSerialState.html#aab0f350cb64b46822bfe911c465865ad">Eingabe</a>;                                        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structSerialState.html">SerialState</a> <a class="code" href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">bSerialState</a>;                            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="afunctions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div><div class="ttdoc">Headerdatei für functions.c.</div></div>
<div class="ttc" id="astructSerialState_html"><div class="ttname"><a href="structSerialState.html">SerialState</a></div><div class="ttdef"><b>Definition:</b> vt100.h:41</div></div>
<div class="ttc" id="astructSerialState_html_a6a240fb88c230572cb4235b1d70f3da8"><div class="ttname"><a href="structSerialState.html#a6a240fb88c230572cb4235b1d70f3da8">SerialState::Ausgabe</a></div><div class="ttdeci">uint8_t Ausgabe</div><div class="ttdoc">aktives Menue oder aktive Ausgabe</div><div class="ttdef"><b>Definition:</b> vt100.h:42</div></div>
<div class="ttc" id="astructSerialState_html_aab0f350cb64b46822bfe911c465865ad"><div class="ttname"><a href="structSerialState.html#aab0f350cb64b46822bfe911c465865ad">SerialState::Eingabe</a></div><div class="ttdeci">uint8_t Eingabe</div><div class="ttdoc">Eingabe Textspeicher.</div><div class="ttdef"><b>Definition:</b> vt100.h:43</div></div>
<div class="ttc" id="avt100_8h_html_a0fb4570721a451b3d31a7e71b2124f17"><div class="ttname"><a href="vt100_8h.html#a0fb4570721a451b3d31a7e71b2124f17">bSerialState</a></div><div class="ttdeci">struct SerialState bSerialState</div><div class="ttdoc">Struktur für Variablen der seriellen Schnittstelle.</div><div class="ttdef"><b>Definition:</b> vt100.h:46</div></div>
<div class="ttc" id="avt100_8h_html_a224d9b143a368c30ceceaeffbd696500"><div class="ttname"><a href="vt100_8h.html#a224d9b143a368c30ceceaeffbd696500">SerialMsgMenue</a></div><div class="ttdeci">void SerialMsgMenue(char c)</div><div class="ttdoc">Zeigt einen Textspeicher an, der geändert werden soll.</div><div class="ttdef"><b>Definition:</b> vt100.c:171</div></div>
<div class="ttc" id="avt100_8h_html_a4c083c2b0ddae216cf2bdfe6490c9738"><div class="ttname"><a href="vt100_8h.html#a4c083c2b0ddae216cf2bdfe6490c9738">SerialSetup</a></div><div class="ttdeci">void SerialSetup(void)</div><div class="ttdoc">Aktuelle Einstellungen über serielle Schnittstelle ausgeben.</div><div class="ttdef"><b>Definition:</b> vt100.c:29</div></div>
<div class="ttc" id="avt100_8h_html_a4ee21561cb51aeaa80633e244b3811c6"><div class="ttname"><a href="vt100_8h.html#a4ee21561cb51aeaa80633e244b3811c6">SerialAbout</a></div><div class="ttdeci">void SerialAbout(void)</div><div class="ttdoc">Versionsinformation über serielle Schnittstelle ausgeben.</div><div class="ttdef"><b>Definition:</b> vt100.c:71</div></div>
<div class="ttc" id="avt100_8h_html_a69c4569269da7faedfa431b065370468"><div class="ttname"><a href="vt100_8h.html#a69c4569269da7faedfa431b065370468">o</a></div><div class="ttdeci">uint8_t o</div><div class="ttdoc">akt. Position Ausgabebuffer</div><div class="ttdef"><b>Definition:</b> vt100.h:37</div></div>
<div class="ttc" id="avt100_8h_html_a77266197e015c3320c0aa4f491101903"><div class="ttname"><a href="vt100_8h.html#a77266197e015c3320c0aa4f491101903">WriteMsgEEprom</a></div><div class="ttdeci">void WriteMsgEEprom(uint8_t idx)</div><div class="ttdoc">Textspeicher in EEprom schreiben.</div><div class="ttdef"><b>Definition:</b> memory.c:72</div></div>
<div class="ttc" id="avt100_8h_html_a82ce29ac824fd42dfac671701de20dc9"><div class="ttname"><a href="vt100_8h.html#a82ce29ac824fd42dfac671701de20dc9">inp</a></div><div class="ttdeci">char inp[120]</div><div class="ttdoc">Eingabebuffer.</div><div class="ttdef"><b>Definition:</b> vt100.h:34</div></div>
<div class="ttc" id="avt100_8h_html_a8ec3a16bc16d93c6f2878b7cc1031c9e"><div class="ttname"><a href="vt100_8h.html#a8ec3a16bc16d93c6f2878b7cc1031c9e">out</a></div><div class="ttdeci">char out[120]</div><div class="ttdoc">Ausgabebuffer.</div><div class="ttdef"><b>Definition:</b> vt100.h:33</div></div>
<div class="ttc" id="avt100_8h_html_ae9078b83eea3d7919a417fba39d744ce"><div class="ttname"><a href="vt100_8h.html#ae9078b83eea3d7919a417fba39d744ce">CLRSCR</a></div><div class="ttdeci">static const char *const CLRSCR</div><div class="ttdoc">Display löschen.</div><div class="ttdef"><b>Definition:</b> vt100.h:31</div></div>
<div class="ttc" id="avt100_8h_html_af214225c421f33e106f2e94feb80f9d8"><div class="ttname"><a href="vt100_8h.html#af214225c421f33e106f2e94feb80f9d8">SerialMenue</a></div><div class="ttdeci">void SerialMenue(void)</div><div class="ttdoc">Auswahlmenue über serielle Schnittstelle ausgeben.</div><div class="ttdef"><b>Definition:</b> vt100.c:11</div></div>
<div class="ttc" id="avt100_8h_html_af27e3188294c2df66d975b74a09c001d"><div class="ttname"><a href="vt100_8h.html#af27e3188294c2df66d975b74a09c001d">i</a></div><div class="ttdeci">uint8_t i</div><div class="ttdoc">akt. Position Eingabebuffer</div><div class="ttdef"><b>Definition:</b> vt100.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vt100_8h.html">vt100.h</a></li>
    <li class="footer">Erzeugt am Mit Sep 6 2023 00:03:03 für BJ-Keyer von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
